len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.35286180730437583. bbnesewcot.mp4
fianl l21 norm 1.1922566890716553
total fake frame  92
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.3279196662169235. bbxqtnztyy.mp4
fianl l21 norm 1.2611629962921143
total fake frame  65
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.05134494261752871. bdnoxibdvz.mp4
fianl l21 norm 1.2990713119506836
total fake frame  80
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.28220132827910976. bemkbovwsz.mp4
fianl l21 norm 1.1939374208450317
total fake frame  96
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.42356936191147887. bfktkdugru.mp4
fianl l21 norm 1.0616203546524048
total fake frame  78
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.41245284395930104. bhvnfaylpk.mp4
fianl l21 norm 1.0717425346374512
total fake frame  82