len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.8081612243400206. 000_003.mp4
fianl l21 norm 0.36571013927459717
total fake frame  0
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.6527785948187442. 001_870.mp4
fianl l21 norm 2.4217257499694824
total fake frame  14
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.7081495969135212. 002_006.mp4
fianl l21 norm 1.4219141006469727
total fake frame  14
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.4391039338189159. 003_000.mp4
fianl l21 norm 2.610086441040039
total fake frame  12
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.6642363964781671. 004_982.mp4
fianl l21 norm 0.7605690956115723
total fake frame  0
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.3428930597536651. 005_010.mp4
fianl l21 norm 2.239386796951294
total fake frame  12
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.5276050301815665. 006_002.mp4
fianl l21 norm 1.78095543384552
total fake frame  5
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.394041427531376. 007_132.mp4
fianl l21 norm 0.032731615006923676
total fake frame  0
len 100
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.3444187408073908. 009_027.mp4
fianl l21 norm 1.4900180101394653
total fake frame  2
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.6118898509629637. aaqaifqrwn.mp4
fianl l21 norm 0.9071353673934937
total fake frame  1
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.5155234813240197. abhggqdift.mp4
fianl l21 norm 2.5952701568603516
total fake frame  8
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.6804865866756604. acagallncj.mp4
fianl l21 norm 6.85116720199585
total fake frame  13
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.42578881550572933. acryukkddn.mp4
fianl l21 norm 26.564109802246094
total fake frame  3
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.6664792225311316. adftmlvzfs.mp4
fianl l21 norm 33.62047576904297
total fake frame  11
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.6664381243439675. aegvtnwqoe.mp4
fianl l21 norm 10.339420318603516
total fake frame  5
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.5628941556204738. aejvkfbtxs.mp4
fianl l21 norm 19.905887603759766
total fake frame  4
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.6200861335392747. ahhdprhoww.mp4
fianl l21 norm 25.104578018188477
total fake frame  4
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.5736712966333939. aimzesksew.mp4
fianl l21 norm 1.3577542304992676
total fake frame  11
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.4412939021297353. aiuimrebtg.mp4
fianl l21 norm 12.090767860412598
total fake frame  4
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.38877237387186603. ansbtntiqu.mp4
fianl l21 norm 8.47724437713623
total fake frame  3
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.4739628957254471. aoydktojny.mp4
fianl l21 norm 4.574314117431641
total fake frame  11
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.4994334819087768. apmzxocjio.mp4
fianl l21 norm 2.134061336517334
total fake frame  10
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.5397781176259839. apzckowxpy.mp4
fianl l21 norm 2.510098457336426
total fake frame  5
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.6697314262167516. arwyjgnvlp.mp4
fianl l21 norm 1.0475759506225586
total fake frame  5
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.5601352803292655. asdzplbhnm.mp4
fianl l21 norm 4.66095495223999
total fake frame  9
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.4340937606232655. asxhhsants.mp4
fianl l21 norm 2.565180540084839
total fake frame  7
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.5618561147667264. atpngxfnhr.mp4
fianl l21 norm 1.2194267511367798
total fake frame  13
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.4129787292616392. atzwrsivnb.mp4
fianl l21 norm 5.781786918640137
total fake frame  2
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.6732368827847836. augowetyej.mp4
fianl l21 norm 0.8682295083999634
total fake frame  1
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.4989084010930733. augwyjvlqa.mp4
fianl l21 norm 1.1767648458480835
total fake frame  5
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.6056117311100992. avoqheikrk.mp4
fianl l21 norm 16.491079330444336
total fake frame  5
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.4583193086258809. baiyzipjbr.mp4
fianl l21 norm 4.8780107498168945
total fake frame  8
len 100
len 100
NUM DETECTION FRAMES: 34, VIDEO SCORE: 0.5258410372353673. bbxqtnztyy.mp4
fianl l21 norm 1.2594860792160034
total fake frame  6