len 100
early stop 1
detector %s, origin total frame %d, origin total fake frame %d xception 7 0
final video score 0.16044670343399048
f 0 f 1 f 2 f 3 f 4 f 5 f 6 =======================================
total frames and total fake frames 7 7
norm  tensor(0.2015, device='cuda:0')
len 100
early stop 1
detector %s, origin total frame %d, origin total fake frame %d xception 7 0
final video score 0.49418914318084717
f 0 f 1 f 2 f 3 f 4 f 5 f 6 =======================================
total frames and total fake frames 7 7
norm  tensor(0.2019, device='cuda:0')
len 100
early stop 1
detector %s, origin total frame %d, origin total fake frame %d xception 7 0
final video score 0.20828279852867126
f 0 f 1 f 2 f 3 f 5 f 6 =======================================
total frames and total fake frames 7 6
norm  tensor(0.2023, device='cuda:0')
len 100
early stop 1
detector %s, origin total frame %d, origin total fake frame %d xception 7 0
final video score 0.07854168117046356
f 0 f 1 f 2 f 3 =======================================
total frames and total fake frames 7 4
norm  tensor(0.1996, device='cuda:0')
len 100
early stop 1
detector %s, origin total frame %d, origin total fake frame %d xception 7 0
final video score 0.08303315192461014
f 0 f 1 f 2 f 3 f 4 f 5 f 6 =======================================
total frames and total fake frames 7 7
norm  tensor(0.2009, device='cuda:0')