INFO:root:Argument atk: 'white'
INFO:root:Argument full_pert: False
INFO:root:Argument group_size: 6
INFO:root:Argument iters: 100
INFO:root:Argument l3: True
INFO:root:Argument model: 'c3d'
INFO:root:Argument sec_phase: False
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010657527701554597. aaqaifqrwn.mp4
INFO:root:total norm 1.5586585998535156 and total fake image detected by img detector 0
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010000000000000002. aayrffkzxn.mp4
INFO:root:total norm 0.0030196080915629864 and total fake image detected by img detector 1
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.011652793673353434. abhggqdift.mp4
INFO:root:total norm 1.5804274082183838 and total fake image detected by img detector 0
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010382519772246745. acagallncj.mp4
INFO:root:total norm 1.4609301090240479 and total fake image detected by img detector 3
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.013295194626418757. acdkfksyev.mp4
INFO:root:total norm 2.584864854812622 and total fake image detected by img detector 2
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.011410287900095113. achdeirhym.mp4
INFO:root:total norm 1.441880702972412 and total fake image detected by img detector 16
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010563727699528642. acryukkddn.mp4
INFO:root:total norm 1.1362515687942505 and total fake image detected by img detector 12
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010864663913591373. adftmlvzfs.mp4
INFO:root:total norm 1.8555852174758911 and total fake image detected by img detector 6
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.011391341275974937. aegvtnwqoe.mp4
INFO:root:total norm 1.7391988039016724 and total fake image detected by img detector 0
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010115086282717838. aejvkfbtxs.mp4
INFO:root:total norm 1.6707298755645752 and total fake image detected by img detector 3
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.01041750253201806. aeqpxjlbwu.mp4
INFO:root:total norm 1.151965856552124 and total fake image detected by img detector 9
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010994618957306787. ahhdprhoww.mp4
INFO:root:total norm 2.309253692626953 and total fake image detected by img detector 0
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.01. aimzesksew.mp4
INFO:root:total norm 1.5588979721069336 and total fake image detected by img detector 3
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.011083070913355121. aiuimrebtg.mp4
INFO:root:total norm 1.3891903162002563 and total fake image detected by img detector 2
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.011114115405031304. ajeegjgyzk.mp4
INFO:root:total norm 1.4576663970947266 and total fake image detected by img detector 5
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010583547802432779. akpuczgfpk.mp4
INFO:root:total norm 1.2904049158096313 and total fake image detected by img detector 0
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.011449900425735605. alhqaurncj.mp4
INFO:root:total norm 0.9260849356651306 and total fake image detected by img detector 12
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010822269409701291. alidfjtwvg.mp4
INFO:root:total norm 2.4385690689086914 and total fake image detected by img detector 0
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010576622401986572. alnkzqihau.mp4
INFO:root:total norm 0.8137286901473999 and total fake image detected by img detector 0
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.011518244659345781. alpkghdgrv.mp4
INFO:root:total norm 1.4123330116271973 and total fake image detected by img detector 22
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.011018731277444483. ambabjrwbt.mp4
INFO:root:total norm 1.846644401550293 and total fake image detected by img detector 0
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.011072995495973553. amluexcfvi.mp4
INFO:root:total norm 1.0677049160003662 and total fake image detected by img detector 1
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.01073535598215458. ansbtntiqu.mp4
INFO:root:total norm 1.4104290008544922 and total fake image detected by img detector 2
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010828814446059562. aoydktojny.mp4
INFO:root:total norm 1.0022610425949097 and total fake image detected by img detector 0
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010000000000000002. apedduehoy.mp4
INFO:root:total norm 0.07273732125759125 and total fake image detected by img detector 0
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010188707603043783. apmzxocjio.mp4
INFO:root:total norm 1.179528832435608 and total fake image detected by img detector 0
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.009999999999999998. apvzjkvnwn.mp4
INFO:root:total norm 0.07274334132671356 and total fake image detected by img detector 7
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.011981444557263538. apzckowxpy.mp4
INFO:root:total norm 1.4717336893081665 and total fake image detected by img detector 20
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.01. arwyjgnvlp.mp4
INFO:root:total norm 1.7059326171875 and total fake image detected by img detector 0
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010431091832675573. asdzplbhnm.mp4
INFO:root:total norm 1.0881519317626953 and total fake image detected by img detector 4
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.011075928612593584. asxhhsants.mp4
INFO:root:total norm 0.9546642899513245 and total fake image detected by img detector 0
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: nan. atpngxfnhr.mp4
INFO:root:total norm nan and total fake image detected by img detector 0
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010314693398679659. atrteuctxr.mp4
INFO:root:total norm 1.0937405824661255 and total fake image detected by img detector 15
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010000000000000002. atzwrsivnb.mp4
INFO:root:total norm 1.5004782676696777 and total fake image detected by img detector 0
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010000000000000002. augowetyej.mp4
INFO:root:total norm 1.7713515758514404 and total fake image detected by img detector 0
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010000000000000002. augwyjvlqa.mp4
INFO:root:total norm 0.9684492349624634 and total fake image detected by img detector 6
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010934082736083461. auquqlmsts.mp4
INFO:root:total norm 1.068258285522461 and total fake image detected by img detector 19
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010000000000000004. avoqheikrk.mp4
INFO:root:total norm 1.6033411026000977 and total fake image detected by img detector 0
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.01. avznxuwvbx.mp4
INFO:root:total norm 1.6341185569763184 and total fake image detected by img detector 15
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010177174720337275. awfjdqqygu.mp4
INFO:root:total norm 1.4096746444702148 and total fake image detected by img detector 0
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010670310808956238. awigxxbbpb.mp4
INFO:root:total norm 1.1976476907730103 and total fake image detected by img detector 0
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010275339868866213. awnfpubqmo.mp4
INFO:root:total norm 1.3431894779205322 and total fake image detected by img detector 16
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010270984475796802. axbvoepbdc.mp4
INFO:root:total norm 1.7222093343734741 and total fake image detected by img detector 1
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010753814135903568. axfhbpkdlc.mp4
INFO:root:total norm 1.2644896507263184 and total fake image detected by img detector 14
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010032440404823883. axzjovaktp.mp4
INFO:root:total norm 1.5555793046951294 and total fake image detected by img detector 8
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.0107516308185762. aylqthgnhe.mp4
INFO:root:total norm 1.1633611917495728 and total fake image detected by img detector 6
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010478601452901916. aymlynzeni.mp4
INFO:root:total norm 1.8344836235046387 and total fake image detected by img detector 0
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.01. xugmhbetrw.mp4
INFO:root:total norm 0.0030196080915629864 and total fake image detected by img detector 8
