INFO:root:Argument atk: 'white'
INFO:root:Argument full_pert: False
INFO:root:Argument group_size: 6
INFO:root:Argument iters: 50
INFO:root:Argument l3: True
INFO:root:Argument model: 'rnn'
INFO:root:Argument reg: 'mse'
INFO:root:Argument sec_phase: False
INFO:root:new video /notebooks/atk/input/cur/020_344.mp4
INFO:root:origin total frame 100, origin total fake frame 100
INFO:root:iter 0
INFO:root:video probs tensor([[0.5715]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.7490], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.2854, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.0026, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 1
INFO:root:video probs tensor([[0.3919]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.3224], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.2003, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.0808, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 2
INFO:root:video probs tensor([[0.3174]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([7.4558], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5758, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.1224, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 3
INFO:root:video probs tensor([[0.3072]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([7.3651], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.6930, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.0561, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 4
INFO:root:video probs tensor([[0.3016]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([7.2999], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.7085, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.9400, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 5
INFO:root:video probs tensor([[0.2961]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([7.2563], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.6805, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8144, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 6
INFO:root:video probs tensor([[0.2908]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([7.2235], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.6287, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.7026, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 7
INFO:root:video probs tensor([[0.2845]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([7.1753], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5652, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.6159, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 8
INFO:root:video probs tensor([[0.2811]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([7.1484], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.4982, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5561, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 9
INFO:root:video probs tensor([[0.2766]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([7.1132], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.4328, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5242, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 10
INFO:root:video probs tensor([[0.2724]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([7.0796], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.3729, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5141, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 11
INFO:root:video probs tensor([[0.2685]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([7.0497], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.3188, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5178, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 12
INFO:root:video probs tensor([[0.2652]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([7.0229], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.2688, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5281, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 13
INFO:root:video probs tensor([[0.2627]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.9996], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.2222, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5388, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 14
INFO:root:video probs tensor([[0.2610]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.9872], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.1774, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5456, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 15
INFO:root:video probs tensor([[0.2598]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.9724], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.1373, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5493, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 16
INFO:root:video probs tensor([[0.2587]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.9654], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.1011, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5490, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 17
INFO:root:video probs tensor([[0.2572]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.9528], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.0715, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5477, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 18
INFO:root:video probs tensor([[0.2576]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.9547], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.0466, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5437, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 19
INFO:root:video probs tensor([[0.2549]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.9310], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.0293, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5419, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 20
INFO:root:video probs tensor([[0.2554]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.9274], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.0135, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5374, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 21
INFO:root:video probs tensor([[0.2538]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.9140], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.0003, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5335, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 22
INFO:root:video probs tensor([[0.2530]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.9013], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.9882, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5294, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 23
INFO:root:video probs tensor([[0.2519]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.8923], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.9770, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5254, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 24
INFO:root:video probs tensor([[0.2508]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.8799], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.9667, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5220, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 25
INFO:root:video probs tensor([[0.2507]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.8740], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.9572, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5183, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 26
INFO:root:video probs tensor([[0.2497]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.8655], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.9488, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5152, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 27
INFO:root:video probs tensor([[0.2496]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.8623], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.9407, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5117, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 28
INFO:root:video probs tensor([[0.2490]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.8548], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.9338, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5085, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 29
INFO:root:video probs tensor([[0.2491]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.8566], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.9266, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5040, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 30
INFO:root:video probs tensor([[0.2479]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.8466], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.9217, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5012, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 31
INFO:root:video probs tensor([[0.2479]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.8446], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.9170, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.4981, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 32
INFO:root:video probs tensor([[0.2476]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.8423], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.9124, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.4952, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 33
INFO:root:video probs tensor([[0.2477]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.8395], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.9087, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.4927, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 34
INFO:root:video probs tensor([[0.2469]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.8308], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.9058, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.4914, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 35
INFO:root:video probs tensor([[0.2468]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.8292], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.9024, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.4898, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 36
INFO:root:video probs tensor([[0.2461]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.8262], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.8993, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.4886, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 37
INFO:root:video probs tensor([[0.2459]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.8211], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.8964, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.4880, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 38
INFO:root:video probs tensor([[0.2461]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.8206], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.8931, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.4870, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 39
INFO:root:video probs tensor([[0.2454]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.8156], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.8907, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.4871, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 40
INFO:root:video probs tensor([[0.2460]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.8170], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.8874, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.4864, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 41
INFO:root:video probs tensor([[0.2450]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.8109], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.8855, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.4869, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 42
INFO:root:video probs tensor([[0.2455]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.8108], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.8828, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.4872, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 43
INFO:root:video probs tensor([[0.2447]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.8067], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.8802, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.4875, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 44
INFO:root:video probs tensor([[0.2450]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.8085], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.8771, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.4874, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 45
INFO:root:video probs tensor([[0.2446]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.8039], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.8749, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.4885, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 46
INFO:root:video probs tensor([[0.2447]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.8042], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.8723, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.4888, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 47
INFO:root:video probs tensor([[0.2449]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.8061], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.8700, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.4899, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 48
INFO:root:video probs tensor([[0.2444]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.7994], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.8685, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.4920, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 49
INFO:root:video probs tensor([[0.2447]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([6.8019], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.8664, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.4930, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:0 0.00987732
INFO:root:1 0.0075974297
INFO:root:2 0.0080687115
INFO:root:3 0.0075008622
INFO:root:4 0.0068420535
INFO:root:5 0.0064632148
INFO:root:6 0.006391517
INFO:root:7 0.0031648423
INFO:root:8 0.0030926596
INFO:root:9 0.008821169
INFO:root:10 0.007967813
INFO:root:11 0.0069282865
INFO:root:12 0.0068294853
INFO:root:13 0.0067509515
INFO:root:14 0.005403479
INFO:root:15 0.0034421764
INFO:root:16 0.00804147
INFO:root:17 0.0073608495
INFO:root:18 0.0076166275
INFO:root:19 0.0068208696
INFO:root:20 0.006485648
INFO:root:21 0.0033718902
INFO:root:22 0.0032510008
INFO:root:23 0.0071280655
INFO:root:24 0.008160325
INFO:root:25 0.0072511183
INFO:root:26 0.0071511865
INFO:root:27 0.006573241
INFO:root:28 0.003474144
INFO:root:29 0.00287893
INFO:root:30 0.008816459
INFO:root:31 0.0074473275
INFO:root:32 0.0064923083
INFO:root:33 0.006734974
INFO:root:34 0.0066070366
INFO:root:35 0.0036753807
INFO:root:36 0.003230854
INFO:root:37 0.0070385425
INFO:root:38 0.0073807845
INFO:root:39 0.007258
INFO:root:40 0.006782029
INFO:root:41 0.0063769575
INFO:root:42 0.0056585306
INFO:root:43 0.0026507182
INFO:root:44 0.008130613
INFO:root:45 0.008025885
INFO:root:46 0.007546676
INFO:root:47 0.0077459654
INFO:root:48 0.0067931544
INFO:root:49 0.0027649708
INFO:root:50 0.002514363
INFO:root:51 0.008734461
INFO:root:52 0.007939592
INFO:root:53 0.007229265
INFO:root:54 0.0069274567
INFO:root:55 0.0065920446
INFO:root:56 0.004319325
INFO:root:57 0.002644008
INFO:root:58 0.008056251
INFO:root:59 0.007240705
INFO:root:60 0.0071723065
INFO:root:61 0.0075718835
INFO:root:62 0.006974654
INFO:root:63 0.0067574135
INFO:root:64 0.0024295198
INFO:root:65 0.0070245685
INFO:root:66 0.007015096
INFO:root:67 0.007197383
INFO:root:68 0.0067471974
INFO:root:69 0.0068122474
INFO:root:70 0.003262754
INFO:root:71 0.00264634
INFO:root:72 0.009254054
INFO:root:73 0.0072329077
INFO:root:74 0.0070300433
INFO:root:75 0.0067324173
INFO:root:76 0.0063266223
INFO:root:77 0.0029987942
INFO:root:78 0.0016037142
INFO:root:79 0.008829326
INFO:root:80 0.0072244946
INFO:root:81 0.007465508
INFO:root:82 0.0070224605
INFO:root:83 0.0068013836
INFO:root:84 0.0062629133
INFO:root:85 0.0020031952
INFO:root:86 0.007618597
INFO:root:87 0.0070007513
INFO:root:88 0.006474156
INFO:root:89 0.0071355514
INFO:root:90 0.0064674392
INFO:root:91 0.0026803273
INFO:root:92 0.0032418831
INFO:root:93 0.008840287
INFO:root:94 0.0073852437
INFO:root:95 0.006938181
INFO:root:96 0.0072109774
INFO:root:97 0.0070286226
INFO:root:98 0.007292534
INFO:root:99 0.007634609
INFO:root:final video score tensor([[0.2442]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:final video score tensor([[0.2442]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:total frame 100, total fake frame 17
INFO:root:fianl l2,1 nrom tensor(0.7485, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:new video /notebooks/atk/input/cur/021_312.mp4
INFO:root:origin total frame 100, origin total fake frame 100
INFO:root:iter 0
INFO:root:video probs tensor([[0.6061]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([11.0459], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.2852, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.9301, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 1
INFO:root:video probs tensor([[0.5729]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.3100], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.1549, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.6921, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 2
INFO:root:video probs tensor([[0.5581]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0221], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.4357, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.3774, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 3
INFO:root:video probs tensor([[0.5526]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([9.9351], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5654, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.1159, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 4
INFO:root:video probs tensor([[0.5524]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([9.9371], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.6577, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.9153, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 5
INFO:root:video probs tensor([[0.5551]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([9.9888], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.7385, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.7748, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 6
INFO:root:video probs tensor([[0.5579]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0428], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.7983, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.6840, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 7
INFO:root:video probs tensor([[0.5587]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0552], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8289, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.6299, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 8
INFO:root:video probs tensor([[0.5583]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0411], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8294, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.6020, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 9
INFO:root:video probs tensor([[0.5580]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0280], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8033, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5947, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 10
INFO:root:video probs tensor([[0.5580]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0252], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.7569, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.6061, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 11
INFO:root:video probs tensor([[0.5580]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0294], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.6972, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.6337, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 12
INFO:root:video probs tensor([[0.5581]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0368], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.6308, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.6731, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 13
INFO:root:video probs tensor([[0.5582]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0430], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5631, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.7188, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 14
INFO:root:video probs tensor([[0.5579]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0460], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.4987, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.7653, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 15
INFO:root:video probs tensor([[0.5576]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0472], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.4401, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8079, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 16
INFO:root:video probs tensor([[0.5573]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0471], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.3893, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8446, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 17
INFO:root:video probs tensor([[0.5570]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0455], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.3474, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8749, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 18
INFO:root:video probs tensor([[0.5568]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0426], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.3140, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8992, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 19
INFO:root:video probs tensor([[0.5566]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0374], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.2885, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.9186, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 20
INFO:root:video probs tensor([[0.5563]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0329], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.2690, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.9331, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 21
INFO:root:video probs tensor([[0.5561]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0291], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.2543, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.9433, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 22
INFO:root:video probs tensor([[0.5560]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0256], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.2436, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.9498, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 23
INFO:root:video probs tensor([[0.5558]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0228], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.2358, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.9530, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 24
INFO:root:video probs tensor([[0.5557]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0221], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.2305, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.9535, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 25
INFO:root:video probs tensor([[0.5557]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0224], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.2269, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.9518, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 26
INFO:root:video probs tensor([[0.5557]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0239], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.2252, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.9482, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 27
INFO:root:video probs tensor([[0.5558]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0258], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.2255, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.9431, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 28
INFO:root:video probs tensor([[0.5559]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0296], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.2271, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.9364, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 29
INFO:root:video probs tensor([[0.5560]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0327], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.2306, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.9283, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 30
INFO:root:video probs tensor([[0.5560]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0354], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.2362, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.9189, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 31
INFO:root:video probs tensor([[0.5562]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0387], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.2433, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.9082, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 32
INFO:root:video probs tensor([[0.5563]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0417], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.2515, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8966, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 33
INFO:root:video probs tensor([[0.5563]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0424], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.2615, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8845, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 34
INFO:root:video probs tensor([[0.5565]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0446], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.2717, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8721, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 35
INFO:root:video probs tensor([[0.5565]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0442], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.2824, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8602, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 36
INFO:root:video probs tensor([[0.5565]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0446], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.2923, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8490, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 37
INFO:root:video probs tensor([[0.5567]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0466], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.3009, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8391, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 38
INFO:root:video probs tensor([[0.5566]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0445], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.3088, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8309, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 39
INFO:root:video probs tensor([[0.5566]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0457], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.3143, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8240, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 40
INFO:root:video probs tensor([[0.5567]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0469], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.3182, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8188, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 41
INFO:root:video probs tensor([[0.5568]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0482], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.3203, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8155, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 42
INFO:root:video probs tensor([[0.5568]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0485], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.3210, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8137, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 43
INFO:root:video probs tensor([[0.5569]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0498], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.3206, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8129, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 44
INFO:root:video probs tensor([[0.5569]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0505], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.3194, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8132, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 45
INFO:root:video probs tensor([[0.5570]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0524], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.3174, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8138, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 46
INFO:root:video probs tensor([[0.5571]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0528], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.3158, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8148, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 47
INFO:root:video probs tensor([[0.5571]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0542], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.3137, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8158, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 48
INFO:root:video probs tensor([[0.5571]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0546], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.3120, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8168, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 49
INFO:root:video probs tensor([[0.5571]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.0545], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.3108, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8175, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:0 0.013093635
INFO:root:1 0.012888597
INFO:root:2 0.012504137
INFO:root:3 0.012964636
INFO:root:4 0.011806106
INFO:root:5 0.014231252
INFO:root:6 0.014288004
INFO:root:7 0.0047084815
INFO:root:8 0.004122028
INFO:root:9 0.012437016
INFO:root:10 0.012384849
INFO:root:11 0.012391965
INFO:root:12 0.012419528
INFO:root:13 0.0132516045
INFO:root:14 0.003378462
INFO:root:15 0.0030155636
INFO:root:16 0.012056853
INFO:root:17 0.012407399
INFO:root:18 0.013322188
INFO:root:19 0.012741636
INFO:root:20 0.014767471
INFO:root:21 0.0035949207
INFO:root:22 0.0032275552
INFO:root:23 0.012710294
INFO:root:24 0.012652169
INFO:root:25 0.0131374225
INFO:root:26 0.012290823
INFO:root:27 0.01507137
INFO:root:28 0.0029246395
INFO:root:29 0.0019458698
INFO:root:30 0.014530796
INFO:root:31 0.015546884
INFO:root:32 0.015390439
INFO:root:33 0.017684773
INFO:root:34 0.017824188
INFO:root:35 0.0021701555
INFO:root:36 0.0019064173
INFO:root:37 0.014032096
INFO:root:38 0.013627682
INFO:root:39 0.012926327
INFO:root:40 0.014080012
INFO:root:41 0.014577581
INFO:root:42 0.0029010668
INFO:root:43 0.002802367
INFO:root:44 0.00977027
INFO:root:45 0.009846396
INFO:root:46 0.009667093
INFO:root:47 0.011113766
INFO:root:48 0.011449843
INFO:root:49 0.002971052
INFO:root:50 0.0019867742
INFO:root:51 0.010386307
INFO:root:52 0.010430961
INFO:root:53 0.010616942
INFO:root:54 0.011273101
INFO:root:55 0.011197804
INFO:root:56 0.0035644788
INFO:root:57 0.00299748
INFO:root:58 0.010157073
INFO:root:59 0.009896893
INFO:root:60 0.010389263
INFO:root:61 0.011010553
INFO:root:62 0.010781857
INFO:root:63 0.0034053717
INFO:root:64 0.0031686907
INFO:root:65 0.012425511
INFO:root:66 0.012009207
INFO:root:67 0.013691371
INFO:root:68 0.014557636
INFO:root:69 0.014857128
INFO:root:70 0.0032958593
INFO:root:71 0.0026304037
INFO:root:72 0.011161811
INFO:root:73 0.011703278
INFO:root:74 0.012228689
INFO:root:75 0.012810236
INFO:root:76 0.013404108
INFO:root:77 0.0046740314
INFO:root:78 0.0041567734
INFO:root:79 0.010183958
INFO:root:80 0.010387879
INFO:root:81 0.010633843
INFO:root:82 0.011091145
INFO:root:83 0.010839279
INFO:root:84 0.0045449585
INFO:root:85 0.0038568992
INFO:root:86 0.010779495
INFO:root:87 0.010446241
INFO:root:88 0.010267655
INFO:root:89 0.010777667
INFO:root:90 0.012626129
INFO:root:91 0.0032225023
INFO:root:92 0.0032903533
INFO:root:93 0.012197803
INFO:root:94 0.012878289
INFO:root:95 0.0130406115
INFO:root:96 0.01302272
INFO:root:97 0.015167138
INFO:root:98 0.016263627
INFO:root:99 0.01725552
INFO:root:final video score tensor([[0.5571]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:final video score tensor([[0.5571]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:total frame 100, total fake frame 16
INFO:root:fianl l2,1 nrom tensor(1.2011, device='cuda:0', grad_fn=<SumBackward0>)
