Probability for ground truth label : [0.51446366]
final video score %s tensor([[0.2039]], device='cuda:0', grad_fn=<SigmoidBackward0>)
f 14 f 19 f 22 f 29 f 32 f 33 f 35 f 43 f 56 f 57 f 63 f 64 f 93 f 94 total frame %d, total fake frame %d 95 14
fianl l2,1 nrom %s tensor(1.2170, device='cuda:0', grad_fn=<SumBackward0>)
aa %d, bb %d 1 2
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Probability for ground truth label : [0.4851913]
final video score %s tensor([[0.2008]], device='cuda:0', grad_fn=<SigmoidBackward0>)
f 5 f 7 f 8 f 14 f 15 f 21 f 22 f 25 f 32 f 85 f 93 f 94 total frame %d, total fake frame %d 95 12
fianl l2,1 nrom %s tensor(1.0536, device='cuda:0', grad_fn=<SumBackward0>)
aa %d, bb %d 1 2
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Probability for ground truth label : [0.54930097]
final video score %s tensor([[0.1987]], device='cuda:0', grad_fn=<SigmoidBackward0>)
f 8 f 17 f 18 f 35 f 56 f 57 f 74 f 93 f 94 total frame %d, total fake frame %d 95 9
fianl l2,1 nrom %s tensor(1.2045, device='cuda:0', grad_fn=<SumBackward0>)
aa %d, bb %d 1 2
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Probability for ground truth label : [0.5504815]
final video score %s tensor([[0.2852]], device='cuda:0', grad_fn=<SigmoidBackward0>)
f 3 f 4 f 5 f 7 f 8 f 29 f 36 f 42 f 43 f 45 f 46 f 49 f 50 f 56 f 57 f 59 f 63 f 64 f 70 f 71 f 77 f 78 f 84 f 93 f 94 total frame %d, total fake frame %d 95 25
fianl l2,1 nrom %s tensor(1.1441, device='cuda:0', grad_fn=<SumBackward0>)
aa %d, bb %d 1 2
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Probability for ground truth label : [0.5617368]
final video score %s tensor([[0.2069]], device='cuda:0', grad_fn=<SigmoidBackward0>)
f 8 f 14 f 15 f 49 f 50 f 85 f 93 f 94 total frame %d, total fake frame %d 95 8
fianl l2,1 nrom %s tensor(1.1503, device='cuda:0', grad_fn=<SumBackward0>)
aa %d, bb %d 1 2
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Probability for ground truth label : [0.55827075]
final video score %s tensor([[0.2462]], device='cuda:0', grad_fn=<SigmoidBackward0>)
f 14 f 22 f 25 f 26 f 28 f 29 f 31 f 35 f 36 f 42 f 43 f 46 f 49 f 50 f 57 f 63 f 64 f 70 f 71 f 78 f 93 f 94 total frame %d, total fake frame %d 95 22
fianl l2,1 nrom %s tensor(1.2214, device='cuda:0', grad_fn=<SumBackward0>)
aa %d, bb %d 1 2
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Probability for ground truth label : [0.5151371]
final video score %s tensor([[0.2034]], device='cuda:0', grad_fn=<SigmoidBackward0>)
f 0 f 1 f 3 f 4 f 8 f 10 f 14 f 15 f 17 f 18 f 19 f 21 f 22 f 32 f 35 f 36 f 42 f 43 f 45 f 49 f 52 f 53 f 56 f 57 f 63 f 64 f 93 f 94 total frame %d, total fake frame %d 95 28
fianl l2,1 nrom %s tensor(1.2602, device='cuda:0', grad_fn=<SumBackward0>)
aa %d, bb %d 1 2
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Probability for ground truth label : [0.5098384]
final video score %s tensor([[0.2043]], device='cuda:0', grad_fn=<SigmoidBackward0>)
f 8 f 14 f 24 f 49 f 50 f 56 f 57 f 60 f 63 f 64 f 70 f 71 f 73 f 74 f 77 f 78 f 80 f 82 f 84 f 85 f 93 f 94 total frame %d, total fake frame %d 95 22
fianl l2,1 nrom %s tensor(1.4265, device='cuda:0', grad_fn=<SumBackward0>)
aa %d, bb %d 1 2
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Probability for ground truth label : [0.5486874]
final video score %s tensor([[0.2038]], device='cuda:0', grad_fn=<SigmoidBackward0>)
f 3 f 4 f 7 f 8 f 11 f 15 f 21 f 22 f 29 f 35 f 36 f 42 f 43 f 50 f 52 f 56 f 57 f 58 f 60 f 63 f 64 f 67 f 70 f 71 f 74 f 75 f 77 f 78 f 84 f 85 f 87 f 91 f 93 f 94 total frame %d, total fake frame %d 95 34
fianl l2,1 nrom %s tensor(1.3699, device='cuda:0', grad_fn=<SumBackward0>)
aa %d, bb %d 1 2
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Probability for ground truth label : [0.39027047]
final video score %s tensor([[0.2039]], device='cuda:0', grad_fn=<SigmoidBackward0>)
total frame %d, total fake frame %d 95 0
fianl l2,1 nrom %s tensor(0.9414, device='cuda:0', grad_fn=<SumBackward0>)
aa %d, bb %d 1 2
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Probability for ground truth label : [0.52688694]
final video score %s tensor([[0.2276]], device='cuda:0', grad_fn=<SigmoidBackward0>)
total frame %d, total fake frame %d 51 0
fianl l2,1 nrom %s tensor(0.6545, device='cuda:0', grad_fn=<SumBackward0>)
aa %d, bb %d 1 2
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Probability for ground truth label : [0.5358479]
final video score %s tensor([[0.2042]], device='cuda:0', grad_fn=<SigmoidBackward0>)
f 4 f 5 f 7 f 8 f 10 f 11 f 12 f 14 f 15 f 21 f 22 f 24 f 28 f 31 f 36 f 38 f 39 f 40 f 42 f 43 f 45 f 49 f 50 f 53 f 54 f 56 f 57 f 60 f 61 f 63 f 64 f 66 f 67 f 70 f 71 f 73 f 74 f 77 f 78 f 80 f 81 f 84 f 85 f 88 f 89 f 91 f 92 f 93 f 94 total frame %d, total fake frame %d 95 49
fianl l2,1 nrom %s tensor(1.3798, device='cuda:0', grad_fn=<SumBackward0>)
aa %d, bb %d 1 2
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Probability for ground truth label : [0.55265427]
final video score %s tensor([[0.3644]], device='cuda:0', grad_fn=<SigmoidBackward0>)
f 0 f 1 f 3 f 4 f 5 f 7 f 8 f 10 f 11 f 14 f 15 f 21 f 22 f 24 f 25 f 26 f 28 f 29 f 31 f 32 f 33 f 35 f 36 f 38 f 39 f 40 f 42 f 43 f 45 f 47 f 49 f 50 f 53 f 56 f 57 f 59 f 60 f 63 f 64 f 66 f 67 f 70 f 71 f 74 f 77 f 78 f 81 f 82 f 84 f 85 f 87 f 93 f 94 total frame %d, total fake frame %d 95 53
fianl l2,1 nrom %s tensor(1.0939, device='cuda:0', grad_fn=<SumBackward0>)
aa %d, bb %d 1 2
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Probability for ground truth label : [0.5168694]
final video score %s tensor([[0.2049]], device='cuda:0', grad_fn=<SigmoidBackward0>)
f 4 f 7 f 12 f 15 f 17 f 18 f 21 f 22 f 28 f 35 f 36 f 40 f 42 f 43 f 45 f 46 f 47 f 49 f 50 f 52 f 57 f 63 f 67 f 71 f 74 f 75 f 77 f 85 f 93 f 94 total frame %d, total fake frame %d 95 30
fianl l2,1 nrom %s tensor(1.2278, device='cuda:0', grad_fn=<SumBackward0>)
aa %d, bb %d 1 2
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Probability for ground truth label : [0.53980654]
final video score %s tensor([[0.2065]], device='cuda:0', grad_fn=<SigmoidBackward0>)
f 0 f 1 f 4 f 5 f 7 f 8 f 11 f 14 f 15 f 21 f 22 f 28 f 29 f 36 f 42 f 43 f 46 f 49 f 50 f 53 f 56 f 57 f 63 f 64 f 66 f 67 f 70 f 71 f 73 f 74 f 75 f 77 f 78 f 80 f 81 f 82 f 84 f 85 f 86 f 87 f 88 f 91 f 92 f 93 f 94 total frame %d, total fake frame %d 95 45
fianl l2,1 nrom %s tensor(1.3514, device='cuda:0', grad_fn=<SumBackward0>)
aa %d, bb %d 1 2
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Probability for ground truth label : [0.5386784]
final video score %s tensor([[0.2043]], device='cuda:0', grad_fn=<SigmoidBackward0>)
f 3 f 7 f 8 f 10 f 14 f 15 f 17 f 18 f 32 f 33 f 35 f 36 f 39 f 40 f 42 f 43 f 45 f 46 f 47 f 49 f 50 f 57 f 71 f 77 f 78 f 81 f 82 f 84 f 85 f 93 f 94 total frame %d, total fake frame %d 95 31
fianl l2,1 nrom %s tensor(1.2373, device='cuda:0', grad_fn=<SumBackward0>)
aa %d, bb %d 1 2
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Probability for ground truth label : [0.5186693]
final video score %s tensor([[0.2047]], device='cuda:0', grad_fn=<SigmoidBackward0>)
f 0 f 1 f 2 f 3 f 4 f 5 f 7 f 8 f 10 f 11 f 12 f 14 f 15 f 18 f 19 f 21 f 31 f 32 f 35 f 36 f 40 f 42 f 43 f 47 f 49 f 50 f 53 f 56 f 63 f 64 f 70 f 71 f 73 f 77 f 78 f 80 f 82 f 84 f 85 f 87 f 88 f 89 f 92 f 93 f 94 total frame %d, total fake frame %d 95 45
fianl l2,1 nrom %s tensor(1.2778, device='cuda:0', grad_fn=<SumBackward0>)
aa %d, bb %d 1 2
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Probability for ground truth label : [0.4801614]
final video score %s tensor([[0.2282]], device='cuda:0', grad_fn=<SigmoidBackward0>)
f 26 f 35 f 36 f 42 f 43 f 45 f 46 f 49 f 51 f 52 f 53 f 54 f 55 total frame %d, total fake frame %d 56 13
fianl l2,1 nrom %s tensor(0.6386, device='cuda:0', grad_fn=<SumBackward0>)
aa %d, bb %d 1 2
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Probability for ground truth label : [0.5247914]
final video score %s tensor([[0.2011]], device='cuda:0', grad_fn=<SigmoidBackward0>)
f 11 f 12 f 14 f 15 f 18 f 19 f 22 f 25 f 43 f 46 f 50 f 77 f 81 f 82 f 93 f 94 total frame %d, total fake frame %d 95 16
fianl l2,1 nrom %s tensor(1.1047, device='cuda:0', grad_fn=<SumBackward0>)
aa %d, bb %d 1 2
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Probability for ground truth label : [0.41461456]
final video score %s tensor([[0.2051]], device='cuda:0', grad_fn=<SigmoidBackward0>)
f 8 f 12 f 14 f 15 f 21 f 22 f 28 f 29 f 35 f 36 f 38 f 39 f 42 f 43 f 50 f 63 f 64 f 67 f 78 f 85 f 93 f 94 total frame %d, total fake frame %d 95 22
fianl l2,1 nrom %s tensor(1.0730, device='cuda:0', grad_fn=<SumBackward0>)
aa %d, bb %d 1 2
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Probability for ground truth label : [0.56640506]
final video score %s tensor([[0.4421]], device='cuda:0', grad_fn=<SigmoidBackward0>)
f 0 f 8 f 17 f 18 f 21 f 35 f 42 f 43 f 50 f 57 f 84 f 85 f 93 f 94 total frame %d, total fake frame %d 95 14
fianl l2,1 nrom %s tensor(1.3819, device='cuda:0', grad_fn=<SumBackward0>)
aa %d, bb %d 1 2
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Probability for ground truth label : [0.5118753]
final video score %s tensor([[0.2048]], device='cuda:0', grad_fn=<SigmoidBackward0>)
f 8 f 11 f 12 f 14 f 15 f 24 f 29 f 36 f 42 f 43 f 50 f 56 f 57 f 59 f 60 f 64 f 78 f 93 f 94 total frame %d, total fake frame %d 95 19
fianl l2,1 nrom %s tensor(1.2388, device='cuda:0', grad_fn=<SumBackward0>)
aa %d, bb %d 1 2
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Probability for ground truth label : [0.5282776]
final video score %s tensor([[0.5143]], device='cuda:0', grad_fn=<SigmoidBackward0>)
f 8 f 15 f 21 f 22 f 28 f 29 f 35 f 36 f 42 f 43 f 50 f 53 f 54 f 56 f 57 f 61 f 63 f 64 f 70 f 84 f 93 f 94 total frame %d, total fake frame %d 95 22
fianl l2,1 nrom %s tensor(1.0228, device='cuda:0', grad_fn=<SumBackward0>)
aa %d, bb %d 1 2
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Probability for ground truth label : [0.474579]
final video score %s tensor([[0.2036]], device='cuda:0', grad_fn=<SigmoidBackward0>)
f 4 f 5 f 14 f 15 f 21 f 22 f 43 f 57 f 60 f 93 f 94 total frame %d, total fake frame %d 95 11
fianl l2,1 nrom %s tensor(1.1963, device='cuda:0', grad_fn=<SumBackward0>)
aa %d, bb %d 1 2
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Probability for ground truth label : [0.5515263]
final video score %s tensor([[0.1949]], device='cuda:0', grad_fn=<SigmoidBackward0>)
f 5 f 7 f 8 f 25 f 35 f 56 f 57 f 59 f 61 f 71 f 93 f 94 total frame %d, total fake frame %d 95 12
fianl l2,1 nrom %s tensor(1.2645, device='cuda:0', grad_fn=<SumBackward0>)
aa %d, bb %d 1 2
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Probability for ground truth label : [0.5558059]
final video score %s tensor([[0.2185]], device='cuda:0', grad_fn=<SigmoidBackward0>)
f 4 f 7 f 8 f 11 f 15 f 22 f 56 f 70 f 77 f 78 f 85 f 93 f 94 total frame %d, total fake frame %d 95 13
fianl l2,1 nrom %s tensor(1.1436, device='cuda:0', grad_fn=<SumBackward0>)
aa %d, bb %d 1 2
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Probability for ground truth label : [0.44855955]
final video score %s tensor([[0.2043]], device='cuda:0', grad_fn=<SigmoidBackward0>)
f 0 f 17 f 18 f 19 f 21 f 22 f 39 f 42 f 43 f 46 f 49 f 52 f 53 f 54 f 56 f 57 f 60 f 61 f 63 f 64 f 65 f 67 f 68 f 70 f 71 f 73 f 74 f 75 f 77 f 78 f 81 f 84 f 85 f 88 f 93 f 94 total frame %d, total fake frame %d 95 36
fianl l2,1 nrom %s tensor(1.0537, device='cuda:0', grad_fn=<SumBackward0>)
aa %d, bb %d 1 2
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Probability for ground truth label : [0.55307746]
final video score %s tensor([[0.2050]], device='cuda:0', grad_fn=<SigmoidBackward0>)
f 7 f 8 f 10 f 11 f 15 f 32 f 46 f 49 f 50 f 54 f 57 f 61 f 63 f 64 f 67 f 70 f 71 f 77 f 78 f 80 f 81 f 84 f 85 f 88 f 89 f 91 f 92 f 93 f 94 total frame %d, total fake frame %d 95 29
fianl l2,1 nrom %s tensor(1.2296, device='cuda:0', grad_fn=<SumBackward0>)
aa %d, bb %d 1 2
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Probability for ground truth label : [0.5430353]
final video score %s tensor([[0.5179]], device='cuda:0', grad_fn=<SigmoidBackward0>)
f 3 f 7 f 8 f 10 f 12 f 14 f 15 f 21 f 24 f 29 f 31 f 32 f 33 f 35 f 36 f 42 f 43 f 49 f 50 f 52 f 56 f 57 f 60 f 61 f 63 f 64 f 70 f 71 f 77 f 78 f 84 f 85 f 93 f 94 total frame %d, total fake frame %d 95 34
fianl l2,1 nrom %s tensor(1.4064, device='cuda:0', grad_fn=<SumBackward0>)
aa %d, bb %d 1 2
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Probability for ground truth label : [0.5635762]
final video score %s tensor([[0.2473]], device='cuda:0', grad_fn=<SigmoidBackward0>)
f 11 f 14 f 15 f 17 f 21 f 22 f 28 f 29 f 32 f 33 f 35 f 36 f 43 f 46 f 47 f 49 f 50 f 56 f 57 f 61 f 63 f 64 f 67 f 68 f 70 f 71 f 73 f 77 f 84 f 85 f 87 f 88 f 89 f 93 f 94 total frame %d, total fake frame %d 95 35
fianl l2,1 nrom %s tensor(1.2076, device='cuda:0', grad_fn=<SumBackward0>)
aa %d, bb %d 1 2
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Probability for ground truth label : [0.55516267]
final video score %s tensor([[0.2060]], device='cuda:0', grad_fn=<SigmoidBackward0>)
f 4 f 7 f 8 f 15 f 18 f 21 f 22 f 24 f 28 f 29 f 32 f 35 f 36 f 42 f 43 f 45 f 49 f 50 f 56 f 57 f 59 f 63 f 67 f 68 f 70 f 71 f 74 f 77 f 78 f 81 f 84 f 85 f 93 f 94 total frame %d, total fake frame %d 95 34
fianl l2,1 nrom %s tensor(1.3748, device='cuda:0', grad_fn=<SumBackward0>)
aa %d, bb %d 1 2
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Probability for ground truth label : [0.5298779]
final video score %s tensor([[0.2035]], device='cuda:0', grad_fn=<SigmoidBackward0>)
f 0 f 1 f 4 f 5 f 7 f 8 f 11 f 14 f 15 f 17 f 18 f 19 f 21 f 22 f 24 f 25 f 26 f 28 f 29 f 30 f 31 f 32 f 35 f 36 f 39 f 42 f 43 f 44 f 49 f 50 f 53 f 56 f 57 f 60 f 63 f 64 f 71 f 74 f 77 f 78 f 81 f 84 f 85 f 87 f 88 f 92 f 93 f 94 total frame %d, total fake frame %d 95 48
fianl l2,1 nrom %s tensor(1.1825, device='cuda:0', grad_fn=<SumBackward0>)
aa %d, bb %d 1 2
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Probability for ground truth label : [0.52784514]
final video score %s tensor([[0.2034]], device='cuda:0', grad_fn=<SigmoidBackward0>)
f 7 f 14 f 15 f 17 f 18 f 19 f 21 f 24 f 28 f 29 f 35 f 42 f 43 f 47 f 49 f 50 f 56 f 57 f 64 f 70 f 71 f 73 f 74 f 77 f 78 f 92 f 93 f 94 total frame %d, total fake frame %d 95 28
fianl l2,1 nrom %s tensor(1.2517, device='cuda:0', grad_fn=<SumBackward0>)
aa %d, bb %d 1 2
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Probability for ground truth label : [0.5302803]
final video score %s tensor([[0.2056]], device='cuda:0', grad_fn=<SigmoidBackward0>)
f 10 f 17 f 25 f 28 f 29 f 32 f 33 f 39 f 40 f 43 f 45 f 46 f 49 f 50 f 56 f 57 f 64 f 67 f 68 f 70 f 71 f 74 f 77 f 78 f 81 f 82 f 84 f 85 f 87 f 88 f 93 f 94 total frame %d, total fake frame %d 95 32
fianl l2,1 nrom %s tensor(1.2694, device='cuda:0', grad_fn=<SumBackward0>)
aa %d, bb %d 1 2
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Model is loaded from /kaggle/input/models/bi-model_type-baseline_gru_auc_0.150000_ep-10.pth
Probability for ground truth label : [0.5225431]
final video score %s tensor([[0.2065]], device='cuda:0', grad_fn=<SigmoidBackward0>)
f 21 f 22 f 28 f 32 f 35 f 36 f 38 f 43 f 46 f 47 f 49 f 50 f 52 f 53 f 56 f 57 f 64 f 70 f 71 f 77 f 78 f 81 f 82 f 84 f 85 f 87 f 88 f 89 f 91 f 92 f 93 f 94 total frame %d, total fake frame %d 95 32
fianl l2,1 nrom %s tensor(1.4123, device='cuda:0', grad_fn=<SumBackward0>)