INFO:root:Argument atk: 'white'
INFO:root:Argument full_pert: False
INFO:root:Argument group_size: 6
INFO:root:Argument iters: 100
INFO:root:Argument l3: True
INFO:root:Argument model: 'rnn'
INFO:root:Argument sec_phase: False
INFO:root:new video /notebooks/atk/input/test_videos/apzckowxpy.mp4
INFO:root:origin total frame 100, origin total fake frame 100
INFO:root:total frame 100, total fake frame 100
INFO:root:iter 0
INFO:root:tensor([[0.6092]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.9395, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0039, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9835, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 2
INFO:root:iter 1
INFO:root:tensor([[0.5557]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.8113, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.9950, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.7146, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 0
INFO:root:iter 2
INFO:root:tensor([[0.4436]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5862, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.7502, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.3554, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 10
INFO:root:iter 3
INFO:root:tensor([[0.4148]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5358, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.3594, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0648, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 41
INFO:root:iter 4
INFO:root:tensor([[0.4027]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5153, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1944, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0886, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 96
INFO:root:iter 5
INFO:root:tensor([[0.3868]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4891, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1533, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.2239, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 100
INFO:root:iter 6
INFO:root:tensor([[0.3674]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4579, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0986, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.2610, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 100
INFO:root:iter 7
INFO:root:tensor([[0.3746]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4693, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9683, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1799, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 100
INFO:root:iter 8
INFO:root:tensor([[0.3687]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4599, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8530, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0757, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 98
INFO:root:iter 9
INFO:root:tensor([[0.3806]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4791, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8590, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0245, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 89
INFO:root:iter 10
INFO:root:tensor([[0.3736]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4678, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9223, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0031, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 63
INFO:root:iter 11
INFO:root:tensor([[0.3750]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4700, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9378, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9357, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 53
INFO:root:iter 12
INFO:root:tensor([[0.3687]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4600, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9133, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8336, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 44
INFO:root:iter 13
INFO:root:tensor([[0.3717]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4647, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8932, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7599, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 38
INFO:root:iter 14
INFO:root:tensor([[0.3725]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4660, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8951, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7537, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 41
INFO:root:iter 15
INFO:root:tensor([[0.3752]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4703, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8817, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7624, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 53
INFO:root:iter 16
INFO:root:tensor([[0.3715]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4644, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8411, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7627, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 60
INFO:root:iter 17
INFO:root:tensor([[0.3718]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4649, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7854, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7595, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 66
INFO:root:iter 18
INFO:root:tensor([[0.3680]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4589, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7438, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7701, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 79
INFO:root:iter 19
INFO:root:tensor([[0.3736]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4677, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7131, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7799, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 83
INFO:root:iter 20
INFO:root:tensor([[0.3720]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4653, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6908, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7840, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 88
INFO:root:iter 21
INFO:root:tensor([[0.3735]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4676, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6698, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7756, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 88
INFO:root:iter 22
INFO:root:tensor([[0.3725]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4660, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6597, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7633, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 85
INFO:root:iter 23
INFO:root:tensor([[0.3737]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4679, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6585, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7457, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 78
INFO:root:iter 24
INFO:root:tensor([[0.3734]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4674, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6670, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7261, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 68
INFO:root:iter 25
INFO:root:tensor([[0.3762]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4719, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6749, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6995, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 59
INFO:root:iter 26
INFO:root:tensor([[0.3706]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4630, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6888, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6791, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 55
INFO:root:iter 27
INFO:root:tensor([[0.3773]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4737, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6946, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6558, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 52
INFO:root:iter 28
INFO:root:tensor([[0.3721]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4654, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7013, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6447, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 50
INFO:root:iter 29
INFO:root:tensor([[0.3784]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4755, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6982, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6360, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 50
INFO:root:iter 30
INFO:root:tensor([[0.3733]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4673, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6951, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6394, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 53
INFO:root:iter 31
INFO:root:tensor([[0.3752]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4704, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6861, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6445, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 58
INFO:root:iter 32
INFO:root:tensor([[0.3727]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4663, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6745, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6519, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 64
INFO:root:iter 33
INFO:root:tensor([[0.3740]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4684, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6586, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6557, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 68
INFO:root:iter 34
INFO:root:tensor([[0.3732]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4671, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6443, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6602, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 68
INFO:root:iter 35
INFO:root:tensor([[0.3738]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4681, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6300, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6627, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 72
INFO:root:iter 36
INFO:root:tensor([[0.3755]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4707, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6181, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6640, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 73
INFO:root:iter 37
INFO:root:tensor([[0.3752]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4703, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6122, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6667, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 72
INFO:root:iter 38
INFO:root:tensor([[0.3823]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4817, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6063, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6645, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 72
INFO:root:iter 39
INFO:root:tensor([[0.3731]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4669, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6127, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6703, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 71
INFO:root:iter 40
INFO:root:tensor([[0.3809]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4795, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6169, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6686, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 71
INFO:root:iter 41
INFO:root:tensor([[0.3749]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4698, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6276, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6708, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 67
INFO:root:iter 42
INFO:root:tensor([[0.3803]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4785, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6318, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6652, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 65
INFO:root:iter 43
INFO:root:tensor([[0.3755]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4709, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6399, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6639, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 64
INFO:root:iter 44
INFO:root:tensor([[0.3769]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4731, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6417, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6576, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 63
INFO:root:iter 45
INFO:root:tensor([[0.3737]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4679, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6448, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6545, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 61
INFO:root:iter 46
INFO:root:tensor([[0.3774]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4739, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6444, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6495, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 63
INFO:root:iter 47
INFO:root:tensor([[0.3750]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4700, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6455, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6483, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 65
INFO:root:iter 48
INFO:root:tensor([[0.3814]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4802, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6409, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6429, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 64
INFO:root:iter 49
INFO:root:tensor([[0.3752]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4703, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6420, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6453, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 63
INFO:root:iter 50
INFO:root:tensor([[0.3780]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4748, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6380, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6436, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 63
INFO:root:iter 51
INFO:root:tensor([[0.3755]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4709, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6365, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6449, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 62
INFO:root:iter 52
INFO:root:tensor([[0.3752]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4703, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6319, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6436, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 65
INFO:root:iter 53
INFO:root:tensor([[0.3795]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4773, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6251, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6401, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 66
INFO:root:iter 54
INFO:root:tensor([[0.3754]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4706, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6236, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6424, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 67
INFO:root:iter 55
INFO:root:tensor([[0.3809]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4795, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6193, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6407, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 68
INFO:root:iter 56
INFO:root:tensor([[0.3759]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4715, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6215, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6449, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 67
INFO:root:iter 57
INFO:root:tensor([[0.3814]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4803, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6194, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6434, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 66
INFO:root:iter 58
INFO:root:tensor([[0.3766]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4726, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6188, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6435, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 67
INFO:root:iter 59
INFO:root:tensor([[0.3802]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4784, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6156, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6407, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 67
INFO:root:iter 60
INFO:root:tensor([[0.3780]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4749, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6164, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6411, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 68
INFO:root:iter 61
INFO:root:tensor([[0.3751]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4702, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6194, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6431, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 64
INFO:root:iter 62
INFO:root:tensor([[0.3776]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4741, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6180, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6403, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 63
INFO:root:iter 63
INFO:root:tensor([[0.3768]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4729, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6172, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6381, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 64
INFO:root:iter 64
INFO:root:tensor([[0.3789]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4763, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6150, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6347, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 65
INFO:root:iter 65
INFO:root:tensor([[0.3785]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4755, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6142, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6332, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 64
INFO:root:iter 66
INFO:root:tensor([[0.3788]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4761, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6152, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6334, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 65
INFO:root:iter 67
INFO:root:tensor([[0.3792]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4767, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6162, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6337, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 67
INFO:root:iter 68
INFO:root:tensor([[0.3787]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4759, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6166, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6341, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 67
INFO:root:iter 69
INFO:root:tensor([[0.3761]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4718, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6201, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6375, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 67
INFO:root:iter 70
INFO:root:tensor([[0.3780]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4747, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6209, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6383, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 66
INFO:root:iter 71
INFO:root:tensor([[0.3785]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4756, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6212, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6383, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 68
INFO:root:iter 72
INFO:root:tensor([[0.3760]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4716, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6227, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6396, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 66
INFO:root:iter 73
INFO:root:tensor([[0.3790]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4765, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6216, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6378, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 66
INFO:root:iter 74
INFO:root:tensor([[0.3765]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4725, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6222, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6376, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 64
INFO:root:iter 75
INFO:root:tensor([[0.3795]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4772, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6190, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6339, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 65
INFO:root:iter 76
INFO:root:tensor([[0.3780]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4749, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6201, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6351, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 66
INFO:root:iter 77
INFO:root:tensor([[0.3772]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4735, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6235, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6388, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 66
INFO:root:iter 78
INFO:root:tensor([[0.3740]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4685, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6280, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6439, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 67
INFO:root:iter 79
INFO:root:tensor([[0.3772]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4736, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6253, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6419, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 65
INFO:root:iter 80
INFO:root:tensor([[0.3777]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4744, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6212, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6381, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 67
INFO:root:iter 81
INFO:root:tensor([[0.3796]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4773, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6184, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6361, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 67
INFO:root:iter 82
INFO:root:tensor([[0.3784]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4755, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6201, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6380, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 66
INFO:root:iter 83
INFO:root:tensor([[0.3785]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4756, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6221, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6405, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 66
INFO:root:iter 84
INFO:root:tensor([[0.3816]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4806, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6238, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6423, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 69
INFO:root:iter 85
INFO:root:tensor([[0.3753]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4704, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6316, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6503, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 68
INFO:root:iter 86
INFO:root:tensor([[0.3810]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4797, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6329, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6512, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 65
INFO:root:iter 87
INFO:root:tensor([[0.3763]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4720, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6378, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6560, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 66
INFO:root:iter 88
INFO:root:tensor([[0.3813]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4801, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6378, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6554, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 64
INFO:root:iter 89
INFO:root:tensor([[0.3764]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4722, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6402, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6565, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 66
INFO:root:iter 90
INFO:root:tensor([[0.3786]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4757, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6385, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6541, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 65
INFO:root:iter 91
INFO:root:tensor([[0.3762]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4720, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6376, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6529, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 65
INFO:root:iter 92
INFO:root:tensor([[0.3765]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4724, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6344, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6497, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 66
INFO:root:iter 93
INFO:root:tensor([[0.3790]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4765, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6301, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6455, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 65
INFO:root:iter 94
INFO:root:tensor([[0.3772]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4735, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6285, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6443, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 65
INFO:root:iter 95
INFO:root:tensor([[0.3798]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4777, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6251, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6413, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 66
INFO:root:iter 96
INFO:root:tensor([[0.3793]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4770, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6234, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6394, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 66
INFO:root:iter 97
INFO:root:tensor([[0.3770]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4733, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6235, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6397, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 65
INFO:root:iter 98
INFO:root:tensor([[0.3783]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4753, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6225, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6387, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 66
INFO:root:iter 99
INFO:root:tensor([[0.3752]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4703, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6255, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6417, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:0 0.004822959
INFO:root:1 0.0047535906
INFO:root:2 0.0047270823
INFO:root:3 0.0048784725
INFO:root:4 0.004621682
INFO:root:5 0.0046792645
INFO:root:6 0.004698324
INFO:root:7 0.004855622
INFO:root:8 0.00459546
INFO:root:9 0.004591686
INFO:root:10 0.005160258
INFO:root:11 0.0048849992
INFO:root:12 0.0052314205
INFO:root:13 0.0048626466
INFO:root:14 0.0049408088
INFO:root:15 0.0047520096
INFO:root:16 0.0047497973
INFO:root:17 0.005179135
INFO:root:18 0.0047499207
INFO:root:19 0.0046619633
INFO:root:20 0.0046767658
INFO:root:21 0.0050387844
INFO:root:22 0.0049507245
INFO:root:23 0.009521199
INFO:root:24 0.00843972
INFO:root:25 0.007843504
INFO:root:26 0.007724428
INFO:root:27 0.007498781
INFO:root:28 0.0048689656
INFO:root:29 0.0077610477
INFO:root:30 0.0050917007
INFO:root:31 0.0052786693
INFO:root:32 0.005144808
INFO:root:33 0.0047115977
INFO:root:34 0.0048802807
INFO:root:35 0.005120761
INFO:root:36 0.0050444184
INFO:root:37 0.005209255
INFO:root:38 0.0071638767
INFO:root:39 0.006504902
INFO:root:40 0.0058872737
INFO:root:41 0.005100755
INFO:root:42 0.0059963223
INFO:root:43 0.0055483817
INFO:root:44 0.00602894
INFO:root:45 0.0057627596
INFO:root:46 0.0057191434
INFO:root:47 0.00566131
INFO:root:48 0.0056115063
INFO:root:49 0.0056877583
INFO:root:50 0.005629144
INFO:root:51 0.0055955295
INFO:root:52 0.005144066
INFO:root:53 0.007925498
INFO:root:54 0.0058600726
INFO:root:55 0.0055449395
INFO:root:56 0.0056089265
INFO:root:57 0.0059448667
INFO:root:58 0.0054093893
INFO:root:59 0.004937829
INFO:root:60 0.0048857103
INFO:root:61 0.005068074
INFO:root:62 0.0044704806
INFO:root:63 0.0047049588
INFO:root:64 0.0047608255
INFO:root:65 0.0051160455
INFO:root:66 0.004594368
INFO:root:67 0.0046937983
INFO:root:68 0.004611371
INFO:root:69 0.0046184706
INFO:root:70 0.0048689293
INFO:root:71 0.004910874
INFO:root:72 0.004966565
INFO:root:73 0.0048434245
INFO:root:74 0.004635277
INFO:root:75 0.0045718784
INFO:root:76 0.0050111227
INFO:root:77 0.004854215
INFO:root:78 0.004868525
INFO:root:79 0.0047012055
INFO:root:80 0.004862694
INFO:root:81 0.004721403
INFO:root:82 0.0045619183
INFO:root:83 0.005028654
INFO:root:84 0.004920506
INFO:root:85 0.0072092814
INFO:root:86 0.006449666
INFO:root:87 0.008968568
INFO:root:88 0.004990465
INFO:root:89 0.004904163
INFO:root:90 0.0045629987
INFO:root:91 0.004461579
INFO:root:92 0.004757877
INFO:root:93 0.0055280877
INFO:root:94 0.005332756
INFO:root:95 0.005145504
INFO:root:96 0.0049179834
INFO:root:97 0.005295524
INFO:root:98 0.0052451543
INFO:root:99 0.006112246
INFO:root:final video score tensor([[0.3838]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:total frame 100, total fake frame 66
INFO:root:fianl l2,1 nrom tensor(0.6223, device='cuda:0', grad_fn=<SumBackward0>)
