INFO:root:Argument atk: 'white'
INFO:root:Argument full_pert: False
INFO:root:Argument group_size: 6
INFO:root:Argument iters: 100
INFO:root:Argument l3: True
INFO:root:Argument model: 'rnn'
INFO:root:Argument sec_phase: True
INFO:root:new video /notebooks/atk/input/test_videos/apzckowxpy.mp4
INFO:root:origin total frame 100, origin total fake frame 100
INFO:root:total frame 100, total fake frame 100
INFO:root:iter 0
INFO:root:tensor([[0.6092]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.9395, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0039, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9835, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 0
INFO:root:iter 1
INFO:root:tensor([[0.5663]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.8354, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.9979, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.3981, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 0
INFO:root:iter 2
INFO:root:tensor([[0.4601]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6163, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.7522, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1763, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 14
INFO:root:iter 3
INFO:root:tensor([[0.4079]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5241, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.3014, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0781, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 61
INFO:root:iter 4
INFO:root:tensor([[0.4081]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5244, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1095, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1726, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 62
INFO:root:iter 5
INFO:root:tensor([[0.4009]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5124, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1185, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.2721, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 64
INFO:root:iter 6
INFO:root:tensor([[0.3752]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4704, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1756, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.2999, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 53
INFO:root:iter 7
INFO:root:tensor([[0.3878]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4907, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1748, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.2362, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 45
INFO:root:iter 8
INFO:root:tensor([[0.3797]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4775, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1600, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1468, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 49
INFO:root:iter 9
INFO:root:tensor([[0.3858]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4874, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1779, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0989, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 49
INFO:root:iter 10
INFO:root:tensor([[0.3768]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4729, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2241, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1022, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 44
INFO:root:iter 11
INFO:root:tensor([[0.3822]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4817, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2648, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1161, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 47
INFO:root:iter 12
INFO:root:tensor([[0.3722]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4656, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2802, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1093, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 36
INFO:root:iter 13
INFO:root:tensor([[0.3756]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4709, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2568, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0813, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 37
INFO:root:iter 14
INFO:root:tensor([[0.3765]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4724, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2143, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0550, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 36
INFO:root:iter 15
INFO:root:tensor([[0.3777]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4744, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1789, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0532, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 38
INFO:root:iter 16
INFO:root:tensor([[0.3822]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4816, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1598, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0670, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 37
INFO:root:iter 17
INFO:root:tensor([[0.3816]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4806, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1456, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0799, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 46
INFO:root:iter 18
INFO:root:tensor([[0.3767]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4727, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1458, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0959, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 43
INFO:root:iter 19
INFO:root:tensor([[0.3753]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4705, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1461, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1039, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 42
INFO:root:iter 20
INFO:root:tensor([[0.3783]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4753, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1480, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0996, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 37
INFO:root:iter 21
INFO:root:tensor([[0.3750]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4699, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1547, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0889, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 36
INFO:root:iter 22
INFO:root:tensor([[0.3761]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4717, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1635, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0800, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 39
INFO:root:iter 23
INFO:root:tensor([[0.3746]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4693, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1750, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0753, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 37
INFO:root:iter 24
INFO:root:tensor([[0.3752]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4703, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1890, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0693, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 25
INFO:root:tensor([[0.3747]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4696, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1943, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0646, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 26
INFO:root:tensor([[0.3771]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4733, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1903, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0645, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 27
INFO:root:tensor([[0.3771]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4734, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1859, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0714, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 36
INFO:root:iter 28
INFO:root:tensor([[0.3742]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4687, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1790, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0801, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 37
INFO:root:iter 29
INFO:root:tensor([[0.3765]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4724, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1673, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0814, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 41
INFO:root:iter 30
INFO:root:tensor([[0.3726]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4661, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1643, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0876, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 41
INFO:root:iter 31
INFO:root:tensor([[0.3741]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4686, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1628, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0919, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 37
INFO:root:iter 32
INFO:root:tensor([[0.3785]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4756, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1626, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0924, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 33
INFO:root:tensor([[0.3744]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4690, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1699, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0926, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 34
INFO:root:tensor([[0.3718]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4649, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1784, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0928, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 35
INFO:root:tensor([[0.3725]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4661, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1812, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0914, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 36
INFO:root:tensor([[0.3722]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4655, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1857, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0858, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 37
INFO:root:tensor([[0.3719]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4650, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1845, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0768, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 38
INFO:root:tensor([[0.3741]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4686, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1802, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0720, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 39
INFO:root:tensor([[0.3759]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4714, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1781, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0748, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 40
INFO:root:tensor([[0.3730]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4669, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1769, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0814, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 41
INFO:root:tensor([[0.3728]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4665, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1739, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0836, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 42
INFO:root:tensor([[0.3714]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4643, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1755, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0835, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 37
INFO:root:iter 43
INFO:root:tensor([[0.3740]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4685, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1718, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0799, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 44
INFO:root:tensor([[0.3759]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4714, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1688, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0776, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 31
INFO:root:iter 45
INFO:root:tensor([[0.3759]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4715, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1708, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0812, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 46
INFO:root:tensor([[0.3717]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4647, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1748, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0856, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 47
INFO:root:tensor([[0.3728]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4665, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1769, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0895, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 48
INFO:root:tensor([[0.3740]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4683, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1820, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0921, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 49
INFO:root:tensor([[0.3746]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4693, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1823, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0906, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 50
INFO:root:tensor([[0.3778]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4744, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1805, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0875, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 51
INFO:root:tensor([[0.3768]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4729, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1836, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0920, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 52
INFO:root:tensor([[0.3736]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4677, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1879, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0985, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 53
INFO:root:tensor([[0.3724]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4659, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1909, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1026, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 54
INFO:root:tensor([[0.3744]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4691, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1980, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1041, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 55
INFO:root:tensor([[0.3739]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4683, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1963, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0996, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 56
INFO:root:tensor([[0.3732]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4671, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1923, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0966, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 31
INFO:root:iter 57
INFO:root:tensor([[0.3780]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4748, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1909, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0971, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 58
INFO:root:tensor([[0.3755]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4707, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1883, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0965, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 59
INFO:root:tensor([[0.3720]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4652, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1875, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0981, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 60
INFO:root:tensor([[0.3771]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4734, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1909, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1004, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 61
INFO:root:tensor([[0.3705]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4629, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1920, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1017, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 62
INFO:root:tensor([[0.3737]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4679, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1935, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1040, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 63
INFO:root:tensor([[0.3738]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4681, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1967, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1090, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 64
INFO:root:tensor([[0.3734]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4675, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2000, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1132, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 65
INFO:root:tensor([[0.3718]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4649, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1993, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1134, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 31
INFO:root:iter 66
INFO:root:tensor([[0.3727]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4663, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2016, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1128, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 36
INFO:root:iter 67
INFO:root:tensor([[0.3745]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4691, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1986, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1066, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 68
INFO:root:tensor([[0.3781]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4750, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1922, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1004, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 69
INFO:root:tensor([[0.3807]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4792, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1882, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0976, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 70
INFO:root:tensor([[0.3731]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4669, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1874, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0973, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 71
INFO:root:tensor([[0.3753]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4705, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1863, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0970, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 72
INFO:root:tensor([[0.3751]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4702, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1930, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1002, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 73
INFO:root:tensor([[0.3776]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4741, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1966, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1015, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 74
INFO:root:tensor([[0.3749]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4698, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2014, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1067, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 30
INFO:root:iter 75
INFO:root:tensor([[0.3739]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4683, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2092, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1171, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 76
INFO:root:tensor([[0.3732]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4671, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2163, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1254, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 31
INFO:root:iter 77
INFO:root:tensor([[0.3702]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4623, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2176, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1296, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 30
INFO:root:iter 78
INFO:root:tensor([[0.3710]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4636, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2237, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1329, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 79
INFO:root:tensor([[0.3721]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4654, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2215, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1313, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 80
INFO:root:tensor([[0.3753]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4704, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2187, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1288, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 31
INFO:root:iter 81
INFO:root:tensor([[0.3769]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4730, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2186, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1292, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 82
INFO:root:tensor([[0.3704]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4626, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2183, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1300, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 31
INFO:root:iter 83
INFO:root:tensor([[0.3716]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4646, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2157, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1290, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 31
INFO:root:iter 84
INFO:root:tensor([[0.3741]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4686, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2187, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1290, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 85
INFO:root:tensor([[0.3716]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4645, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2146, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1244, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 86
INFO:root:tensor([[0.3710]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4636, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2090, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1184, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 31
INFO:root:iter 87
INFO:root:tensor([[0.3732]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4671, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2049, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1157, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 88
INFO:root:tensor([[0.3713]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4641, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2018, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1127, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 89
INFO:root:tensor([[0.3731]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4669, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1960, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1070, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 90
INFO:root:tensor([[0.3724]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4658, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1948, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1019, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 31
INFO:root:iter 91
INFO:root:tensor([[0.3726]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4661, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1900, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0959, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 92
INFO:root:tensor([[0.3743]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4689, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1893, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0948, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 93
INFO:root:tensor([[0.3766]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4725, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1946, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1009, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 94
INFO:root:tensor([[0.3740]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4683, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2016, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1097, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 95
INFO:root:tensor([[0.3735]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4677, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2056, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1156, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 31
INFO:root:iter 96
INFO:root:tensor([[0.3756]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4709, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2117, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1199, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 97
INFO:root:tensor([[0.3727]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4664, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2094, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1178, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 98
INFO:root:tensor([[0.3773]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4737, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2020, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1122, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 99
INFO:root:tensor([[0.3745]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4692, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1995, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1112, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:0 0.007839083
INFO:root:1 0.00918045
INFO:root:2 0.010407509
INFO:root:3 0.0114207
INFO:root:4 0.0070256903
INFO:root:5 0.0071806787
INFO:root:6 0.008135122
INFO:root:7 0.0090880515
INFO:root:8 0.010558168
INFO:root:9 0.011290571
INFO:root:10 0.006956403
INFO:root:11 0.0072650425
INFO:root:12 0.007653787
INFO:root:13 0.008778735
INFO:root:14 0.010248261
INFO:root:15 0.011403013
INFO:root:16 0.006749194
INFO:root:17 0.006884975
INFO:root:18 0.007524846
INFO:root:19 0.009003932
INFO:root:20 0.010429486
INFO:root:21 0.011287356
INFO:root:22 0.006645251
INFO:root:23 0.006934453
INFO:root:24 0.007811084
INFO:root:25 0.013888111
INFO:root:26 0.01465111
INFO:root:27 0.014254368
INFO:root:28 0.0069204154
INFO:root:29 0.011035584
INFO:root:30 0.0080177365
INFO:root:31 0.009315465
INFO:root:32 0.010500547
INFO:root:33 0.011362093
INFO:root:34 0.0069456324
INFO:root:35 0.007196361
INFO:root:36 0.007895907
INFO:root:37 0.009479939
INFO:root:38 0.015628196
INFO:root:39 0.013002707
INFO:root:40 0.0090962965
INFO:root:41 0.008998957
INFO:root:42 0.009476482
INFO:root:43 0.010477769
INFO:root:44 0.011298472
INFO:root:45 0.012005611
INFO:root:46 0.008537481
INFO:root:47 0.008408006
INFO:root:48 0.0092249205
INFO:root:49 0.010394888
INFO:root:50 0.011375117
INFO:root:51 0.01174515
INFO:root:52 0.007937946
INFO:root:53 0.008150805
INFO:root:54 0.010556142
INFO:root:55 0.013761254
INFO:root:56 0.011366114
INFO:root:57 0.011226734
INFO:root:58 0.0075387876
INFO:root:59 0.007324876
INFO:root:60 0.008111522
INFO:root:61 0.009201109
INFO:root:62 0.010676841
INFO:root:63 0.011898648
INFO:root:64 0.0070237084
INFO:root:65 0.0072499267
INFO:root:66 0.007895429
INFO:root:67 0.009312971
INFO:root:68 0.010648461
INFO:root:69 0.011362687
INFO:root:70 0.0068383804
INFO:root:71 0.007275255
INFO:root:72 0.008081982
INFO:root:73 0.009028671
INFO:root:74 0.010695311
INFO:root:75 0.011692865
INFO:root:76 0.006940927
INFO:root:77 0.006978295
INFO:root:78 0.007749438
INFO:root:79 0.008890096
INFO:root:80 0.010504562
INFO:root:81 0.01147678
INFO:root:82 0.0066876654
INFO:root:83 0.0066995714
INFO:root:84 0.008011205
INFO:root:85 0.01176036
INFO:root:86 0.020254802
INFO:root:87 0.013062179
INFO:root:88 0.0066807307
INFO:root:89 0.006989538
INFO:root:90 0.007353846
INFO:root:91 0.008932841
INFO:root:92 0.011696862
INFO:root:93 0.0124081
INFO:root:94 0.010077547
INFO:root:95 0.008290151
INFO:root:96 0.008297989
INFO:root:97 0.008881943
INFO:root:98 0.010858434
INFO:root:99 0.011724263
INFO:root:final video score tensor([[0.3743]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:fianl l2,1 nrom tensor(1.1960, device='cuda:0', grad_fn=<SumBackward0>)
