INFO:root:Argument atk: 'white'
INFO:root:Argument full_pert: False
INFO:root:Argument group_size: 6
INFO:root:Argument iters: 100
INFO:root:Argument l3: True
INFO:root:Argument model: 'rnn'
INFO:root:Argument sec_phase: True
INFO:root:new video /notebooks/atk/input/test_videos/apzckowxpy.mp4
INFO:root:origin total frame 100, origin total fake frame 100
INFO:root:total frame 100, total fake frame 100
INFO:root:iter 0
INFO:root:tensor([[0.6092]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.9395, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0039, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9835, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 0
INFO:root:iter 1
INFO:root:tensor([[0.5926]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.8980, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.9995, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1268, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 0
INFO:root:iter 2
INFO:root:tensor([[0.5424]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.7819, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.6818, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8524, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 7
INFO:root:iter 3
INFO:root:tensor([[0.4885]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6705, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9762, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7186, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 77
INFO:root:iter 4
INFO:root:tensor([[0.4858]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6652, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6924, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9555, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 71
INFO:root:iter 5
INFO:root:tensor([[0.4968]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6867, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7825, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0683, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 67
INFO:root:iter 6
INFO:root:tensor([[0.4642]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6239, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9141, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0423, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 47
INFO:root:iter 7
INFO:root:tensor([[0.4511]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5999, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9274, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8504, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 41
INFO:root:iter 8
INFO:root:tensor([[0.4378]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5758, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0027, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6800, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 43
INFO:root:iter 9
INFO:root:tensor([[0.4417]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5829, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1147, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6546, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 29
INFO:root:iter 10
INFO:root:tensor([[0.4373]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5749, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1713, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6450, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 24
INFO:root:iter 11
INFO:root:tensor([[0.4391]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5782, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1350, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6020, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 3
INFO:root:iter 12
INFO:root:tensor([[0.4432]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5855, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1249, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6471, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 5
INFO:root:iter 13
INFO:root:tensor([[0.4439]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5868, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0095, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6307, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 11
INFO:root:iter 14
INFO:root:tensor([[0.4376]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5755, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9024, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6161, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 19
INFO:root:iter 15
INFO:root:tensor([[0.4417]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5829, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8521, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6136, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 26
INFO:root:iter 16
INFO:root:tensor([[0.4453]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5894, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9583, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6732, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 26
INFO:root:iter 17
INFO:root:tensor([[0.4386]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5774, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9692, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6190, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 7
INFO:root:iter 18
INFO:root:tensor([[0.4444]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5877, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0357, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6067, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 24
INFO:root:iter 19
INFO:root:tensor([[0.4414]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5823, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0113, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5632, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:iter 20
INFO:root:tensor([[0.4466]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5917, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9786, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5370, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 25
INFO:root:iter 21
INFO:root:tensor([[0.4409]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5814, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9539, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5205, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 15
INFO:root:iter 22
INFO:root:tensor([[0.4487]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5955, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0169, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5798, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 17
INFO:root:iter 23
INFO:root:tensor([[0.4429]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5849, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0067, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5581, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 4
INFO:root:iter 24
INFO:root:tensor([[0.4482]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5946, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0592, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5792, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 6
INFO:root:iter 25
INFO:root:tensor([[0.4400]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5799, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0204, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5317, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 16
INFO:root:iter 26
INFO:root:tensor([[0.4446]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5881, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9839, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5031, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 17
INFO:root:iter 27
INFO:root:tensor([[0.4468]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5920, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9601, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4875, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 20
INFO:root:iter 28
INFO:root:tensor([[0.4522]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6019, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0233, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5427, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:iter 29
INFO:root:tensor([[0.4490]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5960, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0068, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5244, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 4
INFO:root:iter 30
INFO:root:tensor([[0.4545]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6061, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0513, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5539, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 6
INFO:root:iter 31
INFO:root:tensor([[0.4465]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5915, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0136, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5131, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 16
INFO:root:iter 32
INFO:root:tensor([[0.4480]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5943, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9837, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4852, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 19
INFO:root:iter 33
INFO:root:tensor([[0.4531]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6035, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9644, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4686, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 28
INFO:root:iter 34
INFO:root:tensor([[0.4494]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5967, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9606, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4661, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 23
INFO:root:iter 35
INFO:root:tensor([[0.4507]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5991, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9633, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4592, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 8
INFO:root:iter 36
INFO:root:tensor([[0.4565]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6098, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0410, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5092, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 6
INFO:root:iter 37
INFO:root:tensor([[0.4500]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5979, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0253, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4792, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 5
INFO:root:iter 38
INFO:root:tensor([[0.4512]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6000, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9968, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4441, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 2
INFO:root:iter 39
INFO:root:tensor([[0.4496]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5971, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9700, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4167, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 17
INFO:root:iter 40
INFO:root:tensor([[0.4565]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6097, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9564, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4057, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 20
INFO:root:iter 41
INFO:root:tensor([[0.4525]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6023, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9562, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4081, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 3
INFO:root:iter 42
INFO:root:tensor([[0.4590]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6143, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0312, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4707, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 3
INFO:root:iter 43
INFO:root:tensor([[0.4536]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6043, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0150, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4479, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 2
INFO:root:iter 44
INFO:root:tensor([[0.4516]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6008, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9881, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4154, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 5
INFO:root:iter 45
INFO:root:tensor([[0.4539]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9631, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3877, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 19
INFO:root:iter 46
INFO:root:tensor([[0.4517]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6009, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9539, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3813, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 19
INFO:root:iter 47
INFO:root:tensor([[0.4591]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6146, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9525, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3786, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 2
INFO:root:iter 48
INFO:root:tensor([[0.4608]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6177, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0307, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4424, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 2
INFO:root:iter 49
INFO:root:tensor([[0.4587]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6138, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0158, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4235, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 2
INFO:root:iter 50
INFO:root:tensor([[0.4560]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6088, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9897, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3956, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 2
INFO:root:iter 51
INFO:root:tensor([[0.4568]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6103, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9634, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3715, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 16
INFO:root:iter 52
INFO:root:tensor([[0.4583]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6130, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9489, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3633, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 18
INFO:root:iter 53
INFO:root:tensor([[0.4595]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6152, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9473, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3626, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 2
INFO:root:iter 54
INFO:root:tensor([[0.4701]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6351, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0260, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4242, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 55
INFO:root:tensor([[0.4579]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6123, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0164, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4079, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 2
INFO:root:iter 56
INFO:root:tensor([[0.4590]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6144, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9955, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3820, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 3
INFO:root:iter 57
INFO:root:tensor([[0.4549]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6069, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9752, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3657, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 19
INFO:root:iter 58
INFO:root:tensor([[0.4613]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6186, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9635, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3603, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 20
INFO:root:iter 59
INFO:root:tensor([[0.4608]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6177, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9639, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3631, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 2
INFO:root:iter 60
INFO:root:tensor([[0.4689]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6327, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0378, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4246, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 2
INFO:root:iter 61
INFO:root:tensor([[0.4612]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6183, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0248, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4106, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 3
INFO:root:iter 62
INFO:root:tensor([[0.4617]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6192, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9981, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3818, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 3
INFO:root:iter 63
INFO:root:tensor([[0.4600]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6163, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9730, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3596, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 16
INFO:root:iter 64
INFO:root:tensor([[0.4626]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6211, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9593, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3514, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 19
INFO:root:iter 65
INFO:root:tensor([[0.4639]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6235, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9574, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3499, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 4
INFO:root:iter 66
INFO:root:tensor([[0.4690]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6331, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0340, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4109, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 4
INFO:root:iter 67
INFO:root:tensor([[0.4651]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6257, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0196, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3943, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 3
INFO:root:iter 68
INFO:root:tensor([[0.4616]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6192, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9964, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3697, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 2
INFO:root:iter 69
INFO:root:tensor([[0.4615]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6190, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9723, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3467, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 18
INFO:root:iter 70
INFO:root:tensor([[0.4655]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6265, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9593, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3375, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 19
INFO:root:iter 71
INFO:root:tensor([[0.4624]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6206, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9597, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3423, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 4
INFO:root:iter 72
INFO:root:tensor([[0.4713]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6373, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0359, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4077, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 3
INFO:root:iter 73
INFO:root:tensor([[0.4662]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6277, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0229, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3949, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 3
INFO:root:iter 74
INFO:root:tensor([[0.4627]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6212, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9984, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3703, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 4
INFO:root:iter 75
INFO:root:tensor([[0.4611]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6182, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9742, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3494, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 16
INFO:root:iter 76
INFO:root:tensor([[0.4656]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6267, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9576, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3392, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 19
INFO:root:iter 77
INFO:root:tensor([[0.4651]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6257, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9561, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3404, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 4
INFO:root:iter 78
INFO:root:tensor([[0.4710]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6367, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0357, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4077, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 4
INFO:root:iter 79
INFO:root:tensor([[0.4640]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6237, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0258, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3987, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 4
INFO:root:iter 80
INFO:root:tensor([[0.4641]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6238, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0024, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3749, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 3
INFO:root:iter 81
INFO:root:tensor([[0.4638]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6233, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9788, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3526, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 20
INFO:root:iter 82
INFO:root:tensor([[0.4647]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6248, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9664, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3451, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 21
INFO:root:iter 83
INFO:root:tensor([[0.4615]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6189, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9646, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3473, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 4
INFO:root:iter 84
INFO:root:tensor([[0.4790]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6521, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0362, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4059, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 6
INFO:root:iter 85
INFO:root:tensor([[0.4636]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6228, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0239, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3930, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 5
INFO:root:iter 86
INFO:root:tensor([[0.4675]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6302, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9997, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3679, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 4
INFO:root:iter 87
INFO:root:tensor([[0.4674]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6299, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9763, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3498, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 19
INFO:root:iter 88
INFO:root:tensor([[0.4647]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6249, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9679, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3490, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 21
INFO:root:iter 89
INFO:root:tensor([[0.4678]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6308, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9727, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3568, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 5
INFO:root:iter 90
INFO:root:tensor([[0.4674]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6301, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0516, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4254, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 4
INFO:root:iter 91
INFO:root:tensor([[0.4672]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6295, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0375, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4108, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 3
INFO:root:iter 92
INFO:root:tensor([[0.4626]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6211, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0129, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3877, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 3
INFO:root:iter 93
INFO:root:tensor([[0.4634]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6225, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9870, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3641, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 19
INFO:root:iter 94
INFO:root:tensor([[0.4654]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6263, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9727, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3530, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 20
INFO:root:iter 95
INFO:root:tensor([[0.4617]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6194, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9703, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3550, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 4
INFO:root:iter 96
INFO:root:tensor([[0.4742]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6428, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0444, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4155, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 5
INFO:root:iter 97
INFO:root:tensor([[0.4642]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6239, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0339, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4033, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 3
INFO:root:iter 98
INFO:root:tensor([[0.4635]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6226, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0082, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3779, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 3
INFO:root:iter 99
INFO:root:tensor([[0.4640]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6236, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9829, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3538, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:0 0.008735279
INFO:root:1 0.008915464
INFO:root:2 0.009106331
INFO:root:3 0.009095885
INFO:root:4 0.009270735
INFO:root:5 0.009098962
INFO:root:6 0.008766825
INFO:root:7 0.009212805
INFO:root:8 0.009102898
INFO:root:9 0.00921106
INFO:root:10 0.0092986
INFO:root:11 0.009302969
INFO:root:12 0.008432997
INFO:root:13 0.009203475
INFO:root:14 0.009269625
INFO:root:15 0.009250209
INFO:root:16 0.009398378
INFO:root:17 0.009275848
INFO:root:18 0.008611454
INFO:root:19 0.009366567
INFO:root:20 0.009444914
INFO:root:21 0.009233255
INFO:root:22 0.009278648
INFO:root:23 0.00933394
INFO:root:24 0.008559411
INFO:root:25 0.009362039
INFO:root:26 0.00913951
INFO:root:27 0.009217048
INFO:root:28 0.00936288
INFO:root:29 0.009293009
INFO:root:30 0.008624207
INFO:root:31 0.009339033
INFO:root:32 0.009273872
INFO:root:33 0.009308133
INFO:root:34 0.009372746
INFO:root:35 0.00932066
INFO:root:36 0.008439861
INFO:root:37 0.008500619
INFO:root:38 0.009337993
INFO:root:39 0.008612547
INFO:root:40 0.00801567
INFO:root:41 0.008091493
INFO:root:42 0.010295134
INFO:root:43 0.007850006
INFO:root:44 0.007958913
INFO:root:45 0.007939443
INFO:root:46 0.008042086
INFO:root:47 0.007947722
INFO:root:48 0.009999601
INFO:root:49 0.00808668
INFO:root:50 0.008025694
INFO:root:51 0.007946921
INFO:root:52 0.010960713
INFO:root:53 0.008464072
INFO:root:54 0.012234329
INFO:root:55 0.008018622
INFO:root:56 0.008157962
INFO:root:57 0.008346111
INFO:root:58 0.008858187
INFO:root:59 0.008955473
INFO:root:60 0.00881519
INFO:root:61 0.008958336
INFO:root:62 0.008867116
INFO:root:63 0.009038341
INFO:root:64 0.009186218
INFO:root:65 0.009168163
INFO:root:66 0.00870581
INFO:root:67 0.009227145
INFO:root:68 0.009304995
INFO:root:69 0.009172635
INFO:root:70 0.00930148
INFO:root:71 0.009183746
INFO:root:72 0.0088222865
INFO:root:73 0.0092851315
INFO:root:74 0.009158436
INFO:root:75 0.0090325605
INFO:root:76 0.009237574
INFO:root:77 0.009292735
INFO:root:78 0.008734642
INFO:root:79 0.009428527
INFO:root:80 0.009300685
INFO:root:81 0.009474425
INFO:root:82 0.009493706
INFO:root:83 0.009213626
INFO:root:84 0.008557922
INFO:root:85 0.009378823
INFO:root:86 0.009413089
INFO:root:87 0.008053128
INFO:root:88 0.009372847
INFO:root:89 0.009418748
INFO:root:90 0.008583793
INFO:root:91 0.009460807
INFO:root:92 0.008038033
INFO:root:93 0.008281572
INFO:root:94 0.009110981
INFO:root:95 0.009328518
INFO:root:96 0.008674978
INFO:root:97 0.009388713
INFO:root:98 0.009257419
INFO:root:99 0.00951825
INFO:root:final video score tensor([[0.4624]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:total frame 100, total fake frame 18
INFO:root:fianl l2,1 nrom tensor(0.9695, device='cuda:0', grad_fn=<SumBackward0>)
