INFO:root:Argument atk: 'white'
INFO:root:Argument full_pert: False
INFO:root:Argument group_size: 6
INFO:root:Argument iters: 100
INFO:root:Argument l3: True
INFO:root:Argument model: 'rnn'
INFO:root:Argument sec_phase: False
INFO:root:new video /notebooks/atk/input/test_videos/apzckowxpy.mp4
INFO:root:origin total frame 100, origin total fake frame 100
INFO:root:total frame 100, total fake frame 100
INFO:root:iter 0
INFO:root:tensor([[0.6092]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.9395, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0039, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9835, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 0
INFO:root:iter 1
INFO:root:tensor([[0.5663]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.8354, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.9979, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.3981, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 0
INFO:root:iter 2
INFO:root:tensor([[0.4601]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6163, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.7522, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1763, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 14
INFO:root:iter 3
INFO:root:tensor([[0.4079]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5241, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.3014, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0781, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 75
INFO:root:iter 4
INFO:root:tensor([[0.4053]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5197, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0314, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1365, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 91
INFO:root:iter 5
INFO:root:tensor([[0.4015]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5133, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0057, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.2262, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 99
INFO:root:iter 6
INFO:root:tensor([[0.3721]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4653, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0441, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.2290, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 91
INFO:root:iter 7
INFO:root:tensor([[0.3813]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4801, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0087, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1096, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 67
INFO:root:iter 8
INFO:root:tensor([[0.3714]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4643, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9739, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9638, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 42
INFO:root:iter 9
INFO:root:tensor([[0.3800]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4780, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0062, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8972, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 38
INFO:root:iter 10
INFO:root:tensor([[0.3706]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4630, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0580, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8889, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 36
INFO:root:iter 11
INFO:root:tensor([[0.3713]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4641, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0596, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8463, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 12
INFO:root:tensor([[0.3706]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4630, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0195, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7777, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 28
INFO:root:iter 13
INFO:root:tensor([[0.3736]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4678, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9734, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7381, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 28
INFO:root:iter 14
INFO:root:tensor([[0.3748]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4697, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9394, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7430, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 36
INFO:root:iter 15
INFO:root:tensor([[0.3745]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4692, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9023, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7523, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 43
INFO:root:iter 16
INFO:root:tensor([[0.3684]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4595, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8635, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7523, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 48
INFO:root:iter 17
INFO:root:tensor([[0.3714]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4642, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8277, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7368, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 53
INFO:root:iter 18
INFO:root:tensor([[0.3667]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4568, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8172, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7228, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 47
INFO:root:iter 19
INFO:root:tensor([[0.3751]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4702, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8179, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6991, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 39
INFO:root:iter 20
INFO:root:tensor([[0.3696]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4614, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8290, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6768, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 21
INFO:root:tensor([[0.3735]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4676, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8337, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6467, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 28
INFO:root:iter 22
INFO:root:tensor([[0.3734]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4674, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8372, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6222, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 28
INFO:root:iter 23
INFO:root:tensor([[0.3746]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4694, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8358, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5998, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 27
INFO:root:iter 24
INFO:root:tensor([[0.3739]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4683, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8368, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5846, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 28
INFO:root:iter 25
INFO:root:tensor([[0.3749]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4698, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8366, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5708, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 26
INFO:root:iter 26
INFO:root:tensor([[0.3732]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4671, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8354, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5596, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 23
INFO:root:iter 27
INFO:root:tensor([[0.3792]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4768, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8278, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5476, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:iter 28
INFO:root:tensor([[0.3737]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4679, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8246, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5475, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:iter 29
INFO:root:tensor([[0.3805]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4789, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8149, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5428, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 24
INFO:root:iter 30
INFO:root:tensor([[0.3733]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4673, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8116, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5452, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:iter 31
INFO:root:tensor([[0.3799]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4779, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8050, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5376, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:iter 32
INFO:root:tensor([[0.3746]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4694, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8083, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5355, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 21
INFO:root:iter 33
INFO:root:tensor([[0.3813]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4801, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8088, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5244, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 20
INFO:root:iter 34
INFO:root:tensor([[0.3752]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4703, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8156, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5174, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 21
INFO:root:iter 35
INFO:root:tensor([[0.3790]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4765, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8187, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5042, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 23
INFO:root:iter 36
INFO:root:tensor([[0.3777]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4744, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8252, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4982, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 21
INFO:root:iter 37
INFO:root:tensor([[0.3782]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4751, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8299, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4931, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 21
INFO:root:iter 38
INFO:root:tensor([[0.3772]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4735, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8335, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4910, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 20
INFO:root:iter 39
INFO:root:tensor([[0.3813]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4801, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8321, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4858, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 21
INFO:root:iter 40
INFO:root:tensor([[0.3779]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4747, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8333, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4864, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 21
INFO:root:iter 41
INFO:root:tensor([[0.3816]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4805, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8286, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4821, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 20
INFO:root:iter 42
INFO:root:tensor([[0.3808]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4793, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8249, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4809, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 20
INFO:root:iter 43
INFO:root:tensor([[0.3799]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4779, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8223, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4797, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:iter 44
INFO:root:tensor([[0.3792]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4767, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8224, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4790, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 21
INFO:root:iter 45
INFO:root:tensor([[0.3776]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4742, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8240, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4766, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 20
INFO:root:iter 46
INFO:root:tensor([[0.3810]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4796, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8238, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4688, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 20
INFO:root:iter 47
INFO:root:tensor([[0.3804]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4787, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8253, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4625, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 20
INFO:root:iter 48
INFO:root:tensor([[0.3816]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4806, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8271, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4572, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 20
INFO:root:iter 49
INFO:root:tensor([[0.3817]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4808, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8279, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4553, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 20
INFO:root:iter 50
INFO:root:tensor([[0.3816]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4806, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8281, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4547, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 21
INFO:root:iter 51
INFO:root:tensor([[0.3820]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4812, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8270, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4540, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 21
INFO:root:iter 52
INFO:root:tensor([[0.3800]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4780, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8277, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4565, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 20
INFO:root:iter 53
INFO:root:tensor([[0.3825]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4820, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8253, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4549, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 21
INFO:root:iter 54
INFO:root:tensor([[0.3794]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4771, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8247, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4553, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 20
INFO:root:iter 55
INFO:root:tensor([[0.3819]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4811, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8229, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4530, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 20
INFO:root:iter 56
INFO:root:tensor([[0.3797]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4775, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8228, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4544, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 20
INFO:root:iter 57
INFO:root:tensor([[0.3825]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4821, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8225, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4545, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:iter 58
INFO:root:tensor([[0.3830]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4829, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8234, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4545, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:iter 59
INFO:root:tensor([[0.3819]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4811, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8245, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4545, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 21
INFO:root:iter 60
INFO:root:tensor([[0.3847]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4857, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8243, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4528, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 21
INFO:root:iter 61
INFO:root:tensor([[0.3802]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4784, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8276, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4552, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 21
INFO:root:iter 62
INFO:root:tensor([[0.3854]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4867, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8270, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4527, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:iter 63
INFO:root:tensor([[0.3824]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4818, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8314, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4593, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 21
INFO:root:iter 64
INFO:root:tensor([[0.3853]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4867, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8282, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4570, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 23
INFO:root:iter 65
INFO:root:tensor([[0.3809]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4795, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8282, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4579, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:iter 66
INFO:root:tensor([[0.3824]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4820, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8259, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4555, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 23
INFO:root:iter 67
INFO:root:tensor([[0.3792]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4768, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8264, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4559, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 23
INFO:root:iter 68
INFO:root:tensor([[0.3853]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4866, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8231, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4504, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:iter 69
INFO:root:tensor([[0.3811]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4797, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8286, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4555, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 20
INFO:root:iter 70
INFO:root:tensor([[0.3889]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4924, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8304, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4587, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:iter 71
INFO:root:tensor([[0.3840]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4846, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8378, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4694, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 20
INFO:root:iter 72
INFO:root:tensor([[0.3862]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4882, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8399, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4739, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:iter 73
INFO:root:tensor([[0.3819]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4812, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8429, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4793, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:iter 74
INFO:root:tensor([[0.3812]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4800, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8395, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4763, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:iter 75
INFO:root:tensor([[0.3817]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4808, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8344, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4703, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:iter 76
INFO:root:tensor([[0.3820]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4813, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8324, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4676, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 21
INFO:root:iter 77
INFO:root:tensor([[0.3822]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4815, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8322, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4679, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 21
INFO:root:iter 78
INFO:root:tensor([[0.3830]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4829, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8326, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4685, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 23
INFO:root:iter 79
INFO:root:tensor([[0.3801]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4781, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8372, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4737, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 21
INFO:root:iter 80
INFO:root:tensor([[0.3838]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4841, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8372, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4725, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:iter 81
INFO:root:tensor([[0.3822]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4815, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8388, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4732, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 21
INFO:root:iter 82
INFO:root:tensor([[0.3854]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4868, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8375, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4695, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:iter 83
INFO:root:tensor([[0.3807]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4792, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8409, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4745, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 21
INFO:root:iter 84
INFO:root:tensor([[0.3837]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4840, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8375, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4732, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:iter 85
INFO:root:tensor([[0.3812]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4800, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8357, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4743, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 23
INFO:root:iter 86
INFO:root:tensor([[0.3840]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4845, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8322, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4717, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:iter 87
INFO:root:tensor([[0.3806]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4790, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8323, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4723, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:iter 88
INFO:root:tensor([[0.3838]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4842, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8295, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4676, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:iter 89
INFO:root:tensor([[0.3834]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4835, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8306, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4671, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 21
INFO:root:iter 90
INFO:root:tensor([[0.3871]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4896, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8271, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4628, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:iter 91
INFO:root:tensor([[0.3805]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4788, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8299, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4667, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:iter 92
INFO:root:tensor([[0.3852]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4865, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8277, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4642, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:iter 93
INFO:root:tensor([[0.3796]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4774, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8301, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4684, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 21
INFO:root:iter 94
INFO:root:tensor([[0.3836]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4839, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8275, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4653, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:iter 95
INFO:root:tensor([[0.3801]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4782, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8290, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4660, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:iter 96
INFO:root:tensor([[0.3890]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4926, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8247, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4605, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:iter 97
INFO:root:tensor([[0.3821]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4815, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8305, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4712, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:iter 98
INFO:root:tensor([[0.3872]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4897, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8312, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4743, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 21
INFO:root:iter 99
INFO:root:tensor([[0.3807]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4791, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8354, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4817, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:0 0.0069818385
INFO:root:1 0.0071217245
INFO:root:2 0.0073849238
INFO:root:3 0.007164511
INFO:root:4 0.0072863894
INFO:root:5 0.007139116
INFO:root:6 0.00700457
INFO:root:7 0.0072088875
INFO:root:8 0.0074140904
INFO:root:9 0.007068809
INFO:root:10 0.008025724
INFO:root:11 0.007817438
INFO:root:12 0.0077604344
INFO:root:13 0.0078809615
INFO:root:14 0.007812556
INFO:root:15 0.0074684806
INFO:root:16 0.0077934093
INFO:root:17 0.007922705
INFO:root:18 0.008157696
INFO:root:19 0.007962613
INFO:root:20 0.0078652445
INFO:root:21 0.008086985
INFO:root:22 0.007938355
INFO:root:23 0.007873887
INFO:root:24 0.007205879
INFO:root:25 0.010749659
INFO:root:26 0.009454779
INFO:root:27 0.008663639
INFO:root:28 0.0072741965
INFO:root:29 0.008662548
INFO:root:30 0.0072256466
INFO:root:31 0.0071619838
INFO:root:32 0.006952164
INFO:root:33 0.006862448
INFO:root:34 0.0071764193
INFO:root:35 0.0070867254
INFO:root:36 0.007086917
INFO:root:37 0.011290657
INFO:root:38 0.009539398
INFO:root:39 0.007731363
INFO:root:40 0.007215771
INFO:root:41 0.0069046803
INFO:root:42 0.0069121
INFO:root:43 0.0067539187
INFO:root:44 0.0069782636
INFO:root:45 0.006615582
INFO:root:46 0.0068451404
INFO:root:47 0.006702175
INFO:root:48 0.0067700734
INFO:root:49 0.006747169
INFO:root:50 0.0067500984
INFO:root:51 0.0065819286
INFO:root:52 0.0067532733
INFO:root:53 0.006508296
INFO:root:54 0.007082235
INFO:root:55 0.0067390464
INFO:root:56 0.006896229
INFO:root:57 0.0071116234
INFO:root:58 0.007005065
INFO:root:59 0.00659951
INFO:root:60 0.007107596
INFO:root:61 0.006891027
INFO:root:62 0.0068827234
INFO:root:63 0.0070814043
INFO:root:64 0.0068785837
INFO:root:65 0.0075070355
INFO:root:66 0.0071218815
INFO:root:67 0.007130995
INFO:root:68 0.007221663
INFO:root:69 0.0072319037
INFO:root:70 0.0074654454
INFO:root:71 0.0073945206
INFO:root:72 0.008085215
INFO:root:73 0.007690267
INFO:root:74 0.007367724
INFO:root:75 0.0072897873
INFO:root:76 0.007876418
INFO:root:77 0.007793033
INFO:root:78 0.007667741
INFO:root:79 0.007917182
INFO:root:80 0.008082626
INFO:root:81 0.008014057
INFO:root:82 0.008373089
INFO:root:83 0.008480599
INFO:root:84 0.007856835
INFO:root:85 0.008245427
INFO:root:86 0.007550925
INFO:root:87 0.0065809092
INFO:root:88 0.0077553596
INFO:root:89 0.008178031
INFO:root:90 0.008268283
INFO:root:91 0.008110472
INFO:root:92 0.007980138
INFO:root:93 0.0066424883
INFO:root:94 0.0066149924
INFO:root:95 0.0066730394
INFO:root:96 0.0065616686
INFO:root:97 0.0067179403
INFO:root:98 0.0067457776
INFO:root:99 0.007200775
INFO:root:final video score tensor([[0.3862]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:total frame 100, total fake frame 21
INFO:root:fianl l2,1 nrom tensor(0.8337, device='cuda:0', grad_fn=<SumBackward0>)
