INFO:root:Argument atk: 'white'
INFO:root:Argument full_pert: False
INFO:root:Argument group_size: 6
INFO:root:Argument iters: 100
INFO:root:Argument l3: True
INFO:root:Argument model: 'rnn'
INFO:root:Argument sec_phase: True
INFO:root:new video /notebooks/atk/input/test_videos/apzckowxpy.mp4
INFO:root:origin total frame 100, origin total fake frame 100
INFO:root:total frame 100, total fake frame 100
INFO:root:iter 0
INFO:root:tensor([[0.6092]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.9395, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0039, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9835, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 0
INFO:root:iter 1
INFO:root:tensor([[0.5631]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.8281, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.9973, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.4657, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 0
INFO:root:iter 2
INFO:root:tensor([[0.4515]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6007, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.7410, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.2117, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 16
INFO:root:iter 3
INFO:root:tensor([[0.4089]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5257, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2994, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0828, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 61
INFO:root:iter 4
INFO:root:tensor([[0.4068]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5222, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1245, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1671, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 64
INFO:root:iter 5
INFO:root:tensor([[0.3996]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5102, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1338, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.2708, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 64
INFO:root:iter 6
INFO:root:tensor([[0.3772]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4735, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1804, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.3045, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 57
INFO:root:iter 7
INFO:root:tensor([[0.3916]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4969, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1644, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.2426, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 48
INFO:root:iter 8
INFO:root:tensor([[0.3779]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4746, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1387, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1590, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 49
INFO:root:iter 9
INFO:root:tensor([[0.3781]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4749, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1531, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1183, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 47
INFO:root:iter 10
INFO:root:tensor([[0.3754]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4706, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2010, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1231, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 46
INFO:root:iter 11
INFO:root:tensor([[0.3748]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4697, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2463, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1377, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 46
INFO:root:iter 12
INFO:root:tensor([[0.3727]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4664, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2608, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1246, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 38
INFO:root:iter 13
INFO:root:tensor([[0.3818]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4809, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2341, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0883, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 39
INFO:root:iter 14
INFO:root:tensor([[0.3773]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4737, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1961, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0592, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 39
INFO:root:iter 15
INFO:root:tensor([[0.3783]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4753, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1660, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0568, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 37
INFO:root:iter 16
INFO:root:tensor([[0.3782]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4752, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1557, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0766, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 40
INFO:root:iter 17
INFO:root:tensor([[0.3804]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4787, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1460, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0943, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 47
INFO:root:iter 18
INFO:root:tensor([[0.3797]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4775, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1429, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1110, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 44
INFO:root:iter 19
INFO:root:tensor([[0.3735]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4677, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1391, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1210, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 46
INFO:root:iter 20
INFO:root:tensor([[0.3754]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4707, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1380, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1172, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 38
INFO:root:iter 21
INFO:root:tensor([[0.3755]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4708, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1392, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1059, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 39
INFO:root:iter 22
INFO:root:tensor([[0.3719]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4650, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1458, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0966, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 39
INFO:root:iter 23
INFO:root:tensor([[0.3742]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4688, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1564, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0918, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 39
INFO:root:iter 24
INFO:root:tensor([[0.3741]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4685, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1697, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0854, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 38
INFO:root:iter 25
INFO:root:tensor([[0.3761]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4718, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1758, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0804, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 26
INFO:root:tensor([[0.3770]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4731, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1754, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0811, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 38
INFO:root:iter 27
INFO:root:tensor([[0.3734]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4674, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1726, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0872, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 36
INFO:root:iter 28
INFO:root:tensor([[0.3742]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4687, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1657, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0913, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 36
INFO:root:iter 29
INFO:root:tensor([[0.3735]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4675, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1555, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0899, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 42
INFO:root:iter 30
INFO:root:tensor([[0.3751]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4702, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1478, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0916, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 41
INFO:root:iter 31
INFO:root:tensor([[0.3736]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4678, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1445, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0965, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 39
INFO:root:iter 32
INFO:root:tensor([[0.3766]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4725, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1473, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0994, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 33
INFO:root:tensor([[0.3754]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4706, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1526, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1003, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 34
INFO:root:tensor([[0.3752]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4703, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1577, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0992, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 35
INFO:root:tensor([[0.3740]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4684, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1601, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0979, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 36
INFO:root:tensor([[0.3731]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4670, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1655, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0960, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 37
INFO:root:tensor([[0.3780]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4748, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1691, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0930, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 38
INFO:root:tensor([[0.3750]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4699, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1737, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0982, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 39
INFO:root:tensor([[0.3749]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4698, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1804, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1098, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 36
INFO:root:iter 40
INFO:root:tensor([[0.3730]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4668, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1860, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1214, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 41
INFO:root:tensor([[0.3723]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4658, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1849, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1240, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 42
INFO:root:tensor([[0.3727]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4664, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1847, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1230, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 36
INFO:root:iter 43
INFO:root:tensor([[0.3752]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4704, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1788, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1171, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 44
INFO:root:tensor([[0.3769]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4731, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1764, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1140, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 45
INFO:root:tensor([[0.3748]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4697, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1767, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1143, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 46
INFO:root:tensor([[0.3742]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4687, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1774, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1125, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 36
INFO:root:iter 47
INFO:root:tensor([[0.3728]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4665, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1742, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1106, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 48
INFO:root:tensor([[0.3739]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4682, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1744, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1090, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 49
INFO:root:tensor([[0.3746]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4693, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1702, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1046, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 50
INFO:root:tensor([[0.3799]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4778, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1668, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1016, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 51
INFO:root:tensor([[0.3770]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4731, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1663, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1025, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 52
INFO:root:tensor([[0.3762]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4719, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1645, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1026, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 53
INFO:root:tensor([[0.3756]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4709, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1631, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1015, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 54
INFO:root:tensor([[0.3764]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4722, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1651, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0997, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 55
INFO:root:tensor([[0.3765]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4724, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1660, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0986, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 56
INFO:root:tensor([[0.3796]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4774, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1670, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1005, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 57
INFO:root:tensor([[0.3799]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4778, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1683, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1037, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 58
INFO:root:tensor([[0.3745]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4693, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1697, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1052, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 59
INFO:root:tensor([[0.3753]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4705, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1681, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1041, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 60
INFO:root:tensor([[0.3751]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4701, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1683, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1040, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 61
INFO:root:tensor([[0.3734]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4674, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1669, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1028, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 62
INFO:root:tensor([[0.3781]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4749, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1655, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1022, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 63
INFO:root:tensor([[0.3745]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4692, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1651, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1027, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 64
INFO:root:tensor([[0.3726]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4662, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1639, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1023, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 65
INFO:root:tensor([[0.3728]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4666, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1608, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1008, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 66
INFO:root:tensor([[0.3734]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4674, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1605, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0972, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 67
INFO:root:tensor([[0.3763]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4721, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1590, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0931, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 68
INFO:root:tensor([[0.3773]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4736, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1577, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0922, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 69
INFO:root:tensor([[0.3785]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4756, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1596, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0946, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 70
INFO:root:tensor([[0.3758]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4713, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1601, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0953, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 71
INFO:root:tensor([[0.3767]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4728, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1593, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0950, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 72
INFO:root:tensor([[0.3778]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4745, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1637, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0963, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 73
INFO:root:tensor([[0.3755]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4708, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1659, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0976, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 74
INFO:root:tensor([[0.3781]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4750, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1666, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0995, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 75
INFO:root:tensor([[0.3756]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4709, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1686, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1039, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 76
INFO:root:tensor([[0.3730]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4668, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1696, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1060, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 77
INFO:root:tensor([[0.3715]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4645, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1667, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1059, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 78
INFO:root:tensor([[0.3720]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4653, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1675, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1051, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 79
INFO:root:tensor([[0.3753]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4705, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1640, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1001, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 80
INFO:root:tensor([[0.3764]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4723, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1609, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0969, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 81
INFO:root:tensor([[0.3776]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4741, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1583, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0945, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 82
INFO:root:tensor([[0.3721]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4653, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1573, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0945, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 83
INFO:root:tensor([[0.3784]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4755, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1567, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0938, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 84
INFO:root:tensor([[0.3780]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4748, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1633, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0978, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 85
INFO:root:tensor([[0.3729]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4666, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1716, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1044, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 86
INFO:root:tensor([[0.3752]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4703, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1776, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1104, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 87
INFO:root:tensor([[0.3753]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4705, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1846, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1191, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 88
INFO:root:tensor([[0.3705]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4628, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1879, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1245, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 89
INFO:root:tensor([[0.3709]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4634, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1845, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1237, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 90
INFO:root:tensor([[0.3746]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4693, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1833, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1221, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 91
INFO:root:tensor([[0.3736]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4678, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1819, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1191, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 92
INFO:root:tensor([[0.3814]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4804, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1792, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1150, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 31
INFO:root:iter 93
INFO:root:tensor([[0.3718]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4650, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1794, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1157, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 30
INFO:root:iter 94
INFO:root:tensor([[0.3735]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4676, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1783, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1154, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 95
INFO:root:tensor([[0.3733]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4673, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1726, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1119, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 96
INFO:root:tensor([[0.3732]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4671, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1703, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1074, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 97
INFO:root:tensor([[0.3718]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4649, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1674, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1025, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 98
INFO:root:tensor([[0.3756]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4710, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1630, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0979, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 99
INFO:root:tensor([[0.3784]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4755, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1633, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0986, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:0 0.007577084
INFO:root:1 0.008836351
INFO:root:2 0.010331288
INFO:root:3 0.011289736
INFO:root:4 0.0067866286
INFO:root:5 0.0070078108
INFO:root:6 0.0077342107
INFO:root:7 0.008978573
INFO:root:8 0.01050389
INFO:root:9 0.01102211
INFO:root:10 0.0065599093
INFO:root:11 0.0069292253
INFO:root:12 0.0076319156
INFO:root:13 0.008826859
INFO:root:14 0.010282975
INFO:root:15 0.011262248
INFO:root:16 0.0064873523
INFO:root:17 0.006668697
INFO:root:18 0.0072979424
INFO:root:19 0.00885009
INFO:root:20 0.01037573
INFO:root:21 0.011275776
INFO:root:22 0.0064686164
INFO:root:23 0.0068073994
INFO:root:24 0.014016658
INFO:root:25 0.013488098
INFO:root:26 0.013534427
INFO:root:27 0.013389985
INFO:root:28 0.006652429
INFO:root:29 0.011105086
INFO:root:30 0.007635894
INFO:root:31 0.009230095
INFO:root:32 0.010513882
INFO:root:33 0.011485576
INFO:root:34 0.006722602
INFO:root:35 0.007208175
INFO:root:36 0.007760465
INFO:root:37 0.0097210985
INFO:root:38 0.013713172
INFO:root:39 0.012759224
INFO:root:40 0.008582072
INFO:root:41 0.008677602
INFO:root:42 0.009463886
INFO:root:43 0.010003376
INFO:root:44 0.01150547
INFO:root:45 0.011715359
INFO:root:46 0.008169084
INFO:root:47 0.008429951
INFO:root:48 0.00873287
INFO:root:49 0.009878134
INFO:root:50 0.010926004
INFO:root:51 0.011666287
INFO:root:52 0.007443249
INFO:root:53 0.0106072705
INFO:root:54 0.010414659
INFO:root:55 0.010426825
INFO:root:56 0.01140693
INFO:root:57 0.012300201
INFO:root:58 0.007172621
INFO:root:59 0.007195262
INFO:root:60 0.008170872
INFO:root:61 0.00920217
INFO:root:62 0.010261863
INFO:root:63 0.011527238
INFO:root:64 0.0069250604
INFO:root:65 0.0069857864
INFO:root:66 0.0075222547
INFO:root:67 0.009083344
INFO:root:68 0.010527047
INFO:root:69 0.011485172
INFO:root:70 0.0066973954
INFO:root:71 0.0073441355
INFO:root:72 0.0074220984
INFO:root:73 0.008952968
INFO:root:74 0.010432753
INFO:root:75 0.011251806
INFO:root:76 0.006625305
INFO:root:77 0.0067912727
INFO:root:78 0.0074654864
INFO:root:79 0.008695405
INFO:root:80 0.010491199
INFO:root:81 0.011385693
INFO:root:82 0.0063889227
INFO:root:83 0.006551425
INFO:root:84 0.0076065743
INFO:root:85 0.01041004
INFO:root:86 0.013271974
INFO:root:87 0.012081102
INFO:root:88 0.0064959815
INFO:root:89 0.006483107
INFO:root:90 0.0072512217
INFO:root:91 0.008437361
INFO:root:92 0.010307394
INFO:root:93 0.011825504
INFO:root:94 0.008100961
INFO:root:95 0.007625033
INFO:root:96 0.009399038
INFO:root:97 0.008565592
INFO:root:98 0.010585589
INFO:root:99 0.011532027
INFO:root:final video score tensor([[0.3727]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:fianl l2,1 nrom tensor(1.1638, device='cuda:0', grad_fn=<SumBackward0>)
