INFO:root:Argument atk: 'white'
INFO:root:Argument full_pert: False
INFO:root:Argument group_size: 6
INFO:root:Argument iters: 100
INFO:root:Argument l3: True
INFO:root:Argument model: 'rnn'
INFO:root:Argument sec_phase: True
INFO:root:new video /notebooks/atk/input/test_videos/apzckowxpy.mp4
INFO:root:origin total frame 100, origin total fake frame 100
INFO:root:total frame 100, total fake frame 100
INFO:root:iter 0
INFO:root:tensor([[0.6092]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.9395, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0039, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9835, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 0
INFO:root:iter 1
INFO:root:tensor([[0.5741]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.8536, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.9988, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.2767, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 0
INFO:root:iter 2
INFO:root:tensor([[0.4787]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6515, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.8235, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1312, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 5
INFO:root:iter 3
INFO:root:tensor([[0.4176]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5405, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.3302, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0186, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 61
INFO:root:iter 4
INFO:root:tensor([[0.4111]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5294, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0918, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1442, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 59
INFO:root:iter 5
INFO:root:tensor([[0.4081]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5244, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0793, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.2360, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 59
INFO:root:iter 6
INFO:root:tensor([[0.3794]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4771, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1520, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.2555, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 47
INFO:root:iter 7
INFO:root:tensor([[0.3837]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4840, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1995, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.2001, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 48
INFO:root:iter 8
INFO:root:tensor([[0.3627]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4505, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1710, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0637, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 60
INFO:root:iter 9
INFO:root:tensor([[0.3649]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4540, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1734, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9680, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 53
INFO:root:iter 10
INFO:root:tensor([[0.3721]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4653, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2593, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9991, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 42
INFO:root:iter 11
INFO:root:tensor([[0.3726]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4661, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.3086, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0195, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 25
INFO:root:iter 12
INFO:root:tensor([[0.3708]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4632, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.3164, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0093, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 8
INFO:root:iter 13
INFO:root:tensor([[0.3707]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4631, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2908, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9874, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 19
INFO:root:iter 14
INFO:root:tensor([[0.3665]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4564, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1842, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9245, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 38
INFO:root:iter 15
INFO:root:tensor([[0.3687]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4600, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0924, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8874, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 40
INFO:root:iter 16
INFO:root:tensor([[0.3751]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4702, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1137, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9299, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 38
INFO:root:iter 17
INFO:root:tensor([[0.3749]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4698, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1486, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9632, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 26
INFO:root:iter 18
INFO:root:tensor([[0.3727]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4663, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1770, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9751, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 17
INFO:root:iter 19
INFO:root:tensor([[0.3692]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4608, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1913, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9744, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 29
INFO:root:iter 20
INFO:root:tensor([[0.3606]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4472, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1282, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9119, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 38
INFO:root:iter 21
INFO:root:tensor([[0.3600]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4463, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0788, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8638, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 40
INFO:root:iter 22
INFO:root:tensor([[0.3678]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4585, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1225, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8931, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 40
INFO:root:iter 23
INFO:root:tensor([[0.3695]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4612, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1686, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9244, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 26
INFO:root:iter 24
INFO:root:tensor([[0.3698]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4616, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2050, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9362, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 9
INFO:root:iter 25
INFO:root:tensor([[0.3705]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4628, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2157, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9218, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 20
INFO:root:iter 26
INFO:root:tensor([[0.3632]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4512, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1453, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8544, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 27
INFO:root:tensor([[0.3615]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4486, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0832, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8086, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 38
INFO:root:iter 28
INFO:root:tensor([[0.3717]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4647, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1093, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8458, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 37
INFO:root:iter 29
INFO:root:tensor([[0.3711]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4638, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1447, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8889, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 24
INFO:root:iter 30
INFO:root:tensor([[0.3722]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4656, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1729, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9158, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 11
INFO:root:iter 31
INFO:root:tensor([[0.3710]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4636, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1826, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9211, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 23
INFO:root:iter 32
INFO:root:tensor([[0.3614]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4485, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1140, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8621, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 40
INFO:root:iter 33
INFO:root:tensor([[0.3648]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4538, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0586, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8133, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 38
INFO:root:iter 34
INFO:root:tensor([[0.3700]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4620, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1008, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8426, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 36
INFO:root:iter 35
INFO:root:tensor([[0.3731]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4670, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1465, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8764, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 23
INFO:root:iter 36
INFO:root:tensor([[0.3708]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4632, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1875, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9013, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 6
INFO:root:iter 37
INFO:root:tensor([[0.3698]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4617, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2043, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9034, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 16
INFO:root:iter 38
INFO:root:tensor([[0.3625]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4502, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1356, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8422, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 36
INFO:root:iter 39
INFO:root:tensor([[0.3631]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4511, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0731, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7936, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 41
INFO:root:iter 40
INFO:root:tensor([[0.3723]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4657, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1018, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8282, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 38
INFO:root:iter 41
INFO:root:tensor([[0.3796]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4774, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1410, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8668, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:iter 42
INFO:root:tensor([[0.3737]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4679, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1789, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8954, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 8
INFO:root:iter 43
INFO:root:tensor([[0.3749]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4698, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1993, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9070, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 25
INFO:root:iter 44
INFO:root:tensor([[0.3632]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4514, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1378, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8588, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 45
INFO:root:tensor([[0.3659]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4556, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0836, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8180, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 46
INFO:root:tensor([[0.3739]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4683, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1199, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8496, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 47
INFO:root:tensor([[0.3748]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4697, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1610, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8865, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 19
INFO:root:iter 48
INFO:root:tensor([[0.3736]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4678, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1975, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9139, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 5
INFO:root:iter 49
INFO:root:tensor([[0.3728]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4665, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2118, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9183, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 15
INFO:root:iter 50
INFO:root:tensor([[0.3641]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4527, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1443, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8598, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 51
INFO:root:tensor([[0.3636]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4519, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0820, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8104, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 38
INFO:root:iter 52
INFO:root:tensor([[0.3712]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4639, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1103, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8377, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 53
INFO:root:tensor([[0.3734]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4674, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1468, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8695, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 21
INFO:root:iter 54
INFO:root:tensor([[0.3761]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4718, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1848, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8960, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 6
INFO:root:iter 55
INFO:root:tensor([[0.3725]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4660, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2013, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9016, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 21
INFO:root:iter 56
INFO:root:tensor([[0.3640]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4526, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1396, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8519, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 36
INFO:root:iter 57
INFO:root:tensor([[0.3639]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4524, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0846, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8099, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 36
INFO:root:iter 58
INFO:root:tensor([[0.3739]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4682, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1185, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8427, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 59
INFO:root:tensor([[0.3747]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4696, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1578, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8777, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 21
INFO:root:iter 60
INFO:root:tensor([[0.3747]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4695, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1921, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9021, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 5
INFO:root:iter 61
INFO:root:tensor([[0.3748]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4697, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2084, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9094, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 18
INFO:root:iter 62
INFO:root:tensor([[0.3658]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4554, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1422, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8554, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 63
INFO:root:tensor([[0.3675]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4581, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0816, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8089, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 64
INFO:root:tensor([[0.3723]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4657, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1120, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8381, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 65
INFO:root:tensor([[0.3748]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4697, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1477, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8694, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 21
INFO:root:iter 66
INFO:root:tensor([[0.3736]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4677, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1829, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8933, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 5
INFO:root:iter 67
INFO:root:tensor([[0.3726]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4661, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2008, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9003, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 20
INFO:root:iter 68
INFO:root:tensor([[0.3624]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4500, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1361, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8467, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 69
INFO:root:tensor([[0.3639]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4524, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0792, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8040, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 70
INFO:root:tensor([[0.3720]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4652, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1146, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8372, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 31
INFO:root:iter 71
INFO:root:tensor([[0.3761]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4718, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1558, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8728, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:iter 72
INFO:root:tensor([[0.3739]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4683, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1966, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9036, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 6
INFO:root:iter 73
INFO:root:tensor([[0.3720]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4652, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2162, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9151, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 18
INFO:root:iter 74
INFO:root:tensor([[0.3645]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4534, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1500, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8606, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 75
INFO:root:tensor([[0.3642]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4528, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0903, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8166, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 38
INFO:root:iter 76
INFO:root:tensor([[0.3720]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4653, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1177, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8426, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 77
INFO:root:tensor([[0.3724]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4658, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1542, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8743, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 19
INFO:root:iter 78
INFO:root:tensor([[0.3740]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4685, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1886, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8986, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 6
INFO:root:iter 79
INFO:root:tensor([[0.3705]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4628, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2018, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9028, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 18
INFO:root:iter 80
INFO:root:tensor([[0.3657]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4553, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1313, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8423, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 81
INFO:root:tensor([[0.3631]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4511, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0732, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7963, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 36
INFO:root:iter 82
INFO:root:tensor([[0.3731]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4670, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1058, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8254, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 83
INFO:root:tensor([[0.3743]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4689, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1467, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8609, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 19
INFO:root:iter 84
INFO:root:tensor([[0.3725]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4660, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1853, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8888, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 4
INFO:root:iter 85
INFO:root:tensor([[0.3699]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4619, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2016, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8964, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 17
INFO:root:iter 86
INFO:root:tensor([[0.3624]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4501, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1326, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8378, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 87
INFO:root:tensor([[0.3616]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4487, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0709, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7894, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 37
INFO:root:iter 88
INFO:root:tensor([[0.3763]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4721, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0971, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8140, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 30
INFO:root:iter 89
INFO:root:tensor([[0.3729]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4666, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1409, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8557, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 21
INFO:root:iter 90
INFO:root:tensor([[0.3756]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4710, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1803, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8866, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 6
INFO:root:iter 91
INFO:root:tensor([[0.3778]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4745, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1963, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8954, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 20
INFO:root:iter 92
INFO:root:tensor([[0.3638]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4523, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1327, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8456, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 36
INFO:root:iter 93
INFO:root:tensor([[0.3677]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4584, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0742, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8007, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 38
INFO:root:iter 94
INFO:root:tensor([[0.3745]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4692, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1067, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8309, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 95
INFO:root:tensor([[0.3749]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4698, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1491, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8680, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 21
INFO:root:iter 96
INFO:root:tensor([[0.3761]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4718, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1895, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8962, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 6
INFO:root:iter 97
INFO:root:tensor([[0.3723]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4657, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2086, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9064, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 15
INFO:root:iter 98
INFO:root:tensor([[0.3620]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4494, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1436, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8532, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 99
INFO:root:tensor([[0.3626]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4503, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0835, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8072, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:0 0.008559719
INFO:root:1 0.009887904
INFO:root:2 0.008530864
INFO:root:3 0.008324441
INFO:root:4 0.0077232113
INFO:root:5 0.007944275
INFO:root:6 0.008614338
INFO:root:7 0.009726141
INFO:root:8 0.0083762
INFO:root:9 0.008501298
INFO:root:10 0.0074779405
INFO:root:11 0.007890621
INFO:root:12 0.008496552
INFO:root:13 0.009445153
INFO:root:14 0.008681656
INFO:root:15 0.008490737
INFO:root:16 0.0075739613
INFO:root:17 0.007724218
INFO:root:18 0.008383913
INFO:root:19 0.0094943475
INFO:root:20 0.008815875
INFO:root:21 0.008916771
INFO:root:22 0.007297918
INFO:root:23 0.0076178014
INFO:root:24 0.008357122
INFO:root:25 0.022029286
INFO:root:26 0.011111568
INFO:root:27 0.009622099
INFO:root:28 0.007830439
INFO:root:29 0.012890763
INFO:root:30 0.008523258
INFO:root:31 0.009736155
INFO:root:32 0.008169541
INFO:root:33 0.008311469
INFO:root:34 0.0077390107
INFO:root:35 0.00813433
INFO:root:36 0.008637978
INFO:root:37 0.010291256
INFO:root:38 0.011283579
INFO:root:39 0.008488624
INFO:root:40 0.009745704
INFO:root:41 0.009992726
INFO:root:42 0.0101517495
INFO:root:43 0.01075499
INFO:root:44 0.0076493504
INFO:root:45 0.0073964205
INFO:root:46 0.009142572
INFO:root:47 0.009072493
INFO:root:48 0.009776973
INFO:root:49 0.010492472
INFO:root:50 0.007684288
INFO:root:51 0.00750925
INFO:root:52 0.008774165
INFO:root:53 0.0086328415
INFO:root:54 0.009422302
INFO:root:55 0.011321749
INFO:root:56 0.007732458
INFO:root:57 0.007858247
INFO:root:58 0.008087951
INFO:root:59 0.008254359
INFO:root:60 0.0086725205
INFO:root:61 0.010126714
INFO:root:62 0.0079513695
INFO:root:63 0.008284977
INFO:root:64 0.007873054
INFO:root:65 0.007890546
INFO:root:66 0.008718009
INFO:root:67 0.009820279
INFO:root:68 0.008416386
INFO:root:69 0.008357057
INFO:root:70 0.0074350936
INFO:root:71 0.008020245
INFO:root:72 0.008842742
INFO:root:73 0.010044956
INFO:root:74 0.008391882
INFO:root:75 0.008196939
INFO:root:76 0.007565898
INFO:root:77 0.007754758
INFO:root:78 0.00861763
INFO:root:79 0.00977059
INFO:root:80 0.0088374745
INFO:root:81 0.0088600805
INFO:root:82 0.0074007264
INFO:root:83 0.007473176
INFO:root:84 0.008428035
INFO:root:85 0.012568183
INFO:root:86 0.00800192
INFO:root:87 0.007889915
INFO:root:88 0.00740501
INFO:root:89 0.007679009
INFO:root:90 0.008179378
INFO:root:91 0.009584152
INFO:root:92 0.009889217
INFO:root:93 0.00844964
INFO:root:94 0.010087987
INFO:root:95 0.00899685
INFO:root:96 0.008905227
INFO:root:97 0.010746013
INFO:root:98 0.009151071
INFO:root:99 0.009498173
INFO:root:final video score tensor([[0.3709]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:total frame 100, total fake frame 36
INFO:root:fianl l2,1 nrom tensor(1.1120, device='cuda:0', grad_fn=<SumBackward0>)
