INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010671052221313612. aaqaifqrwn.mp4
INFO:root:tensor(1.5586, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010000000000000002. aayrffkzxn.mp4
INFO:root:tensor(0.0030, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.011672972547725896. abhggqdift.mp4
INFO:root:tensor(1.5804, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010379379856488265. acagallncj.mp4
INFO:root:tensor(1.4609, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.0133302489536071. acdkfksyev.mp4
INFO:root:tensor(2.5848, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.011388871520883272. achdeirhym.mp4
INFO:root:tensor(1.4418, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010548816021500483. acryukkddn.mp4
INFO:root:tensor(1.1361, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010828061402379047. adftmlvzfs.mp4
INFO:root:tensor(1.8555, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.011395298840090044. aegvtnwqoe.mp4
INFO:root:tensor(1.7391, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010118815470353492. aejvkfbtxs.mp4
INFO:root:tensor(1.6708, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010437250797599914. aeqpxjlbwu.mp4
INFO:root:tensor(1.1520, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.011030638980353984. ahhdprhoww.mp4
INFO:root:tensor(2.3094, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.01. aimzesksew.mp4
INFO:root:tensor(1.5588, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.01109096315347805. aiuimrebtg.mp4
INFO:root:tensor(1.3892, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.011118606966360993. ajeegjgyzk.mp4
INFO:root:tensor(1.4577, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010595160660632826. akpuczgfpk.mp4
INFO:root:tensor(1.2904, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.011444639944286156. alhqaurncj.mp4
INFO:root:tensor(0.9261, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010795003842293914. alidfjtwvg.mp4
INFO:root:tensor(2.4386, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010578972516411713. alnkzqihau.mp4
INFO:root:tensor(0.8137, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.011496916479340431. alpkghdgrv.mp4
INFO:root:tensor(1.4123, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.011041834244446281. ambabjrwbt.mp4
INFO:root:tensor(1.8467, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.011099917292617327. amluexcfvi.mp4
INFO:root:tensor(1.0677, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010732959327807106. ansbtntiqu.mp4
INFO:root:tensor(1.4105, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010821638081942773. aoydktojny.mp4
INFO:root:tensor(1.0023, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010000000000000002. apedduehoy.mp4
INFO:root:tensor(0.0727, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010193630136403049. apmzxocjio.mp4
INFO:root:tensor(1.1795, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.009999999999999997. apvzjkvnwn.mp4
INFO:root:tensor(0.0727, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.011985411424167536. apzckowxpy.mp4
INFO:root:tensor(1.4718, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.009999999999999998. arwyjgnvlp.mp4
INFO:root:tensor(1.7058, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010431885530754179. asdzplbhnm.mp4
INFO:root:tensor(1.0882, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.011078284493663876. asxhhsants.mp4
INFO:root:tensor(0.9547, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010232191456182657. atpngxfnhr.mp4
INFO:root:tensor(2.0436, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010330047174829786. atrteuctxr.mp4
INFO:root:tensor(1.0935, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.009999999999999998. atzwrsivnb.mp4
INFO:root:tensor(1.5005, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.009999999999999998. augowetyej.mp4
INFO:root:tensor(1.7713, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010000000000000002. augwyjvlqa.mp4
INFO:root:tensor(0.9684, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010909988940771791. auquqlmsts.mp4
INFO:root:tensor(1.0682, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.01. avoqheikrk.mp4
INFO:root:tensor(1.6033, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010000000000000002. avznxuwvbx.mp4
INFO:root:tensor(1.6340, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.01017810886039413. awfjdqqygu.mp4
INFO:root:tensor(1.4097, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.01067227819195695. awigxxbbpb.mp4
INFO:root:tensor(1.1977, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010278030451692573. awnfpubqmo.mp4
INFO:root:tensor(1.3431, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010280669639013399. axbvoepbdc.mp4
INFO:root:tensor(1.7222, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010778152538710124. axfhbpkdlc.mp4
INFO:root:tensor(1.2645, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010035989976548853. axzjovaktp.mp4
INFO:root:tensor(1.5556, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010744258932499582. aylqthgnhe.mp4
INFO:root:tensor(1.1631, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010453175230551401. aymlynzeni.mp4
INFO:root:tensor(1.8345, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.01. xugmhbetrw.mp4
INFO:root:tensor(0.0030, device='cuda:0', grad_fn=<AddBackward0>)
