INFO:root:Argument atk: 'white'
INFO:root:Argument full_pert: False
INFO:root:Argument group_size: 6
INFO:root:Argument iters: 100
INFO:root:Argument l3: True
INFO:root:Argument model: 'rnn'
INFO:root:Argument sec_phase: True
INFO:root:new video /notebooks/atk/input/test_videos/apzckowxpy.mp4
INFO:root:origin total frame 100, origin total fake frame 100
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 0
INFO:root:tensor([[0.6121]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.9470, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9835, device='cuda:0', grad_fn=<SumBackward0>), tensor(4.1015e-08, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 83
INFO:root:iter 1
INFO:root:tensor([[0.5760]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.8579, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.7018, device='cuda:0', grad_fn=<SumBackward0>), tensor(2.7106, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 83
INFO:root:iter 2
INFO:root:tensor([[0.5249]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.7442, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.6631, device='cuda:0', grad_fn=<SumBackward0>), tensor(2.1829, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 84
INFO:root:iter 3
INFO:root:tensor([[0.4700]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6348, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.4260, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.4471, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 75
INFO:root:iter 4
INFO:root:tensor([[0.4385]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5771, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.3755, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.2945, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 67
INFO:root:iter 5
INFO:root:tensor([[0.4148]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5357, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.3329, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.2908, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 52
INFO:root:iter 6
INFO:root:tensor([[0.3995]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5101, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.3813, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.3614, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 36
INFO:root:iter 7
INFO:root:tensor([[0.3857]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4872, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.3350, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.2021, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 29
INFO:root:iter 8
INFO:root:tensor([[0.3768]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4728, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2839, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0526, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 28
INFO:root:iter 9
INFO:root:tensor([[0.3741]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4685, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2961, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0436, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 26
INFO:root:iter 10
INFO:root:tensor([[0.3661]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4558, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2341, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9439, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 30
INFO:root:iter 11
INFO:root:tensor([[0.3652]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4545, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1778, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8877, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 12
INFO:root:tensor([[0.3697]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4616, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1960, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9452, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 41
INFO:root:iter 13
INFO:root:tensor([[0.3621]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4496, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1382, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8487, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 48
INFO:root:iter 14
INFO:root:tensor([[0.3692]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4608, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1656, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8997, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 47
INFO:root:iter 15
INFO:root:tensor([[0.3635]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4518, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1170, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7988, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 49
INFO:root:iter 16
INFO:root:tensor([[0.3688]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4602, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1480, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8371, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 46
INFO:root:iter 17
INFO:root:tensor([[0.3645]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4533, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1014, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7489, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 47
INFO:root:iter 18
INFO:root:tensor([[0.3695]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4613, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1356, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7984, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 47
INFO:root:iter 19
INFO:root:tensor([[0.3670]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4573, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0921, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7199, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 49
INFO:root:iter 20
INFO:root:tensor([[0.3737]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4679, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1283, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7780, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 51
INFO:root:iter 21
INFO:root:tensor([[0.3675]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4581, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0878, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6990, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 53
INFO:root:iter 22
INFO:root:tensor([[0.3737]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4680, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1258, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7586, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 52
INFO:root:iter 23
INFO:root:tensor([[0.3683]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4593, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0880, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6788, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 54
INFO:root:iter 24
INFO:root:tensor([[0.3715]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4644, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1295, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7402, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 52
INFO:root:iter 25
INFO:root:tensor([[0.3684]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4596, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0928, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6618, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 50
INFO:root:iter 26
INFO:root:tensor([[0.3706]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4630, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1333, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7246, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 46
INFO:root:iter 27
INFO:root:tensor([[0.3688]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4601, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0958, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6481, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 46
INFO:root:iter 28
INFO:root:tensor([[0.3726]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4661, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1357, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7141, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 45
INFO:root:iter 29
INFO:root:tensor([[0.3674]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4579, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0983, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6379, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 40
INFO:root:iter 30
INFO:root:tensor([[0.3738]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4680, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1397, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7061, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 40
INFO:root:iter 31
INFO:root:tensor([[0.3670]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4573, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1044, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6334, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 37
INFO:root:iter 32
INFO:root:tensor([[0.3716]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4646, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1467, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7043, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 37
INFO:root:iter 33
INFO:root:tensor([[0.3664]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4564, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1107, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6281, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 36
INFO:root:iter 34
INFO:root:tensor([[0.3695]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4613, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1536, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6968, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 35
INFO:root:tensor([[0.3669]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4571, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1154, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6190, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 36
INFO:root:tensor([[0.3708]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4632, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1565, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6866, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 37
INFO:root:tensor([[0.3678]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4585, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1176, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6105, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 36
INFO:root:iter 38
INFO:root:tensor([[0.3717]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4647, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1578, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6813, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 39
INFO:root:tensor([[0.3669]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4571, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1201, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6079, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 36
INFO:root:iter 40
INFO:root:tensor([[0.3703]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4625, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1610, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6811, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 36
INFO:root:iter 41
INFO:root:tensor([[0.3680]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4588, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1229, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6074, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 42
INFO:root:tensor([[0.3707]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4631, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1657, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6842, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 31
INFO:root:iter 43
INFO:root:tensor([[0.3668]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4570, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1284, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6096, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 44
INFO:root:tensor([[0.3709]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4634, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1700, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6829, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 29
INFO:root:iter 45
INFO:root:tensor([[0.3675]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4581, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1340, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6084, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 31
INFO:root:iter 46
INFO:root:tensor([[0.3701]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4623, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1765, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6806, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 30
INFO:root:iter 47
INFO:root:tensor([[0.3672]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4576, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1396, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6043, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 48
INFO:root:tensor([[0.3710]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4636, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1819, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6794, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 31
INFO:root:iter 49
INFO:root:tensor([[0.3664]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4564, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1445, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6032, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 50
INFO:root:tensor([[0.3692]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4608, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1852, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6764, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 51
INFO:root:tensor([[0.3660]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4557, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1465, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6009, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 52
INFO:root:tensor([[0.3709]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4634, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1860, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6761, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 53
INFO:root:tensor([[0.3667]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4568, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1479, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6024, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 54
INFO:root:tensor([[0.3714]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4643, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1880, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6770, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 29
INFO:root:iter 55
INFO:root:tensor([[0.3685]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4597, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1496, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6021, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 37
INFO:root:iter 56
INFO:root:tensor([[0.3672]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4577, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1197, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5623, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 40
INFO:root:iter 57
INFO:root:tensor([[0.3714]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4643, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1629, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6615, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 40
INFO:root:iter 58
INFO:root:tensor([[0.3710]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4636, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1341, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6009, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 42
INFO:root:iter 59
INFO:root:tensor([[0.3734]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4675, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1775, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6848, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 41
INFO:root:iter 60
INFO:root:tensor([[0.3671]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4574, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1438, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6027, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 43
INFO:root:iter 61
INFO:root:tensor([[0.3657]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4553, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1125, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5441, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 40
INFO:root:iter 62
INFO:root:tensor([[0.3704]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4626, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1532, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6412, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 39
INFO:root:iter 63
INFO:root:tensor([[0.3662]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4561, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1233, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5805, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 45
INFO:root:iter 64
INFO:root:tensor([[0.3668]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4570, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0947, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5313, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 41
INFO:root:iter 65
INFO:root:tensor([[0.3726]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4661, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1412, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6296, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 41
INFO:root:iter 66
INFO:root:tensor([[0.3675]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4581, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1095, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5575, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 44
INFO:root:iter 67
INFO:root:tensor([[0.3680]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4589, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0813, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5079, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 41
INFO:root:iter 68
INFO:root:tensor([[0.3728]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4665, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1273, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6100, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 41
INFO:root:iter 69
INFO:root:tensor([[0.3673]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4578, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0953, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5432, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 41
INFO:root:iter 70
INFO:root:tensor([[0.3678]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4585, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0664, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4948, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 37
INFO:root:iter 71
INFO:root:tensor([[0.3732]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4671, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1141, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5978, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 37
INFO:root:iter 72
INFO:root:tensor([[0.3680]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4588, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0827, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5283, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 45
INFO:root:iter 73
INFO:root:tensor([[0.3689]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4602, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0556, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4826, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 38
INFO:root:iter 74
INFO:root:tensor([[0.3733]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4673, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1046, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5888, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 37
INFO:root:iter 75
INFO:root:tensor([[0.3686]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4598, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0733, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5211, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 45
INFO:root:iter 76
INFO:root:tensor([[0.3701]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4622, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0469, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4760, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 41
INFO:root:iter 77
INFO:root:tensor([[0.3740]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4684, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0969, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5854, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 44
INFO:root:iter 78
INFO:root:tensor([[0.3696]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4615, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0670, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5161, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 52
INFO:root:iter 79
INFO:root:tensor([[0.3684]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4595, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0423, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4706, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 46
INFO:root:iter 80
INFO:root:tensor([[0.3737]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4679, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0920, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5797, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 43
INFO:root:iter 81
INFO:root:tensor([[0.3681]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4590, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0629, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5109, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 42
INFO:root:iter 82
INFO:root:tensor([[0.3732]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4671, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1133, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6109, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 40
INFO:root:iter 83
INFO:root:tensor([[0.3687]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4599, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0795, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5319, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 44
INFO:root:iter 84
INFO:root:tensor([[0.3693]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4610, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0514, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4875, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 85
INFO:root:tensor([[0.3732]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4671, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0959, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5893, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 36
INFO:root:iter 86
INFO:root:tensor([[0.3688]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4602, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0705, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5369, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 36
INFO:root:iter 87
INFO:root:tensor([[0.3747]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4695, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1174, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6259, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 37
INFO:root:iter 88
INFO:root:tensor([[0.3679]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4588, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0838, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5434, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 41
INFO:root:iter 89
INFO:root:tensor([[0.3669]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4571, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0552, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4914, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 37
INFO:root:iter 90
INFO:root:tensor([[0.3743]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4688, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0996, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5939, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 39
INFO:root:iter 91
INFO:root:tensor([[0.3687]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4600, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0730, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5369, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 41
INFO:root:iter 92
INFO:root:tensor([[0.3736]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4678, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1191, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6262, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 37
INFO:root:iter 93
INFO:root:tensor([[0.3694]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4610, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0866, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5450, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 37
INFO:root:iter 94
INFO:root:tensor([[0.3708]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4634, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1330, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6269, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 95
INFO:root:tensor([[0.3676]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4583, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0973, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5477, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 96
INFO:root:tensor([[0.3695]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4612, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1425, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6289, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 97
INFO:root:tensor([[0.3664]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4563, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1048, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5531, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 31
INFO:root:iter 98
INFO:root:tensor([[0.3705]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4628, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1479, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6315, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 29
INFO:root:iter 99
INFO:root:tensor([[0.3668]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4570, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1129, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5599, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:0 0.010815067
INFO:root:1 0.008459097
INFO:root:2 0.008058524
INFO:root:3 0.008562079
INFO:root:4 0.008198555
INFO:root:5 0.008414907
INFO:root:6 0.010682862
INFO:root:7 0.008613002
INFO:root:8 0.008754343
INFO:root:9 0.008413239
INFO:root:10 0.008310552
INFO:root:11 0.008300706
INFO:root:12 0.01042905
INFO:root:13 0.008190425
INFO:root:14 0.0077811964
INFO:root:15 0.007575334
INFO:root:16 0.007554762
INFO:root:17 0.0076773744
INFO:root:18 0.010268626
INFO:root:19 0.007891561
INFO:root:20 0.0077549946
INFO:root:21 0.0075750514
INFO:root:22 0.00782119
INFO:root:23 0.009928552
INFO:root:24 0.011856179
INFO:root:25 0.0102977995
INFO:root:26 0.009727849
INFO:root:27 0.0095264325
INFO:root:28 0.009342582
INFO:root:29 0.009755451
INFO:root:30 0.011031026
INFO:root:31 0.00834979
INFO:root:32 0.0080702305
INFO:root:33 0.008028537
INFO:root:34 0.008294663
INFO:root:35 0.008332281
INFO:root:36 0.011107664
INFO:root:37 0.0091178445
INFO:root:38 0.008918104
INFO:root:39 0.008777929
INFO:root:40 0.008826004
INFO:root:41 0.009458564
INFO:root:42 0.011694282
INFO:root:43 0.0097721815
INFO:root:44 0.009575093
INFO:root:45 0.0087302085
INFO:root:46 0.008753411
INFO:root:47 0.00920039
INFO:root:48 0.0110311955
INFO:root:49 0.009609636
INFO:root:50 0.008889265
INFO:root:51 0.008617459
INFO:root:52 0.008958617
INFO:root:53 0.009514767
INFO:root:54 0.01089419
INFO:root:55 0.009269536
INFO:root:56 0.009123745
INFO:root:57 0.00868736
INFO:root:58 0.00900968
INFO:root:59 0.008689742
INFO:root:60 0.010201968
INFO:root:61 0.008559762
INFO:root:62 0.008663605
INFO:root:63 0.008715836
INFO:root:64 0.008561944
INFO:root:65 0.008601185
INFO:root:66 0.01013452
INFO:root:67 0.008651549
INFO:root:68 0.008461559
INFO:root:69 0.008231587
INFO:root:70 0.008463029
INFO:root:71 0.008558838
INFO:root:72 0.01093754
INFO:root:73 0.008803586
INFO:root:74 0.008109498
INFO:root:75 0.007947637
INFO:root:76 0.008397718
INFO:root:77 0.0083568
INFO:root:78 0.010213757
INFO:root:79 0.007962385
INFO:root:80 0.007923996
INFO:root:81 0.0077443398
INFO:root:82 0.0076290956
INFO:root:83 0.0078037
INFO:root:84 0.010091139
INFO:root:85 0.0077619283
INFO:root:86 0.0075871213
INFO:root:87 0.007987861
INFO:root:88 0.007801649
INFO:root:89 0.008242788
INFO:root:90 0.009984933
INFO:root:91 0.008614324
INFO:root:92 0.00852952
INFO:root:93 0.008009875
INFO:root:94 0.0081242835
INFO:root:95 0.008172436
INFO:root:96 0.01023284
INFO:root:97 0.0077988366
INFO:root:98 0.007862814
INFO:root:99 0.008676667
INFO:root:final video score tensor([[0.3704]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:total frame 100, total fake frame 30
INFO:root:fianl l2,1 nrom tensor(1.1574, device='cuda:0', grad_fn=<SumBackward0>)
