INFO:root:Argument atk: 'white'
INFO:root:Argument full_pert: False
INFO:root:Argument group_size: 6
INFO:root:Argument iters: 100
INFO:root:Argument l3: True
INFO:root:Argument model: 'rnn'
INFO:root:Argument sec_phase: True
INFO:root:new video /notebooks/atk/input/test_videos/apzckowxpy.mp4
INFO:root:origin total frame 100, origin total fake frame 100
INFO:root:total frame 100, total fake frame 100
INFO:root:iter 0
INFO:root:tensor([[0.6092]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.9395, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0039, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9835, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 2
INFO:root:iter 1
INFO:root:tensor([[0.5557]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.8113, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.9950, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.7146, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 0
INFO:root:iter 2
INFO:root:tensor([[0.4436]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5862, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.7502, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.3554, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 10
INFO:root:iter 3
INFO:root:tensor([[0.4148]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5357, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.3594, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0648, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 41
INFO:root:iter 4
INFO:root:tensor([[0.4027]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5153, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1945, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0887, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 80
INFO:root:iter 5
INFO:root:tensor([[0.3913]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4965, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2193, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.2618, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 67
INFO:root:iter 6
INFO:root:tensor([[0.3736]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4677, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2199, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.3183, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 58
INFO:root:iter 7
INFO:root:tensor([[0.3839]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4843, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1357, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.2554, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 53
INFO:root:iter 8
INFO:root:tensor([[0.3740]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4683, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0540, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1725, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 48
INFO:root:iter 9
INFO:root:tensor([[0.3808]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4793, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0541, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1432, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 50
INFO:root:iter 10
INFO:root:tensor([[0.3829]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4827, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1184, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1660, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 51
INFO:root:iter 11
INFO:root:tensor([[0.3882]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4914, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1606, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1660, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 51
INFO:root:iter 12
INFO:root:tensor([[0.3793]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4770, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1773, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1372, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 48
INFO:root:iter 13
INFO:root:tensor([[0.3792]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4768, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1634, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0875, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 38
INFO:root:iter 14
INFO:root:tensor([[0.3820]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4813, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1473, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0490, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 39
INFO:root:iter 15
INFO:root:tensor([[0.3784]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4755, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1367, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0392, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 40
INFO:root:iter 16
INFO:root:tensor([[0.3763]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4721, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1315, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0549, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 39
INFO:root:iter 17
INFO:root:tensor([[0.3789]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4763, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1204, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0735, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 49
INFO:root:iter 18
INFO:root:tensor([[0.3881]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4912, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1060, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0897, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 48
INFO:root:iter 19
INFO:root:tensor([[0.3754]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4706, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0923, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1056, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 44
INFO:root:iter 20
INFO:root:tensor([[0.3767]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4727, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0860, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1142, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 42
INFO:root:iter 21
INFO:root:tensor([[0.3806]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4790, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0829, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1146, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 39
INFO:root:iter 22
INFO:root:tensor([[0.3750]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4701, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0851, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1139, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 47
INFO:root:iter 23
INFO:root:tensor([[0.3776]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4741, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0880, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1099, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 44
INFO:root:iter 24
INFO:root:tensor([[0.3752]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4703, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1017, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1052, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 38
INFO:root:iter 25
INFO:root:tensor([[0.3798]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4778, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1122, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0972, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 39
INFO:root:iter 26
INFO:root:tensor([[0.3768]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4728, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1219, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0947, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 40
INFO:root:iter 27
INFO:root:tensor([[0.3797]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4775, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1273, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0935, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 41
INFO:root:iter 28
INFO:root:tensor([[0.3743]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4689, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1276, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0941, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 38
INFO:root:iter 29
INFO:root:tensor([[0.3752]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4703, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1176, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0878, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 46
INFO:root:iter 30
INFO:root:tensor([[0.3782]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4751, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1154, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0896, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 46
INFO:root:iter 31
INFO:root:tensor([[0.3764]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4722, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1171, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0997, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 37
INFO:root:iter 32
INFO:root:tensor([[0.3786]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4758, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1208, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1088, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 31
INFO:root:iter 33
INFO:root:tensor([[0.3751]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4702, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1251, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1153, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 34
INFO:root:tensor([[0.3740]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4683, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1260, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1178, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 35
INFO:root:tensor([[0.3773]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4737, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1193, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1140, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 36
INFO:root:iter 36
INFO:root:tensor([[0.3816]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4807, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1183, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1096, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 36
INFO:root:iter 37
INFO:root:tensor([[0.3753]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4705, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1205, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1076, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 38
INFO:root:tensor([[0.3786]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4757, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1262, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1109, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 39
INFO:root:tensor([[0.3785]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4756, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1346, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1188, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 36
INFO:root:iter 40
INFO:root:tensor([[0.3752]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4703, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1390, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1269, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 41
INFO:root:tensor([[0.3749]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4698, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1377, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1275, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 36
INFO:root:iter 42
INFO:root:tensor([[0.3765]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4724, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1371, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1269, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 40
INFO:root:iter 43
INFO:root:tensor([[0.3821]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4814, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1373, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1253, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 44
INFO:root:tensor([[0.3767]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4727, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1388, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1260, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 45
INFO:root:tensor([[0.3747]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4695, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1442, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1292, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 46
INFO:root:tensor([[0.3731]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4669, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1482, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1308, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 47
INFO:root:tensor([[0.3781]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4750, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1469, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1303, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 37
INFO:root:iter 48
INFO:root:tensor([[0.3730]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4669, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1503, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1329, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 49
INFO:root:tensor([[0.3741]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4685, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1533, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1363, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 50
INFO:root:tensor([[0.3767]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4727, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1560, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1386, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 51
INFO:root:tensor([[0.3775]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4740, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1562, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1409, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 52
INFO:root:tensor([[0.3729]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4667, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1525, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1406, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 53
INFO:root:tensor([[0.3757]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4711, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1416, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1348, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 54
INFO:root:tensor([[0.3768]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4728, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1381, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1299, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 37
INFO:root:iter 55
INFO:root:tensor([[0.3739]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4683, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1372, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1266, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 56
INFO:root:tensor([[0.3762]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4719, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1380, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1259, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 31
INFO:root:iter 57
INFO:root:tensor([[0.3748]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4697, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1400, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1261, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 58
INFO:root:tensor([[0.3720]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4652, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1384, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1231, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 59
INFO:root:tensor([[0.3741]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4686, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1295, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1157, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 37
INFO:root:iter 60
INFO:root:tensor([[0.3795]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4772, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1281, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1115, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 61
INFO:root:tensor([[0.3733]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4672, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1309, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1132, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 62
INFO:root:tensor([[0.3739]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4682, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1363, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1189, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 63
INFO:root:tensor([[0.3779]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4746, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1421, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1252, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 64
INFO:root:tensor([[0.3738]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4681, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1448, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1305, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 65
INFO:root:tensor([[0.3756]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4710, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1432, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1329, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 66
INFO:root:tensor([[0.3743]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4690, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1458, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1353, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 36
INFO:root:iter 67
INFO:root:tensor([[0.3749]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4698, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1483, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1365, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 68
INFO:root:tensor([[0.3791]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4765, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1494, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1376, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 69
INFO:root:tensor([[0.3754]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4706, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1501, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1378, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 70
INFO:root:tensor([[0.3724]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4659, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1472, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1357, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 71
INFO:root:tensor([[0.3742]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4688, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1415, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1316, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 36
INFO:root:iter 72
INFO:root:tensor([[0.3771]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4734, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1410, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1288, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 73
INFO:root:tensor([[0.3778]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4745, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1425, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1282, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 74
INFO:root:tensor([[0.3733]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4674, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1443, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1298, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 75
INFO:root:tensor([[0.3733]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4673, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1457, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1319, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 76
INFO:root:tensor([[0.3743]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4688, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1431, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1307, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 77
INFO:root:tensor([[0.3749]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4698, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1369, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1262, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 36
INFO:root:iter 78
INFO:root:tensor([[0.3744]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4691, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1372, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1238, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 79
INFO:root:tensor([[0.3750]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4700, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1366, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1224, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 80
INFO:root:tensor([[0.3787]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4760, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1373, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1228, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 31
INFO:root:iter 81
INFO:root:tensor([[0.3785]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4757, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1374, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1232, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 82
INFO:root:tensor([[0.3745]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4691, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1368, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1225, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 83
INFO:root:tensor([[0.3764]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4723, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1300, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1177, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 35
INFO:root:iter 84
INFO:root:tensor([[0.3790]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4765, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1280, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1130, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 85
INFO:root:tensor([[0.3758]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4713, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1262, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1106, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 86
INFO:root:tensor([[0.3785]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4756, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1266, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1113, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 87
INFO:root:tensor([[0.3776]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4741, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1307, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1156, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 88
INFO:root:tensor([[0.3761]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4717, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1334, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1187, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 32
INFO:root:iter 89
INFO:root:tensor([[0.3741]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4685, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1355, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1236, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 38
INFO:root:iter 90
INFO:root:tensor([[0.3751]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4702, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1439, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1306, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 38
INFO:root:iter 91
INFO:root:tensor([[0.3750]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4700, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1497, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1356, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 92
INFO:root:tensor([[0.3764]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4722, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1513, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1383, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 31
INFO:root:iter 93
INFO:root:tensor([[0.3780]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4748, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1506, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1391, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 94
INFO:root:tensor([[0.3744]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4691, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1465, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1357, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 95
INFO:root:tensor([[0.3797]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4776, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1410, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1322, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 96
INFO:root:tensor([[0.3759]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4714, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1434, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1315, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 97
INFO:root:tensor([[0.3730]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4668, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1465, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1324, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 98
INFO:root:tensor([[0.3770]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4733, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1487, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1337, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:iter 99
INFO:root:tensor([[0.3798]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4777, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1495, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1351, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:0 0.007155954
INFO:root:1 0.00859129
INFO:root:2 0.010251676
INFO:root:3 0.011103811
INFO:root:4 0.006486216
INFO:root:5 0.0067288326
INFO:root:6 0.007459864
INFO:root:7 0.008739296
INFO:root:8 0.010210896
INFO:root:9 0.010951399
INFO:root:10 0.0062415777
INFO:root:11 0.0065047136
INFO:root:12 0.0071872636
INFO:root:13 0.008538113
INFO:root:14 0.010036453
INFO:root:15 0.010999555
INFO:root:16 0.006333129
INFO:root:17 0.006333165
INFO:root:18 0.006929095
INFO:root:19 0.0085052205
INFO:root:20 0.0100221345
INFO:root:21 0.0108620655
INFO:root:22 0.006504655
INFO:root:23 0.012146659
INFO:root:24 0.012694528
INFO:root:25 0.0118715465
INFO:root:26 0.012702551
INFO:root:27 0.012669027
INFO:root:28 0.006633352
INFO:root:29 0.009916829
INFO:root:30 0.0074135624
INFO:root:31 0.00882376
INFO:root:32 0.01039541
INFO:root:33 0.011235639
INFO:root:34 0.0066202274
INFO:root:35 0.006623702
INFO:root:36 0.0074327346
INFO:root:37 0.01022103
INFO:root:38 0.012758315
INFO:root:39 0.012165308
INFO:root:40 0.00828616
INFO:root:41 0.00805886
INFO:root:42 0.009003483
INFO:root:43 0.009639654
INFO:root:44 0.01108748
INFO:root:45 0.011726201
INFO:root:46 0.007813724
INFO:root:47 0.0076837256
INFO:root:48 0.008578088
INFO:root:49 0.009910068
INFO:root:50 0.01060384
INFO:root:51 0.011492899
INFO:root:52 0.012014227
INFO:root:53 0.014022538
INFO:root:54 0.010366152
INFO:root:55 0.009802253
INFO:root:56 0.010774828
INFO:root:57 0.01287069
INFO:root:58 0.0069311513
INFO:root:59 0.006917745
INFO:root:60 0.0077187396
INFO:root:61 0.009157861
INFO:root:62 0.010311961
INFO:root:63 0.011057134
INFO:root:64 0.006562533
INFO:root:65 0.006577651
INFO:root:66 0.00732759
INFO:root:67 0.0088020135
INFO:root:68 0.010722469
INFO:root:69 0.01108267
INFO:root:70 0.006241981
INFO:root:71 0.0069384463
INFO:root:72 0.0071109273
INFO:root:73 0.008473253
INFO:root:74 0.010139959
INFO:root:75 0.011186102
INFO:root:76 0.00644933
INFO:root:77 0.006385849
INFO:root:78 0.007097514
INFO:root:79 0.008513797
INFO:root:80 0.010279009
INFO:root:81 0.011308704
INFO:root:82 0.0060629877
INFO:root:83 0.0060727783
INFO:root:84 0.007195012
INFO:root:85 0.010859214
INFO:root:86 0.012536543
INFO:root:87 0.01376684
INFO:root:88 0.00616375
INFO:root:89 0.006089141
INFO:root:90 0.006867289
INFO:root:91 0.008318298
INFO:root:92 0.010085038
INFO:root:93 0.011401276
INFO:root:94 0.008259328
INFO:root:95 0.0076689343
INFO:root:96 0.008629422
INFO:root:97 0.009340853
INFO:root:98 0.010451953
INFO:root:99 0.01103548
INFO:root:final video score tensor([[0.3714]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:total frame 100, total fake frame 33
INFO:root:fianl l2,1 nrom tensor(1.1472, device='cuda:0', grad_fn=<SumBackward0>)
