INFO:root:Argument atk: 'white'
INFO:root:Argument full_pert: False
INFO:root:Argument group_size: 5
INFO:root:Argument iters: 50
INFO:root:Argument l3: True
INFO:root:Argument model: 'rnn'
INFO:root:Argument reg: 'mse'
INFO:root:Argument sec_phase: False
INFO:root:new video /notebooks/atk/input/cur/arwyjgnvlp.mp4
INFO:root:origin total frame 100, origin total fake frame 100
INFO:root:iter 0
INFO:root:video probs tensor([[0.5838]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([24.3330], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.3624, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.6941, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 1
INFO:root:video probs tensor([[0.3236]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.7480], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.6072, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.9469, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 2
INFO:root:video probs tensor([[0.2524]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([17.3963], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.4096, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.2657, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 3
INFO:root:video probs tensor([[0.2428]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([17.0494], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.9993, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.5383, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 4
INFO:root:video probs tensor([[0.2335]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([16.7971], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.4298, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.7458, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 5
INFO:root:video probs tensor([[0.2254]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([16.5905], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.7441, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.8930, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 6
INFO:root:video probs tensor([[0.2193]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([16.4135], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.9680, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.9873, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 7
INFO:root:video probs tensor([[0.2148]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([16.2602], device='cuda:0', grad_fn=<AddBackward0>), tensor(4.1196, device='cuda:0', grad_fn=<AddBackward0>), tensor(5.0360, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 8
INFO:root:video probs tensor([[0.2115]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([16.1261], device='cuda:0', grad_fn=<AddBackward0>), tensor(4.2129, device='cuda:0', grad_fn=<AddBackward0>), tensor(5.0466, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 9
INFO:root:video probs tensor([[0.2089]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([16.0151], device='cuda:0', grad_fn=<AddBackward0>), tensor(4.2593, device='cuda:0', grad_fn=<AddBackward0>), tensor(5.0257, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 10
INFO:root:video probs tensor([[0.2068]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.9247], device='cuda:0', grad_fn=<AddBackward0>), tensor(4.2675, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.9794, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 11
INFO:root:video probs tensor([[0.2051]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.8531], device='cuda:0', grad_fn=<AddBackward0>), tensor(4.2440, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.9124, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 12
INFO:root:video probs tensor([[0.2038]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.7955], device='cuda:0', grad_fn=<AddBackward0>), tensor(4.1946, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.8292, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 13
INFO:root:video probs tensor([[0.2029]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.7504], device='cuda:0', grad_fn=<AddBackward0>), tensor(4.1239, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.7335, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 14
INFO:root:video probs tensor([[0.2022]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.7142], device='cuda:0', grad_fn=<AddBackward0>), tensor(4.0363, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.6291, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 15
INFO:root:video probs tensor([[0.2016]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.6871], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.9358, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.5193, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 16
INFO:root:video probs tensor([[0.2012]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.6661], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.8264, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.4075, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 17
INFO:root:video probs tensor([[0.2009]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.6501], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.7117, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.2966, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 18
INFO:root:video probs tensor([[0.2006]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.6378], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.5949, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.1892, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 19
INFO:root:video probs tensor([[0.2005]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.6288], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.4788, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.0873, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 20
INFO:root:video probs tensor([[0.2004]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.6204], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.3653, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.9922, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 21
INFO:root:video probs tensor([[0.2002]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.6141], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.2563, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.9048, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 22
INFO:root:video probs tensor([[0.2001]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.6090], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.1524, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.8251, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 23
INFO:root:video probs tensor([[0.2000]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.6047], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.0546, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.7534, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 24
INFO:root:video probs tensor([[0.2000]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.6015], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.9633, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.6894, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 25
INFO:root:video probs tensor([[0.1999]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5965], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.8791, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.6327, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 26
INFO:root:video probs tensor([[0.1997]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5923], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.8019, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.5829, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 27
INFO:root:video probs tensor([[0.1997]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5879], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.7316, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.5395, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 28
INFO:root:video probs tensor([[0.1995]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5817], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.6678, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.5016, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 29
INFO:root:video probs tensor([[0.1994]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5762], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.6097, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.4684, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 30
INFO:root:video probs tensor([[0.1993]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5712], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.5567, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.4391, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 31
INFO:root:video probs tensor([[0.1992]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5677], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.5086, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.4130, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 32
INFO:root:video probs tensor([[0.1992]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5645], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.4651, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.3901, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 33
INFO:root:video probs tensor([[0.1991]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5588], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.4256, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.3696, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 34
INFO:root:video probs tensor([[0.1989]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5535], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.3901, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.3512, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 35
INFO:root:video probs tensor([[0.1990]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5496], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.3571, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.3342, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 36
INFO:root:video probs tensor([[0.1988]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5487], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.3271, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.3186, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 37
INFO:root:video probs tensor([[0.1990]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5467], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.3000, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.3050, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 38
INFO:root:video probs tensor([[0.1987]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5409], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.2756, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.2926, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 39
INFO:root:video probs tensor([[0.1987]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5382], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.2538, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.2812, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 40
INFO:root:video probs tensor([[0.1986]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5313], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.2337, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.2709, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 41
INFO:root:video probs tensor([[0.1985]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5293], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.2149, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.2609, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 42
INFO:root:video probs tensor([[0.1985]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5289], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.1974, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.2520, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 43
INFO:root:video probs tensor([[0.1984]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5268], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.1811, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.2437, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 44
INFO:root:video probs tensor([[0.1984]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5245], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.1666, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.2363, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 45
INFO:root:video probs tensor([[0.1984]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5220], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.1530, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.2299, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 46
INFO:root:video probs tensor([[0.1983]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5200], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.1411, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.2238, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 47
INFO:root:video probs tensor([[0.1983]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5171], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.1301, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.2191, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 48
INFO:root:video probs tensor([[0.1982]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5155], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.1192, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.2141, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 49
INFO:root:video probs tensor([[0.1982]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5154], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.1094, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.2097, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:0 0.014936984
INFO:root:1 0.012643902
INFO:root:2 0.0114591345
INFO:root:3 0.011728855
INFO:root:4 0.008598299
INFO:root:5 0.010842511
INFO:root:6 0.010413641
INFO:root:7 0.0073050573
INFO:root:8 0.010862193
INFO:root:9 0.009761672
INFO:root:10 0.0075161187
INFO:root:11 0.010716205
INFO:root:12 0.010426324
INFO:root:13 0.0077991295
INFO:root:14 0.010583672
INFO:root:15 0.0104179885
INFO:root:16 0.008151386
INFO:root:17 0.010818212
INFO:root:18 0.011391168
INFO:root:19 0.007864216
INFO:root:20 0.010520631
INFO:root:21 0.013093537
INFO:root:22 0.009656899
INFO:root:23 0.012268515
INFO:root:24 0.011465706
INFO:root:25 0.0087188445
INFO:root:26 0.012273526
INFO:root:27 0.010767166
INFO:root:28 0.008525254
INFO:root:29 0.01226175
INFO:root:30 0.010522301
INFO:root:31 0.008715766
INFO:root:32 0.012673277
INFO:root:33 0.0118178455
INFO:root:34 0.008694423
INFO:root:35 0.0123433275
INFO:root:36 0.011035125
INFO:root:37 0.00867145
INFO:root:38 0.0122736655
INFO:root:39 0.011682901
INFO:root:40 0.009285448
INFO:root:41 0.012075832
INFO:root:42 0.012247498
INFO:root:43 0.009349254
INFO:root:44 0.0123242065
INFO:root:45 0.011568656
INFO:root:46 0.009273776
INFO:root:47 0.011765714
INFO:root:48 0.010777766
INFO:root:49 0.0086366525
INFO:root:50 0.012063544
INFO:root:51 0.010541903
INFO:root:52 0.007825223
INFO:root:53 0.010614491
INFO:root:54 0.010335979
INFO:root:55 0.00768467
INFO:root:56 0.010863183
INFO:root:57 0.010701424
INFO:root:58 0.007804253
INFO:root:59 0.011325966
INFO:root:60 0.011484129
INFO:root:61 0.008267044
INFO:root:62 0.012703999
INFO:root:63 0.01196105
INFO:root:64 0.0093197655
INFO:root:65 0.012457926
INFO:root:66 0.011582024
INFO:root:67 0.009580552
INFO:root:68 0.012441726
INFO:root:69 0.011897288
INFO:root:70 0.00890876
INFO:root:71 0.012651643
INFO:root:72 0.011029537
INFO:root:73 0.007825709
INFO:root:74 0.012463657
INFO:root:75 0.011335168
INFO:root:76 0.008240296
INFO:root:77 0.012250463
INFO:root:78 0.010472054
INFO:root:79 0.008489333
INFO:root:80 0.01222118
INFO:root:81 0.01137138
INFO:root:82 0.009096381
INFO:root:83 0.011850463
INFO:root:84 0.009688856
INFO:root:85 0.007580053
INFO:root:86 0.012101038
INFO:root:87 0.010361474
INFO:root:88 0.008438271
INFO:root:89 0.010635173
INFO:root:90 0.010044431
INFO:root:91 0.008350097
INFO:root:92 0.010826814
INFO:root:93 0.010986082
INFO:root:94 0.009088868
INFO:root:95 0.011478464
INFO:root:96 0.009785345
INFO:root:97 0.009507312
INFO:root:98 0.0019483054
INFO:root:99 0.001965188
INFO:root:final video score tensor([[0.1981]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:final video score tensor([[0.1981]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:fianl l2,1 nrom tensor(1.3148, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:new video /notebooks/atk/input/cur/avoqheikrk.mp4
INFO:root:origin total frame 100, origin total fake frame 100
INFO:root:iter 0
INFO:root:video probs tensor([[0.6158]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([25.0749], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.3623, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.1753, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 1
INFO:root:video probs tensor([[0.5371]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([22.4843], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5631, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.3449, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 2
INFO:root:video probs tensor([[0.3997]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([20.4039], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.1924, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.5852, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 3
INFO:root:video probs tensor([[0.3357]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([19.8475], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.6612, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.8102, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 4
INFO:root:video probs tensor([[0.3102]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([19.6013], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.0025, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.9845, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 5
INFO:root:video probs tensor([[0.2876]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([19.3647], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.2442, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.1069, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 6
INFO:root:video probs tensor([[0.2700]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([19.1499], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.4090, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.1840, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 7
INFO:root:video probs tensor([[0.2560]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.9580], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.5151, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.2247, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 8
INFO:root:video probs tensor([[0.2457]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.7949], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.5755, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.2368, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 9
INFO:root:video probs tensor([[0.2381]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.6644], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.6003, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.2273, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 10
INFO:root:video probs tensor([[0.2327]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.5634], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.5969, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.2012, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 11
INFO:root:video probs tensor([[0.2291]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.4805], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.5709, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.1627, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 12
INFO:root:video probs tensor([[0.2266]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.4186], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.5278, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.1155, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 13
INFO:root:video probs tensor([[0.2244]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.3651], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.4719, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.0624, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 14
INFO:root:video probs tensor([[0.2226]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.3205], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.4064, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.0050, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 15
INFO:root:video probs tensor([[0.2212]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.2850], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.3333, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.9442, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 16
INFO:root:video probs tensor([[0.2202]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.2562], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.2544, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.8807, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 17
INFO:root:video probs tensor([[0.2191]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.2325], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.1720, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.8156, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 18
INFO:root:video probs tensor([[0.2183]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.2129], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.0873, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.7491, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 19
INFO:root:video probs tensor([[0.2177]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.1964], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.0018, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.6822, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 20
INFO:root:video probs tensor([[0.2172]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.1838], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.9162, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.6158, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 21
INFO:root:video probs tensor([[0.2169]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.1744], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.8324, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.5505, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 22
INFO:root:video probs tensor([[0.2165]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.1655], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.7516, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.4877, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 23
INFO:root:video probs tensor([[0.2162]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.1585], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.6739, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.4275, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 24
INFO:root:video probs tensor([[0.2161]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.1534], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.5996, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.3701, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 25
INFO:root:video probs tensor([[0.2161]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.1526], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.5300, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.3167, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 26
INFO:root:video probs tensor([[0.2158]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.1472], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.4658, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.2685, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 27
INFO:root:video probs tensor([[0.2157]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.1441], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.4075, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.2253, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 28
INFO:root:video probs tensor([[0.2156]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.1393], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.3545, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.1865, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 29
INFO:root:video probs tensor([[0.2154]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.1325], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.3069, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.1520, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 30
INFO:root:video probs tensor([[0.2153]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.1267], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.2636, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.1210, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 31
INFO:root:video probs tensor([[0.2152]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.1236], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.2240, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.0929, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 32
INFO:root:video probs tensor([[0.2150]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.1204], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.1876, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.0676, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 33
INFO:root:video probs tensor([[0.2148]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.1195], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.1549, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.0447, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 34
INFO:root:video probs tensor([[0.2147]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.1130], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.1249, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.0243, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 35
INFO:root:video probs tensor([[0.2147]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.1118], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.0972, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.0058, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 36
INFO:root:video probs tensor([[0.2146]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.1106], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.0722, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.9895, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 37
INFO:root:video probs tensor([[0.2145]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.1087], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.0493, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.9751, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 38
INFO:root:video probs tensor([[0.2144]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.1075], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.0280, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.9620, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 39
INFO:root:video probs tensor([[0.2142]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.1032], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.0090, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.9507, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 40
INFO:root:video probs tensor([[0.2144]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.1041], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.9917, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.9407, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 41
INFO:root:video probs tensor([[0.2143]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.0986], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.9756, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.9317, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 42
INFO:root:video probs tensor([[0.2140]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.0928], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.9615, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.9238, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 43
INFO:root:video probs tensor([[0.2140]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.0911], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.9484, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.9166, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 44
INFO:root:video probs tensor([[0.2139]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.0852], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.9354, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.9099, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 45
INFO:root:video probs tensor([[0.2140]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.0852], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.9234, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.9033, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 46
INFO:root:video probs tensor([[0.2139]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.0873], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.9135, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.8983, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 47
INFO:root:video probs tensor([[0.2137]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.0803], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.9057, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.8945, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 48
INFO:root:video probs tensor([[0.2136]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.0800], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8981, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.8906, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 49
INFO:root:video probs tensor([[0.2134]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.0764], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8904, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.8864, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:0 0.009845287
INFO:root:1 0.012019873
INFO:root:2 0.0094333105
INFO:root:3 0.011053003
INFO:root:4 0.00803233
INFO:root:5 0.010693925
INFO:root:6 0.007536593
INFO:root:7 0.008178441
INFO:root:8 0.010418495
INFO:root:9 0.010895407
INFO:root:10 0.008780076
INFO:root:11 0.010915082
INFO:root:12 0.006966142
INFO:root:13 0.0056926124
INFO:root:14 0.013168091
INFO:root:15 0.0076182866
INFO:root:16 0.0062861345
INFO:root:17 0.009965221
INFO:root:18 0.007710899
INFO:root:19 0.0065865936
INFO:root:20 0.010015352
INFO:root:21 0.0072464375
INFO:root:22 0.006006462
INFO:root:23 0.009947994
INFO:root:24 0.007172114
INFO:root:25 0.006372205
INFO:root:26 0.012737371
INFO:root:27 0.007952321
INFO:root:28 0.0064099655
INFO:root:29 0.012849691
INFO:root:30 0.008009511
INFO:root:31 0.0068064798
INFO:root:32 0.013105959
INFO:root:33 0.007488167
INFO:root:34 0.0064471466
INFO:root:35 0.013092298
INFO:root:36 0.008276258
INFO:root:37 0.006765229
INFO:root:38 0.010421969
INFO:root:39 0.00799196
INFO:root:40 0.0066744247
INFO:root:41 0.01022586
INFO:root:42 0.0077955946
INFO:root:43 0.006582562
INFO:root:44 0.0119288135
INFO:root:45 0.0078105396
INFO:root:46 0.0063705025
INFO:root:47 0.013094383
INFO:root:48 0.008121182
INFO:root:49 0.008913932
INFO:root:50 0.012064258
INFO:root:51 0.008273903
INFO:root:52 0.0072740586
INFO:root:53 0.01228829
INFO:root:54 0.008058725
INFO:root:55 0.009575592
INFO:root:56 0.011149973
INFO:root:57 0.011556616
INFO:root:58 0.00846277
INFO:root:59 0.010862596
INFO:root:60 0.008521576
INFO:root:61 0.00932906
INFO:root:62 0.01096876
INFO:root:63 0.011304802
INFO:root:64 0.008941152
INFO:root:65 0.010293476
INFO:root:66 0.012079792
INFO:root:67 0.010125571
INFO:root:68 0.010603329
INFO:root:69 0.0072222613
INFO:root:70 0.0086203655
INFO:root:71 0.010700258
INFO:root:72 0.010301842
INFO:root:73 0.0075364425
INFO:root:74 0.011252391
INFO:root:75 0.011369358
INFO:root:76 0.007853985
INFO:root:77 0.012477351
INFO:root:78 0.009950668
INFO:root:79 0.0075470502
INFO:root:80 0.012178695
INFO:root:81 0.01044641
INFO:root:82 0.008057406
INFO:root:83 0.010904531
INFO:root:84 0.010355942
INFO:root:85 0.009154659
INFO:root:86 0.009328116
INFO:root:87 0.009499014
INFO:root:88 0.0075122444
INFO:root:89 0.009862935
INFO:root:90 0.0099642705
INFO:root:91 0.008428003
INFO:root:92 0.010049194
INFO:root:93 0.009968299
INFO:root:94 0.0077439537
INFO:root:95 0.011230136
INFO:root:96 0.008916559
INFO:root:97 0.010654815
INFO:root:98 0.0019366795
INFO:root:99 0.001976583
INFO:root:final video score tensor([[0.2136]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:final video score tensor([[0.2136]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:total frame 100, total fake frame 4
INFO:root:fianl l2,1 nrom tensor(1.2011, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:new video /notebooks/atk/input/cur/aoydktojny.mp4
INFO:root:origin total frame 100, origin total fake frame 95
INFO:root:iter 0
INFO:root:video probs tensor([[0.5416]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([23.1594], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.3625, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.5151, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 1
INFO:root:video probs tensor([[0.5029]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([22.0055], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5849, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.7231, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 2
INFO:root:video probs tensor([[0.4550]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([20.8563], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.2317, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.9316, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 3
INFO:root:video probs tensor([[0.4064]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([19.9049], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.6727, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.1080, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 4
INFO:root:video probs tensor([[0.3615]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([19.1329], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.0061, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.2575, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 5
INFO:root:video probs tensor([[0.3231]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.4345], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.2734, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.3857, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 6
INFO:root:video probs tensor([[0.2943]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([17.9713], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.4898, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.4919, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 7
INFO:root:video probs tensor([[0.2751]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([17.6896], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.6559, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.5691, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 8
INFO:root:video probs tensor([[0.2611]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([17.4279], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.7754, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.6163, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 9
INFO:root:video probs tensor([[0.2507]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([17.1891], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.8558, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.6374, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 10
INFO:root:video probs tensor([[0.2405]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([16.9610], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.9048, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.6374, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 11
INFO:root:video probs tensor([[0.2327]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([16.7571], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.9279, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.6202, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 12
INFO:root:video probs tensor([[0.2274]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([16.5765], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.9289, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.5885, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 13
INFO:root:video probs tensor([[0.2231]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([16.4297], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.9101, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.5442, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 14
INFO:root:video probs tensor([[0.2190]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([16.3019], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.8751, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.4901, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 15
INFO:root:video probs tensor([[0.2161]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([16.1877], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.8255, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.4276, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 16
INFO:root:video probs tensor([[0.2125]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([16.0875], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.7644, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.3587, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 17
INFO:root:video probs tensor([[0.2101]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([16.0063], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.6949, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.2864, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 18
INFO:root:video probs tensor([[0.2082]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.9346], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.6195, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.2126, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 19
INFO:root:video probs tensor([[0.2066]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.8807], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.5395, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.1385, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 20
INFO:root:video probs tensor([[0.2055]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.8368], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.4574, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.0658, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 21
INFO:root:video probs tensor([[0.2040]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.7897], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.3758, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.9970, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 22
INFO:root:video probs tensor([[0.2032]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.7549], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.2946, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.9311, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 23
INFO:root:video probs tensor([[0.2023]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.7235], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.2178, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.8714, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 24
INFO:root:video probs tensor([[0.2015]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.7016], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.1420, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.8148, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 25
INFO:root:video probs tensor([[0.2013]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.6875], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.0730, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.7656, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 26
INFO:root:video probs tensor([[0.2010]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.6777], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.0068, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.7199, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 27
INFO:root:video probs tensor([[0.2011]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.6684], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.9486, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.6825, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 28
INFO:root:video probs tensor([[0.2005]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.6665], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.8950, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.6493, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 29
INFO:root:video probs tensor([[0.2009]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.6634], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.8505, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.6239, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 30
INFO:root:video probs tensor([[0.2003]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.6515], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.8112, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.6031, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 31
INFO:root:video probs tensor([[0.2002]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.6347], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.7776, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.5864, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 32
INFO:root:video probs tensor([[0.2000]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.6269], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.7466, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.5712, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 33
INFO:root:video probs tensor([[0.1997]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.6171], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.7209, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.5599, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 34
INFO:root:video probs tensor([[0.2000]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.6064], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.6971, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.5493, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 35
INFO:root:video probs tensor([[0.1997]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.6048], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.6740, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.5389, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 36
INFO:root:video probs tensor([[0.1999]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.6021], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.6542, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.5298, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 37
INFO:root:video probs tensor([[0.1991]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5863], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.6358, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.5210, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 38
INFO:root:video probs tensor([[0.1994]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5991], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.6192, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.5122, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 39
INFO:root:video probs tensor([[0.1989]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5896], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.6100, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.5083, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 40
INFO:root:video probs tensor([[0.1986]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5790], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.5986, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.5016, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 41
INFO:root:video probs tensor([[0.1985]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5697], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.5882, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.4954, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 42
INFO:root:video probs tensor([[0.1982]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5573], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.5778, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.4882, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 43
INFO:root:video probs tensor([[0.1980]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5534], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.5664, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.4799, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 44
INFO:root:video probs tensor([[0.1985]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5540], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.5551, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.4719, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 45
INFO:root:video probs tensor([[0.1982]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5441], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.5442, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.4642, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 46
INFO:root:video probs tensor([[0.1982]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5426], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.5316, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.4553, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 47
INFO:root:video probs tensor([[0.1984]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5382], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.5196, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.4469, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 48
INFO:root:video probs tensor([[0.1979]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5279], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.5104, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.4406, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 49
INFO:root:video probs tensor([[0.1979]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5337], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.4998, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.4329, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:0 0.01823346
INFO:root:1 0.018739881
INFO:root:2 0.013947765
INFO:root:3 0.015000983
INFO:root:4 0.01035151
INFO:root:5 0.016382992
INFO:root:6 0.013845387
INFO:root:7 0.010161252
INFO:root:8 0.014029922
INFO:root:9 0.01353813
INFO:root:10 0.009993384
INFO:root:11 0.0138702765
INFO:root:12 0.0124756945
INFO:root:13 0.009712823
INFO:root:14 0.0136483
INFO:root:15 0.012421191
INFO:root:16 0.009861739
INFO:root:17 0.013175029
INFO:root:18 0.012823328
INFO:root:19 0.010415904
INFO:root:20 0.013030655
INFO:root:21 0.012248263
INFO:root:22 0.009288171
INFO:root:23 0.0114539135
INFO:root:24 0.012634407
INFO:root:25 0.009182496
INFO:root:26 0.012268124
INFO:root:27 0.011988256
INFO:root:28 0.009608822
INFO:root:29 0.011809114
INFO:root:30 0.011980246
INFO:root:31 0.008876458
INFO:root:32 0.013038252
INFO:root:33 0.011538695
INFO:root:34 0.010861556
INFO:root:35 0.011298858
INFO:root:36 0.012384984
INFO:root:37 0.0094395215
INFO:root:38 0.01180841
INFO:root:39 0.012446425
INFO:root:40 0.009264261
INFO:root:41 0.011976063
INFO:root:42 0.012098017
INFO:root:43 0.009240899
INFO:root:44 0.013035186
INFO:root:45 0.012303322
INFO:root:46 0.009747141
INFO:root:47 0.012007093
INFO:root:48 0.012097092
INFO:root:49 0.009164797
INFO:root:50 0.011555206
INFO:root:51 0.011548176
INFO:root:52 0.009804428
INFO:root:53 0.013066627
INFO:root:54 0.011414252
INFO:root:55 0.010053132
INFO:root:56 0.012242181
INFO:root:57 0.01223072
INFO:root:58 0.0096136425
INFO:root:59 0.0139142815
INFO:root:60 0.011712032
INFO:root:61 0.009175381
INFO:root:62 0.013340255
INFO:root:63 0.015282111
INFO:root:64 0.009242467
INFO:root:65 0.01375805
INFO:root:66 0.013201576
INFO:root:67 0.010767944
INFO:root:68 0.017220527
INFO:root:69 0.012351973
INFO:root:70 0.009751896
INFO:root:71 0.012849502
INFO:root:72 0.012371896
INFO:root:73 0.011222033
INFO:root:74 0.015166858
INFO:root:75 0.013633734
INFO:root:76 0.010290331
INFO:root:77 0.013020534
INFO:root:78 0.014168049
INFO:root:79 0.009585199
INFO:root:80 0.012364417
INFO:root:81 0.010686452
INFO:root:82 0.0096905865
INFO:root:83 0.012448683
INFO:root:84 0.01304213
INFO:root:85 0.009003063
INFO:root:86 0.013387149
INFO:root:87 0.013086205
INFO:root:88 0.0108392835
INFO:root:89 0.012896493
INFO:root:90 0.013207505
INFO:root:91 0.010021578
INFO:root:92 0.012353418
INFO:root:93 0.012771301
INFO:root:94 0.010543579
INFO:root:95 0.011898698
INFO:root:96 0.01063174
INFO:root:97 0.0096974075
INFO:root:98 0.0019742136
INFO:root:99 0.0019538654
INFO:root:final video score tensor([[0.1984]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:final video score tensor([[0.1984]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:total frame 100, total fake frame 13
INFO:root:fianl l2,1 nrom tensor(1.5558, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:new video /notebooks/atk/input/cur/acryukkddn.mp4
INFO:root:origin total frame 56, origin total fake frame 39
INFO:root:iter 0
INFO:root:video probs tensor([[0.5095]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([12.5199], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.2037, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.6406, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 1
INFO:root:video probs tensor([[0.4013]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([11.0231], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.9042, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8251, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 2
INFO:root:video probs tensor([[0.3397]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.2529], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.3385, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.0356, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 3
INFO:root:video probs tensor([[0.3168]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([10.1025], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.6389, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.2022, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 4
INFO:root:video probs tensor([[0.3009]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([9.9604], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8461, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.3204, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 5
INFO:root:video probs tensor([[0.2877]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([9.8210], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.9911, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.4012, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 6
INFO:root:video probs tensor([[0.2736]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([9.6797], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.0913, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.4528, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 7
INFO:root:video probs tensor([[0.2625]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([9.5485], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.1588, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.4825, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 8
INFO:root:video probs tensor([[0.2546]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([9.4338], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.2010, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.4951, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 9
INFO:root:video probs tensor([[0.2481]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([9.3349], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.2226, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.4936, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 10
INFO:root:video probs tensor([[0.2429]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([9.2500], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.2272, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.4802, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 11
INFO:root:video probs tensor([[0.2389]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([9.1768], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.2177, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.4574, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 12
INFO:root:video probs tensor([[0.2357]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([9.1160], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.1967, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.4267, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 13
INFO:root:video probs tensor([[0.2331]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([9.0659], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.1656, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.3896, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 14
INFO:root:video probs tensor([[0.2311]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([9.0258], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.1262, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.3473, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 15
INFO:root:video probs tensor([[0.2295]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.9920], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.0803, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.3012, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 16
INFO:root:video probs tensor([[0.2283]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.9646], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.0294, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.2525, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 17
INFO:root:video probs tensor([[0.2274]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.9437], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.9753, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.2025, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 18
INFO:root:video probs tensor([[0.2266]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.9273], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.9190, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.1521, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 19
INFO:root:video probs tensor([[0.2262]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.9152], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8618, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.1022, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 20
INFO:root:video probs tensor([[0.2258]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.9056], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8052, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.0540, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 21
INFO:root:video probs tensor([[0.2254]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.8974], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.7504, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.0085, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 22
INFO:root:video probs tensor([[0.2252]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.8912], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.6980, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.9662, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 23
INFO:root:video probs tensor([[0.2247]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.8841], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.6489, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.9274, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 24
INFO:root:video probs tensor([[0.2243]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.8765], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.6032, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8923, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 25
INFO:root:video probs tensor([[0.2241]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.8707], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5615, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8609, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 26
INFO:root:video probs tensor([[0.2237]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.8684], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5233, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8326, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 27
INFO:root:video probs tensor([[0.2237]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.8610], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.4891, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.8077, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 28
INFO:root:video probs tensor([[0.2232]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.8553], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.4578, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.7852, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 29
INFO:root:video probs tensor([[0.2231]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.8492], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.4294, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.7652, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 30
INFO:root:video probs tensor([[0.2230]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.8455], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.4036, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.7472, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 31
INFO:root:video probs tensor([[0.2226]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.8380], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.3803, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.7311, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 32
INFO:root:video probs tensor([[0.2225]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.8336], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.3600, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.7170, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 33
INFO:root:video probs tensor([[0.2221]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.8276], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.3406, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.7037, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 34
INFO:root:video probs tensor([[0.2223]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.8237], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.3226, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.6913, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 35
INFO:root:video probs tensor([[0.2218]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.8195], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.3065, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.6804, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 36
INFO:root:video probs tensor([[0.2219]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.8151], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.2916, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.6703, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 37
INFO:root:video probs tensor([[0.2216]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.8117], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.2782, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.6614, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 38
INFO:root:video probs tensor([[0.2217]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.8091], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.2653, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.6527, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 39
INFO:root:video probs tensor([[0.2212]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.8041], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.2536, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.6448, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 40
INFO:root:video probs tensor([[0.2211]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.7998], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.2424, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.6373, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 41
INFO:root:video probs tensor([[0.2209]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.7955], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.2324, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.6305, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 42
INFO:root:video probs tensor([[0.2206]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.7937], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.2224, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.6237, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 43
INFO:root:video probs tensor([[0.2209]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.7916], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.2129, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.6170, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 44
INFO:root:video probs tensor([[0.2203]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.7893], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.2036, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.6106, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 45
INFO:root:video probs tensor([[0.2206]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.7881], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.1947, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.6045, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 46
INFO:root:video probs tensor([[0.2202]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.7840], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.1868, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5990, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 47
INFO:root:video probs tensor([[0.2201]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.7829], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.1796, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5941, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 48
INFO:root:video probs tensor([[0.2203]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.7834], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.1731, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5898, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 49
INFO:root:video probs tensor([[0.2200]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([8.7827], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.1664, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.5855, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:0 0.016269779
INFO:root:1 0.013062853
INFO:root:2 0.010911509
INFO:root:3 0.011542462
INFO:root:4 0.0090132775
INFO:root:5 0.011467951
INFO:root:6 0.011965393
INFO:root:7 0.008323272
INFO:root:8 0.0114631895
INFO:root:9 0.010917453
INFO:root:10 0.008689953
INFO:root:11 0.011848422
INFO:root:12 0.010778728
INFO:root:13 0.008548144
INFO:root:14 0.011819154
INFO:root:15 0.011894829
INFO:root:16 0.0076932623
INFO:root:17 0.011702875
INFO:root:18 0.01078617
INFO:root:19 0.007834019
INFO:root:20 0.009289563
INFO:root:21 0.010040585
INFO:root:22 0.008492576
INFO:root:23 0.00964487
INFO:root:24 0.010501726
INFO:root:25 0.00875676
INFO:root:26 0.011847071
INFO:root:27 0.011495351
INFO:root:28 0.00838906
INFO:root:29 0.011826828
INFO:root:30 0.010372351
INFO:root:31 0.007724396
INFO:root:32 0.009413655
INFO:root:33 0.0112883
INFO:root:34 0.007919894
INFO:root:35 0.009883457
INFO:root:36 0.011002114
INFO:root:37 0.007746517
INFO:root:38 0.008856113
INFO:root:39 0.0121355355
INFO:root:40 0.008441868
INFO:root:41 0.011695433
INFO:root:42 0.011404137
INFO:root:43 0.007264573
INFO:root:44 0.009506654
INFO:root:45 0.010681242
INFO:root:46 0.0066451794
INFO:root:47 0.008820481
INFO:root:48 0.011308427
INFO:root:49 0.0076165274
INFO:root:50 0.008992279
INFO:root:51 0.011210078
INFO:root:52 0.0075683855
INFO:root:53 0.009150073
INFO:root:54 0.0075493376
INFO:root:55 0.0068833297
INFO:root:final video score tensor([[0.2201]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:final video score tensor([[0.2201]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:total frame 56, total fake frame 3
INFO:root:fianl l2,1 nrom tensor(0.7262, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:new video /notebooks/atk/input/cur/006_002.mp4
INFO:root:origin total frame 100, origin total fake frame 100
INFO:root:iter 0
INFO:root:video probs tensor([[0.5666]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([23.6179], device='cuda:0', grad_fn=<AddBackward0>), tensor(0.3623, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.2932, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 1
INFO:root:video probs tensor([[0.3250]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.3883], device='cuda:0', grad_fn=<AddBackward0>), tensor(1.6114, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.5688, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 2
INFO:root:video probs tensor([[0.2869]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([18.1011], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.3778, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.8544, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 3
INFO:root:video probs tensor([[0.2661]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([17.6492], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.8883, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.0768, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 4
INFO:root:video probs tensor([[0.2475]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([17.1879], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.2557, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.2448, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 5
INFO:root:video probs tensor([[0.2334]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([16.8186], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.5266, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.3668, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 6
INFO:root:video probs tensor([[0.2233]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([16.5146], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.7243, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.4493, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 7
INFO:root:video probs tensor([[0.2168]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([16.2973], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.8613, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.4955, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 8
INFO:root:video probs tensor([[0.2120]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([16.1251], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.9441, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.5069, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 9
INFO:root:video probs tensor([[0.2084]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.9850], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.9802, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.4869, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 10
INFO:root:video probs tensor([[0.2059]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.8722], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.9775, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.4406, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 11
INFO:root:video probs tensor([[0.2039]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.7831], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.9429, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.3730, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 12
INFO:root:video probs tensor([[0.2022]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.7109], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.8830, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.2893, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 13
INFO:root:video probs tensor([[0.2010]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.6543], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.8029, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.1938, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 14
INFO:root:video probs tensor([[0.2003]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.6115], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.7067, device='cuda:0', grad_fn=<AddBackward0>), tensor(4.0903, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 15
INFO:root:video probs tensor([[0.1997]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5809], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.5997, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.9828, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 16
INFO:root:video probs tensor([[0.1992]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5595], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.4860, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.8753, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 17
INFO:root:video probs tensor([[0.1990]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5462], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.3703, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.7714, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 18
INFO:root:video probs tensor([[0.1991]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5399], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.2563, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.6743, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 19
INFO:root:video probs tensor([[0.1989]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5317], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.1474, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.5860, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 20
INFO:root:video probs tensor([[0.1986]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5245], device='cuda:0', grad_fn=<AddBackward0>), tensor(3.0465, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.5083, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 21
INFO:root:video probs tensor([[0.1987]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5206], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.9541, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.4411, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 22
INFO:root:video probs tensor([[0.1985]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5145], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.8712, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.3837, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 23
INFO:root:video probs tensor([[0.1984]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5087], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.7971, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.3352, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 24
INFO:root:video probs tensor([[0.1982]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.5032], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.7306, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.2938, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 25
INFO:root:video probs tensor([[0.1980]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.4952], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.6713, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.2586, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 26
INFO:root:video probs tensor([[0.1978]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.4922], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.6201, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.2295, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 27
INFO:root:video probs tensor([[0.1979]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.4942], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.5741, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.2039, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 28
INFO:root:video probs tensor([[0.1978]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.4889], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.5327, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.1811, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 29
INFO:root:video probs tensor([[0.1980]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.4973], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.4970, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.1616, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 30
INFO:root:video probs tensor([[0.1977]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.4851], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.4652, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.1444, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 31
INFO:root:video probs tensor([[0.1971]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.4797], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.4387, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.1302, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 32
INFO:root:video probs tensor([[0.1977]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.4778], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.4147, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.1169, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 33
INFO:root:video probs tensor([[0.1975]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.4678], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.3925, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.1044, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 34
INFO:root:video probs tensor([[0.1972]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.4713], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.3729, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.0927, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 35
INFO:root:video probs tensor([[0.1972]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.4630], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.3553, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.0816, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 36
INFO:root:video probs tensor([[0.1974]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.4607], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.3395, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.0714, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 37
INFO:root:video probs tensor([[0.1972]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.4537], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.3253, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.0616, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 38
INFO:root:video probs tensor([[0.1975]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.4553], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.3123, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.0522, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 39
INFO:root:video probs tensor([[0.1970]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.4382], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.2999, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.0430, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 40
INFO:root:video probs tensor([[0.1969]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.4441], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.2883, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.0344, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 41
INFO:root:video probs tensor([[0.1970]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.4372], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.2771, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.0257, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 42
INFO:root:video probs tensor([[0.1966]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.4268], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.2670, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.0178, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 43
INFO:root:video probs tensor([[0.1965]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.4270], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.2566, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.0095, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 44
INFO:root:video probs tensor([[0.1965]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.4204], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.2464, device='cuda:0', grad_fn=<AddBackward0>), tensor(3.0012, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 45
INFO:root:video probs tensor([[0.1962]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.4139], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.2355, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.9925, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 46
INFO:root:video probs tensor([[0.1962]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.4173], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.2247, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.9839, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 47
INFO:root:video probs tensor([[0.1963]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.4146], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.2137, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.9751, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 48
INFO:root:video probs tensor([[0.1964]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.4189], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.2040, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.9675, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:iter 49
INFO:root:video probs tensor([[0.1966]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor([15.4180], device='cuda:0', grad_fn=<AddBackward0>), tensor(2.1951, device='cuda:0', grad_fn=<AddBackward0>), tensor(2.9608, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:0 0.015119409
INFO:root:1 0.012695614
INFO:root:2 0.011076266
INFO:root:3 0.012470468
INFO:root:4 0.008185786
INFO:root:5 0.0114752725
INFO:root:6 0.011541906
INFO:root:7 0.0086470265
INFO:root:8 0.011274777
INFO:root:9 0.011242524
INFO:root:10 0.008732704
INFO:root:11 0.011858119
INFO:root:12 0.011902257
INFO:root:13 0.008818371
INFO:root:14 0.013148347
INFO:root:15 0.011480279
INFO:root:16 0.009014048
INFO:root:17 0.010925631
INFO:root:18 0.011358949
INFO:root:19 0.008311564
INFO:root:20 0.0115717305
INFO:root:21 0.011571238
INFO:root:22 0.008849318
INFO:root:23 0.011319613
INFO:root:24 0.0106960405
INFO:root:25 0.008758824
INFO:root:26 0.010927329
INFO:root:27 0.012149355
INFO:root:28 0.009274482
INFO:root:29 0.013774637
INFO:root:30 0.012068747
INFO:root:31 0.009102944
INFO:root:32 0.01164568
INFO:root:33 0.011435429
INFO:root:34 0.008196782
INFO:root:35 0.011876278
INFO:root:36 0.011824898
INFO:root:37 0.010990515
INFO:root:38 0.011466853
INFO:root:39 0.01175868
INFO:root:40 0.010413186
INFO:root:41 0.011248919
INFO:root:42 0.011585794
INFO:root:43 0.0089621
INFO:root:44 0.011256799
INFO:root:45 0.01117279
INFO:root:46 0.007953925
INFO:root:47 0.011044366
INFO:root:48 0.0138929915
INFO:root:49 0.00945546
INFO:root:50 0.01198006
INFO:root:51 0.013401119
INFO:root:52 0.009847704
INFO:root:53 0.0117526455
INFO:root:54 0.011980422
INFO:root:55 0.008689326
INFO:root:56 0.011570906
INFO:root:57 0.011373814
INFO:root:58 0.008382576
INFO:root:59 0.011443352
INFO:root:60 0.011914624
INFO:root:61 0.009123759
INFO:root:62 0.011144946
INFO:root:63 0.012688745
INFO:root:64 0.009966382
INFO:root:65 0.013011596
INFO:root:66 0.01096295
INFO:root:67 0.009121517
INFO:root:68 0.0111278
INFO:root:69 0.01210331
INFO:root:70 0.00954494
INFO:root:71 0.011363387
INFO:root:72 0.012115505
INFO:root:73 0.008670984
INFO:root:74 0.010843452
INFO:root:75 0.011592498
INFO:root:76 0.009379747
INFO:root:77 0.011272168
INFO:root:78 0.01081343
INFO:root:79 0.0087682195
INFO:root:80 0.010935521
INFO:root:81 0.011997718
INFO:root:82 0.009925481
INFO:root:83 0.01125039
INFO:root:84 0.010556588
INFO:root:85 0.008849957
INFO:root:86 0.009493488
INFO:root:87 0.009806283
INFO:root:88 0.0071587972
INFO:root:89 0.0097307265
INFO:root:90 0.01016392
INFO:root:91 0.008156737
INFO:root:92 0.009645291
INFO:root:93 0.010444201
INFO:root:94 0.008232507
INFO:root:95 0.010851322
INFO:root:96 0.010511596
INFO:root:97 0.009880259
INFO:root:98 0.0019527066
INFO:root:99 0.0019569956
INFO:root:final video score tensor([[0.1964]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:final video score tensor([[0.1964]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:total frame 100, total fake frame 17
INFO:root:fianl l2,1 nrom tensor(1.3545, device='cuda:0', grad_fn=<SumBackward0>)
