INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010671041738288463. aaqaifqrwn.mp4
INFO:root:tensor(1.5586, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010000000000000002. aayrffkzxn.mp4
INFO:root:tensor(0.0030, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.011672958295253994. abhggqdift.mp4
INFO:root:tensor(1.5804, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010379380983997379. acagallncj.mp4
INFO:root:tensor(1.4609, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.01333018877215917. acdkfksyev.mp4
INFO:root:tensor(2.5848, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.011388855504219938. achdeirhym.mp4
INFO:root:tensor(1.4418, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010548823770195758. acryukkddn.mp4
INFO:root:tensor(1.1361, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010828085573324767. adftmlvzfs.mp4
INFO:root:tensor(1.8555, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.011395271811023257. aegvtnwqoe.mp4
INFO:root:tensor(1.7391, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010118812769591512. aejvkfbtxs.mp4
INFO:root:tensor(1.6708, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010437249439076325. aeqpxjlbwu.mp4
INFO:root:tensor(1.1520, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.011030645705618788. ahhdprhoww.mp4
INFO:root:tensor(2.3094, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010000000000000002. aimzesksew.mp4
INFO:root:tensor(1.5588, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.01109095920358619. aiuimrebtg.mp4
INFO:root:tensor(1.3892, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.0111186155540445. ajeegjgyzk.mp4
INFO:root:tensor(1.4577, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010595163324010053. akpuczgfpk.mp4
INFO:root:tensor(1.2904, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.011444645011092873. alhqaurncj.mp4
INFO:root:tensor(0.9261, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010795009062602048. alidfjtwvg.mp4
INFO:root:tensor(2.4386, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010578977106695737. alnkzqihau.mp4
INFO:root:tensor(0.8137, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.01149692103830693. alpkghdgrv.mp4
INFO:root:tensor(1.4123, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.01104182985172414. ambabjrwbt.mp4
INFO:root:tensor(1.8467, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.011099931221727121. amluexcfvi.mp4
INFO:root:tensor(1.0677, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010732959260336291. ansbtntiqu.mp4
INFO:root:tensor(1.4105, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010821636911791834. aoydktojny.mp4
INFO:root:tensor(1.0023, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.01. apedduehoy.mp4
INFO:root:tensor(0.0727, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010193625308478761. apmzxocjio.mp4
INFO:root:tensor(1.1795, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.009999999999999997. apvzjkvnwn.mp4
INFO:root:tensor(0.0727, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.011985417923635874. apzckowxpy.mp4
INFO:root:tensor(1.4718, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010000000000000004. arwyjgnvlp.mp4
INFO:root:tensor(1.7058, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010431885455069583. asdzplbhnm.mp4
INFO:root:tensor(1.0882, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.011078306910768911. asxhhsants.mp4
INFO:root:tensor(0.9547, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.01023219217644922. atpngxfnhr.mp4
INFO:root:tensor(2.0436, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010330047532249212. atrteuctxr.mp4
INFO:root:tensor(1.0935, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010000000000000002. atzwrsivnb.mp4
INFO:root:tensor(1.5005, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010000000000000004. augowetyej.mp4
INFO:root:tensor(1.7713, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.01. augwyjvlqa.mp4
INFO:root:tensor(0.9684, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.01090999639064834. auquqlmsts.mp4
INFO:root:tensor(1.0682, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010000000000000002. avoqheikrk.mp4
INFO:root:tensor(1.6033, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010000000000000004. avznxuwvbx.mp4
INFO:root:tensor(1.6340, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010178110712079734. awfjdqqygu.mp4
INFO:root:tensor(1.4097, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010672255150523606. awigxxbbpb.mp4
INFO:root:tensor(1.1977, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010278039443546933. awnfpubqmo.mp4
INFO:root:tensor(1.3431, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010280668719560862. axbvoepbdc.mp4
INFO:root:tensor(1.7222, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010778158532885307. axfhbpkdlc.mp4
INFO:root:tensor(1.2645, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010035986708923. axzjovaktp.mp4
INFO:root:tensor(1.5556, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010744258051633487. aylqthgnhe.mp4
INFO:root:tensor(1.1631, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.010453159541212176. aymlynzeni.mp4
INFO:root:tensor(1.8345, device='cuda:0', grad_fn=<AddBackward0>)
INFO:root:NUM DETECTION FRAMES: 50, VIDEO SCORE: 0.01. xugmhbetrw.mp4
INFO:root:tensor(0.0030, device='cuda:0', grad_fn=<AddBackward0>)
