INFO:root:Argument atk: 'white'
INFO:root:Argument full_pert: False
INFO:root:Argument group_size: 6
INFO:root:Argument iters: 100
INFO:root:Argument l3: True
INFO:root:Argument model: 'rnn'
INFO:root:Argument sec_phase: False
INFO:root:new video /notebooks/atk/input/test_videos/apzckowxpy.mp4
INFO:root:origin total frame 100, origin total fake frame 100
INFO:root:total frame 100, total fake frame 100
INFO:root:iter 0
INFO:root:tensor([[0.6092]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.9395, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0039, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9835, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 0
INFO:root:iter 1
INFO:root:tensor([[0.5784]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.8636, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.9992, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.2148, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 0
INFO:root:iter 2
INFO:root:tensor([[0.4810]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6558, device='cuda:0', grad_fn=<MeanBackward0>), tensor(2.0902, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.2954, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 0
INFO:root:iter 3
INFO:root:tensor([[0.4235]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5508, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.6862, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0669, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:iter 4
INFO:root:tensor([[0.3979]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5073, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2507, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0486, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 60
INFO:root:iter 5
INFO:root:tensor([[0.4263]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5557, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0484, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0810, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 60
INFO:root:iter 6
INFO:root:tensor([[0.3970]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5058, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0659, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0399, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 29
INFO:root:iter 7
INFO:root:tensor([[0.3806]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4790, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1916, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9643, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 21
INFO:root:iter 8
INFO:root:tensor([[0.3715]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4644, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.3219, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9220, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 17
INFO:root:iter 9
INFO:root:tensor([[0.3691]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4606, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.3830, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8907, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 16
INFO:root:iter 10
INFO:root:tensor([[0.3671]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4575, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.3631, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8441, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 9
INFO:root:iter 11
INFO:root:tensor([[0.3683]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4593, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2901, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7990, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 4
INFO:root:iter 12
INFO:root:tensor([[0.3717]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4648, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2104, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7660, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 2
INFO:root:iter 13
INFO:root:tensor([[0.3713]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4641, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1654, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7412, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 14
INFO:root:tensor([[0.3710]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4637, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1571, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7110, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 2
INFO:root:iter 15
INFO:root:tensor([[0.3693]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4610, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1717, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6827, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 2
INFO:root:iter 16
INFO:root:tensor([[0.3722]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4655, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1853, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6578, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 17
INFO:root:tensor([[0.3690]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4605, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1861, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6410, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 0
INFO:root:iter 18
INFO:root:tensor([[0.3734]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4675, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1698, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6228, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 19
INFO:root:tensor([[0.3697]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4616, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1498, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6085, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 2
INFO:root:iter 20
INFO:root:tensor([[0.3744]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4690, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1327, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5916, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 2
INFO:root:iter 21
INFO:root:tensor([[0.3718]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4649, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1252, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5795, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 3
INFO:root:iter 22
INFO:root:tensor([[0.3765]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4725, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1203, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5638, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 3
INFO:root:iter 23
INFO:root:tensor([[0.3739]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4683, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1198, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5518, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 3
INFO:root:iter 24
INFO:root:tensor([[0.3748]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4697, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1164, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5369, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 3
INFO:root:iter 25
INFO:root:tensor([[0.3765]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4724, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1091, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5193, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 4
INFO:root:iter 26
INFO:root:tensor([[0.3735]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4676, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1029, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5061, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 2
INFO:root:iter 27
INFO:root:tensor([[0.3782]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4751, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0954, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4921, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 28
INFO:root:tensor([[0.3773]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4736, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0916, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4849, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 0
INFO:root:iter 29
INFO:root:tensor([[0.3805]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4788, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0868, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4742, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 30
INFO:root:tensor([[0.3805]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4788, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0854, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4682, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 31
INFO:root:tensor([[0.3807]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4791, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0832, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4602, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 32
INFO:root:tensor([[0.3802]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4784, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0839, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4563, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 33
INFO:root:tensor([[0.3794]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4770, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0814, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4490, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 2
INFO:root:iter 34
INFO:root:tensor([[0.3825]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4821, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0770, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4391, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 35
INFO:root:tensor([[0.3801]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4782, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0744, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4338, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 36
INFO:root:tensor([[0.3815]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4804, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0710, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4270, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 2
INFO:root:iter 37
INFO:root:tensor([[0.3843]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4850, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0695, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4223, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 2
INFO:root:iter 38
INFO:root:tensor([[0.3837]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4841, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0692, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4201, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 2
INFO:root:iter 39
INFO:root:tensor([[0.3873]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4898, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0675, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4149, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 2
INFO:root:iter 40
INFO:root:tensor([[0.3872]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4896, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0676, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4149, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 0
INFO:root:iter 41
INFO:root:tensor([[0.3855]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4870, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0672, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4126, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 42
INFO:root:tensor([[0.3868]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4891, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0657, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4080, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 43
INFO:root:tensor([[0.3843]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4851, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0675, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4097, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 0
INFO:root:iter 44
INFO:root:tensor([[0.3853]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4866, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0668, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4074, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 0
INFO:root:iter 45
INFO:root:tensor([[0.3843]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4850, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0669, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4068, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 46
INFO:root:tensor([[0.3847]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4857, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0655, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4031, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 47
INFO:root:tensor([[0.3839]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4844, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0638, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4000, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 48
INFO:root:tensor([[0.3846]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4855, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0618, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3966, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 49
INFO:root:tensor([[0.3875]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4902, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0574, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3899, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 0
INFO:root:iter 50
INFO:root:tensor([[0.3843]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4851, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0573, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3913, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 51
INFO:root:tensor([[0.3878]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4907, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0545, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3851, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 52
INFO:root:tensor([[0.3863]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4882, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0564, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3879, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 53
INFO:root:tensor([[0.3910]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4960, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0551, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3856, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 0
INFO:root:iter 54
INFO:root:tensor([[0.3893]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4932, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0582, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3901, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 2
INFO:root:iter 55
INFO:root:tensor([[0.3911]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4960, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0607, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3914, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 56
INFO:root:tensor([[0.3882]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4913, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0650, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3971, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 57
INFO:root:tensor([[0.3903]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4948, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0658, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3963, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 58
INFO:root:tensor([[0.3856]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4872, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0710, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4049, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 0
INFO:root:iter 59
INFO:root:tensor([[0.3866]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4888, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0714, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4049, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 60
INFO:root:tensor([[0.3835]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4837, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0710, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4052, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 61
INFO:root:tensor([[0.3868]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4891, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0659, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3973, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 62
INFO:root:tensor([[0.3865]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4886, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0656, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3958, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 0
INFO:root:iter 63
INFO:root:tensor([[0.3889]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4924, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0631, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3918, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 64
INFO:root:tensor([[0.3876]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4904, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0628, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3939, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 2
INFO:root:iter 65
INFO:root:tensor([[0.3870]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4894, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0594, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3895, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 66
INFO:root:tensor([[0.3885]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4919, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0559, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3847, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 2
INFO:root:iter 67
INFO:root:tensor([[0.3863]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4883, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0561, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3860, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 68
INFO:root:tensor([[0.3880]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4911, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0560, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3839, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 69
INFO:root:tensor([[0.3873]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4899, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0580, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3867, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 0
INFO:root:iter 70
INFO:root:tensor([[0.3887]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4922, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0586, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3876, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 71
INFO:root:tensor([[0.3869]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4892, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0615, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3918, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 72
INFO:root:tensor([[0.3877]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4905, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0615, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3924, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 0
INFO:root:iter 73
INFO:root:tensor([[0.3860]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4878, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0612, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3925, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 0
INFO:root:iter 74
INFO:root:tensor([[0.3854]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4868, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0603, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3900, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 0
INFO:root:iter 75
INFO:root:tensor([[0.3872]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4897, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0572, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3843, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 76
INFO:root:tensor([[0.3844]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4852, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0562, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3848, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 2
INFO:root:iter 77
INFO:root:tensor([[0.3904]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4950, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0527, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3788, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 78
INFO:root:tensor([[0.3870]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4894, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0537, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3828, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 79
INFO:root:tensor([[0.3923]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4981, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0539, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3833, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 0
INFO:root:iter 80
INFO:root:tensor([[0.3901]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4944, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0568, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3863, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 81
INFO:root:tensor([[0.3901]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4945, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0600, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3916, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 82
INFO:root:tensor([[0.3875]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4902, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0642, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3977, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 83
INFO:root:tensor([[0.3903]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4948, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0641, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3945, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 84
INFO:root:tensor([[0.3876]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4904, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0679, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4008, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 85
INFO:root:tensor([[0.3899]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4941, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0683, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4017, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 86
INFO:root:tensor([[0.3855]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4870, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0694, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4041, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 87
INFO:root:tensor([[0.3872]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4896, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0679, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3998, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 88
INFO:root:tensor([[0.3857]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4872, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0662, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3986, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 89
INFO:root:tensor([[0.3863]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4882, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0635, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3951, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 90
INFO:root:tensor([[0.3888]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4924, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0610, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3914, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 91
INFO:root:tensor([[0.3880]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4910, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0586, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3876, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 0
INFO:root:iter 92
INFO:root:tensor([[0.3877]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4905, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0590, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3881, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 93
INFO:root:tensor([[0.3883]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4915, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0578, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3876, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 94
INFO:root:tensor([[0.3873]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4899, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0572, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3868, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 95
INFO:root:tensor([[0.3862]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4881, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0569, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3851, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 96
INFO:root:tensor([[0.3875]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4903, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0550, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3822, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 97
INFO:root:tensor([[0.3856]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4871, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0532, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3805, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 98
INFO:root:tensor([[0.3888]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4924, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0515, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3768, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 1
INFO:root:iter 99
INFO:root:tensor([[0.3872]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4897, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0525, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.3782, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:0 0.009420371
INFO:root:1 0.009391899
INFO:root:2 0.00949165
INFO:root:3 0.009457426
INFO:root:4 0.009450901
INFO:root:5 0.009458849
INFO:root:6 0.009352089
INFO:root:7 0.009493224
INFO:root:8 0.009428389
INFO:root:9 0.00949003
INFO:root:10 0.009513437
INFO:root:11 0.009523192
INFO:root:12 0.00953748
INFO:root:13 0.009517744
INFO:root:14 0.009482182
INFO:root:15 0.009470597
INFO:root:16 0.009529626
INFO:root:17 0.009501234
INFO:root:18 0.009547528
INFO:root:19 0.009594005
INFO:root:20 0.009503934
INFO:root:21 0.009562895
INFO:root:22 0.009542516
INFO:root:23 0.009528518
INFO:root:24 0.009510944
INFO:root:25 0.009562641
INFO:root:26 0.014013989
INFO:root:27 0.00952977
INFO:root:28 0.009495618
INFO:root:29 0.012481745
INFO:root:30 0.009542433
INFO:root:31 0.0094605675
INFO:root:32 0.009463718
INFO:root:33 0.009436225
INFO:root:34 0.009492773
INFO:root:35 0.009515606
INFO:root:36 0.009343024
INFO:root:37 0.013498719
INFO:root:38 0.012110649
INFO:root:39 0.010449432
INFO:root:40 0.01011035
INFO:root:41 0.010030171
INFO:root:42 0.0097959135
INFO:root:43 0.009288099
INFO:root:44 0.009803971
INFO:root:45 0.009443479
INFO:root:46 0.009383517
INFO:root:47 0.009616278
INFO:root:48 0.009570861
INFO:root:49 0.009561073
INFO:root:50 0.009634661
INFO:root:51 0.009349684
INFO:root:52 0.009476282
INFO:root:53 0.009572152
INFO:root:54 0.00978103
INFO:root:55 0.010058224
INFO:root:56 0.009348388
INFO:root:57 0.009433588
INFO:root:58 0.009506412
INFO:root:59 0.009333901
INFO:root:60 0.009381127
INFO:root:61 0.009394214
INFO:root:62 0.009288387
INFO:root:63 0.009383879
INFO:root:64 0.009399469
INFO:root:65 0.009470964
INFO:root:66 0.009421485
INFO:root:67 0.0093763545
INFO:root:68 0.009474205
INFO:root:69 0.009436693
INFO:root:70 0.009522743
INFO:root:71 0.009523116
INFO:root:72 0.009593898
INFO:root:73 0.009483613
INFO:root:74 0.0094380155
INFO:root:75 0.009399982
INFO:root:76 0.009547373
INFO:root:77 0.009548759
INFO:root:78 0.009485429
INFO:root:79 0.009515388
INFO:root:80 0.009577527
INFO:root:81 0.0095471395
INFO:root:82 0.009514114
INFO:root:83 0.009603063
INFO:root:84 0.009576505
INFO:root:85 0.0096061155
INFO:root:86 0.009502664
INFO:root:87 0.011267813
INFO:root:88 0.009731863
INFO:root:89 0.009567279
INFO:root:90 0.009480931
INFO:root:91 0.009596955
INFO:root:92 0.0095773265
INFO:root:93 0.009575216
INFO:root:94 0.009581599
INFO:root:95 0.009402768
INFO:root:96 0.009390435
INFO:root:97 0.009371886
INFO:root:98 0.009344436
INFO:root:99 0.009531541
INFO:root:final video score tensor([[0.3902]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:total frame 100, total fake frame 2
INFO:root:fianl l2,1 nrom tensor(1.0529, device='cuda:0', grad_fn=<SumBackward0>)
