INFO:root:Argument atk: 'white'
INFO:root:Argument full_pert: False
INFO:root:Argument group_size: 6
INFO:root:Argument iters: 100
INFO:root:Argument l3: True
INFO:root:Argument model: 'rnn'
INFO:root:Argument sec_phase: False
INFO:root:new video /notebooks/atk/input/test_videos/apzckowxpy.mp4
INFO:root:origin total frame 100, origin total fake frame 100
INFO:root:total frame 100, total fake frame 100
INFO:root:iter 0
INFO:root:tensor([[0.6092]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.9395, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0039, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.9835, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 0
INFO:root:iter 1
INFO:root:tensor([[0.5741]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.8536, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.9988, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.2767, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 0
INFO:root:iter 2
INFO:root:tensor([[0.4787]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.6515, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.8235, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1312, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 5
INFO:root:iter 3
INFO:root:tensor([[0.4176]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5405, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.3302, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0186, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 71
INFO:root:iter 4
INFO:root:tensor([[0.4088]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5256, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0096, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1083, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 87
INFO:root:iter 5
INFO:root:tensor([[0.4067]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.5221, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9641, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1922, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 93
INFO:root:iter 6
INFO:root:tensor([[0.3737]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4680, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0185, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.1741, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 74
INFO:root:iter 7
INFO:root:tensor([[0.3745]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4691, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0440, device='cuda:0', grad_fn=<SumBackward0>), tensor(1.0456, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 34
INFO:root:iter 8
INFO:root:tensor([[0.3637]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4521, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0819, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8995, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 28
INFO:root:iter 9
INFO:root:tensor([[0.3694]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4612, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1385, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8301, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 25
INFO:root:iter 10
INFO:root:tensor([[0.3686]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4598, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1672, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.8097, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 22
INFO:root:iter 11
INFO:root:tensor([[0.3690]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4605, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1403, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7695, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 21
INFO:root:iter 12
INFO:root:tensor([[0.3685]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4597, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0772, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7257, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 13
INFO:root:iter 13
INFO:root:tensor([[0.3694]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4610, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0185, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7124, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 8
INFO:root:iter 14
INFO:root:tensor([[0.3732]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4672, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9768, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7134, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 14
INFO:root:iter 15
INFO:root:tensor([[0.3677]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4584, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9555, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.7133, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 17
INFO:root:iter 16
INFO:root:tensor([[0.3684]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4595, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9447, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6924, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 17
INFO:root:iter 17
INFO:root:tensor([[0.3646]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4535, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9512, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6621, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 16
INFO:root:iter 18
INFO:root:tensor([[0.3692]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4607, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9636, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.6225, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 16
INFO:root:iter 19
INFO:root:tensor([[0.3668]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4570, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9764, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5950, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 15
INFO:root:iter 20
INFO:root:tensor([[0.3718]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4650, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9732, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5717, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 16
INFO:root:iter 21
INFO:root:tensor([[0.3679]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4587, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9620, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5627, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 15
INFO:root:iter 22
INFO:root:tensor([[0.3755]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4707, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9427, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5497, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 17
INFO:root:iter 23
INFO:root:tensor([[0.3699]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4618, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9367, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5484, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 17
INFO:root:iter 24
INFO:root:tensor([[0.3757]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4712, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9328, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5367, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 16
INFO:root:iter 25
INFO:root:tensor([[0.3729]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4666, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9350, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5242, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 12
INFO:root:iter 26
INFO:root:tensor([[0.3750]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4700, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9379, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.5084, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 13
INFO:root:iter 27
INFO:root:tensor([[0.3713]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4641, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9421, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4984, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 11
INFO:root:iter 28
INFO:root:tensor([[0.3748]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4697, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9388, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4864, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 11
INFO:root:iter 29
INFO:root:tensor([[0.3701]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4622, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9373, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4825, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 9
INFO:root:iter 30
INFO:root:tensor([[0.3811]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4797, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9304, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4702, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 10
INFO:root:iter 31
INFO:root:tensor([[0.3739]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4683, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9344, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4702, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 10
INFO:root:iter 32
INFO:root:tensor([[0.3792]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4768, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9339, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4605, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 10
INFO:root:iter 33
INFO:root:tensor([[0.3779]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4746, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9349, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4546, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 10
INFO:root:iter 34
INFO:root:tensor([[0.3764]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4722, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9362, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4509, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 9
INFO:root:iter 35
INFO:root:tensor([[0.3780]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4748, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9338, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4434, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 11
INFO:root:iter 36
INFO:root:tensor([[0.3762]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4720, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9336, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4382, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 10
INFO:root:iter 37
INFO:root:tensor([[0.3785]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4756, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9332, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4324, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 10
INFO:root:iter 38
INFO:root:tensor([[0.3778]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4745, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9348, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4297, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 7
INFO:root:iter 39
INFO:root:tensor([[0.3805]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4788, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9331, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4235, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 8
INFO:root:iter 40
INFO:root:tensor([[0.3778]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4745, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9330, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4233, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 10
INFO:root:iter 41
INFO:root:tensor([[0.3811]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4797, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9335, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4226, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 12
INFO:root:iter 42
INFO:root:tensor([[0.3784]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4755, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9374, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4268, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 11
INFO:root:iter 43
INFO:root:tensor([[0.3846]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4855, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9347, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4222, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 10
INFO:root:iter 44
INFO:root:tensor([[0.3798]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4777, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9361, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4231, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 10
INFO:root:iter 45
INFO:root:tensor([[0.3813]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4802, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9380, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4228, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 10
INFO:root:iter 46
INFO:root:tensor([[0.3802]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4783, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9410, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4238, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 9
INFO:root:iter 47
INFO:root:tensor([[0.3841]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4847, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9398, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4202, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 9
INFO:root:iter 48
INFO:root:tensor([[0.3811]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4798, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9417, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4224, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 9
INFO:root:iter 49
INFO:root:tensor([[0.3816]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4805, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9415, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4197, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 9
INFO:root:iter 50
INFO:root:tensor([[0.3801]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4783, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9418, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4189, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 9
INFO:root:iter 51
INFO:root:tensor([[0.3819]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4810, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9402, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4157, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 9
INFO:root:iter 52
INFO:root:tensor([[0.3785]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4756, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9417, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4166, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 10
INFO:root:iter 53
INFO:root:tensor([[0.3821]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4814, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9397, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4126, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 10
INFO:root:iter 54
INFO:root:tensor([[0.3802]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4783, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9389, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4106, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 10
INFO:root:iter 55
INFO:root:tensor([[0.3825]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4821, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9372, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4067, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 11
INFO:root:iter 56
INFO:root:tensor([[0.3804]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4786, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9379, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4071, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 10
INFO:root:iter 57
INFO:root:tensor([[0.3831]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4831, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9371, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4059, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 10
INFO:root:iter 58
INFO:root:tensor([[0.3815]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4804, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9376, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4076, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 8
INFO:root:iter 59
INFO:root:tensor([[0.3823]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4818, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9366, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4068, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 8
INFO:root:iter 60
INFO:root:tensor([[0.3809]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4795, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9377, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4070, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 9
INFO:root:iter 61
INFO:root:tensor([[0.3835]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4837, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9383, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4058, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 10
INFO:root:iter 62
INFO:root:tensor([[0.3791]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4766, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9397, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4083, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 10
INFO:root:iter 63
INFO:root:tensor([[0.3819]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4812, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9374, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4062, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 8
INFO:root:iter 64
INFO:root:tensor([[0.3820]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4812, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9364, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4055, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 8
INFO:root:iter 65
INFO:root:tensor([[0.3803]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4786, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9371, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4071, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 9
INFO:root:iter 66
INFO:root:tensor([[0.3811]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4798, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9373, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4079, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 9
INFO:root:iter 67
INFO:root:tensor([[0.3784]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4755, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9384, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4103, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 9
INFO:root:iter 68
INFO:root:tensor([[0.3839]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4844, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9347, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4054, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 9
INFO:root:iter 69
INFO:root:tensor([[0.3821]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4815, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9346, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4066, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 9
INFO:root:iter 70
INFO:root:tensor([[0.3855]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4870, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9311, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4017, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 9
INFO:root:iter 71
INFO:root:tensor([[0.3811]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4798, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9350, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4072, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 10
INFO:root:iter 72
INFO:root:tensor([[0.3832]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4833, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9358, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4056, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 10
INFO:root:iter 73
INFO:root:tensor([[0.3811]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4798, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9369, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4069, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 10
INFO:root:iter 74
INFO:root:tensor([[0.3824]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4820, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9364, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4056, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 10
INFO:root:iter 75
INFO:root:tensor([[0.3789]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4762, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9372, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4066, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 10
INFO:root:iter 76
INFO:root:tensor([[0.3827]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4824, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9346, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4030, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 10
INFO:root:iter 77
INFO:root:tensor([[0.3790]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4764, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9369, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4072, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 10
INFO:root:iter 78
INFO:root:tensor([[0.3829]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4826, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9357, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4049, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 10
INFO:root:iter 79
INFO:root:tensor([[0.3784]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4754, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9373, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4075, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 10
INFO:root:iter 80
INFO:root:tensor([[0.3846]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4854, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9335, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4027, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 9
INFO:root:iter 81
INFO:root:tensor([[0.3807]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4791, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9351, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4039, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 8
INFO:root:iter 82
INFO:root:tensor([[0.3845]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4854, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9328, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4005, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 9
INFO:root:iter 83
INFO:root:tensor([[0.3820]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4813, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9329, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4030, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 8
INFO:root:iter 84
INFO:root:tensor([[0.3860]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4877, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9329, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4028, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 10
INFO:root:iter 85
INFO:root:tensor([[0.3797]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4775, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9375, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4100, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 9
INFO:root:iter 86
INFO:root:tensor([[0.3839]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4844, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9373, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4095, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 8
INFO:root:iter 87
INFO:root:tensor([[0.3803]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4785, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9404, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4132, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 8
INFO:root:iter 88
INFO:root:tensor([[0.3835]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4837, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9396, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4118, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 10
INFO:root:iter 89
INFO:root:tensor([[0.3783]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4753, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9407, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4126, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 8
INFO:root:iter 90
INFO:root:tensor([[0.3845]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4854, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9354, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4043, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 8
INFO:root:iter 91
INFO:root:tensor([[0.3793]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4769, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9362, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4062, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 9
INFO:root:iter 92
INFO:root:tensor([[0.3844]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4852, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9350, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4041, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 11
INFO:root:iter 93
INFO:root:tensor([[0.3802]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4784, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9391, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4092, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 9
INFO:root:iter 94
INFO:root:tensor([[0.3848]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4858, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9372, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4062, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 8
INFO:root:iter 95
INFO:root:tensor([[0.3798]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4777, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9388, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4096, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 8
INFO:root:iter 96
INFO:root:tensor([[0.3862]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4881, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9349, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4046, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 10
INFO:root:iter 97
INFO:root:tensor([[0.3803]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4784, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9391, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4131, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 11
INFO:root:iter 98
INFO:root:tensor([[0.3869]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4893, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9409, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4154, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:total frame 100, total fake frame 11
INFO:root:iter 99
INFO:root:tensor([[0.3815]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:tensor(0.4804, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.9463, device='cuda:0', grad_fn=<SumBackward0>), tensor(0.4239, device='cuda:0', grad_fn=<SumBackward0>)
INFO:root:0 0.008361468
INFO:root:1 0.008374212
INFO:root:2 0.0085481005
INFO:root:3 0.008259347
INFO:root:4 0.008502031
INFO:root:5 0.008434062
INFO:root:6 0.008276133
INFO:root:7 0.00855459
INFO:root:8 0.008628022
INFO:root:9 0.008583123
INFO:root:10 0.008840689
INFO:root:11 0.008705477
INFO:root:12 0.008735425
INFO:root:13 0.008815276
INFO:root:14 0.008690285
INFO:root:15 0.008713811
INFO:root:16 0.008780787
INFO:root:17 0.0087669715
INFO:root:18 0.008870203
INFO:root:19 0.008939382
INFO:root:20 0.008822194
INFO:root:21 0.009115243
INFO:root:22 0.009016449
INFO:root:23 0.008824704
INFO:root:24 0.008388661
INFO:root:25 0.012480545
INFO:root:26 0.010818119
INFO:root:27 0.010281839
INFO:root:28 0.00840169
INFO:root:29 0.009222185
INFO:root:30 0.008461183
INFO:root:31 0.008260736
INFO:root:32 0.008350265
INFO:root:33 0.008246627
INFO:root:34 0.008328687
INFO:root:35 0.008297338
INFO:root:36 0.0083680125
INFO:root:37 0.008008931
INFO:root:38 0.010738495
INFO:root:39 0.0093131475
INFO:root:40 0.008082639
INFO:root:41 0.008095297
INFO:root:42 0.008303482
INFO:root:43 0.007774488
INFO:root:44 0.008179462
INFO:root:45 0.007796704
INFO:root:46 0.007910709
INFO:root:47 0.0077989227
INFO:root:48 0.0075993137
INFO:root:49 0.007603633
INFO:root:50 0.007794574
INFO:root:51 0.0076985657
INFO:root:52 0.009092274
INFO:root:53 0.010198727
INFO:root:54 0.007699318
INFO:root:55 0.007661365
INFO:root:56 0.008084405
INFO:root:57 0.0080117695
INFO:root:58 0.008120446
INFO:root:59 0.008076083
INFO:root:60 0.008109685
INFO:root:61 0.008199827
INFO:root:62 0.008148582
INFO:root:63 0.008267057
INFO:root:64 0.008249408
INFO:root:65 0.008521682
INFO:root:66 0.008368012
INFO:root:67 0.008255053
INFO:root:68 0.008415074
INFO:root:69 0.008569651
INFO:root:70 0.008778436
INFO:root:71 0.008379381
INFO:root:72 0.008828368
INFO:root:73 0.008660938
INFO:root:74 0.008646827
INFO:root:75 0.008409504
INFO:root:76 0.008777569
INFO:root:77 0.008838907
INFO:root:78 0.008730229
INFO:root:79 0.008753917
INFO:root:80 0.009013254
INFO:root:81 0.009002384
INFO:root:82 0.009008777
INFO:root:83 0.0091152545
INFO:root:84 0.008568341
INFO:root:85 0.008717872
INFO:root:86 0.008851344
INFO:root:87 0.008058641
INFO:root:88 0.008692978
INFO:root:89 0.008979206
INFO:root:90 0.008947458
INFO:root:91 0.008993185
INFO:root:92 0.007483393
INFO:root:93 0.007891621
INFO:root:94 0.007884325
INFO:root:95 0.0073906286
INFO:root:96 0.0078044524
INFO:root:97 0.008034727
INFO:root:98 0.009192001
INFO:root:99 0.009494165
INFO:root:final video score tensor([[0.3862]], device='cuda:0', grad_fn=<SigmoidBackward0>)
INFO:root:total frame 100, total fake frame 11
INFO:root:fianl l2,1 nrom tensor(0.9435, device='cuda:0', grad_fn=<SumBackward0>)
